opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/int_repr"
bug-reports: "https://github.com/janestreet/int_repr/issues"
dev-repo: "git+https://github.com/janestreet/int_repr.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Integers of various widths"
description: """
Integers of various widths.
"""
url {
  src:
    "https://github.com/janestreet/int_repr/archive/60219295b049fbe5b69dcc3c23d15b9bb4610eb5.tar.gz"
  checksum:
    "sha256=244576037e92db0c4a9e13cf283350300a645cef7a49d4aad7a038d56bf32cd7"
}
