opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.72+278"}
  "ppx_jane"    {= "v0.18~preview.130.72+278"}
  "angstrom"    {>= "0.15.0"}
  "bigstringaf"
  "dune"        {>= "3.17.0"}
  "faraday"     {>= "0.8.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for parsing, manipulating, and serializing data structured as JSON"
description: """
A library for parsing, manipulating, and serializing data structured as JSON.
"""
url {
  src:
    "https://github.com/janestreet/jsonaf/archive/02cbda56e0da51a7ac8bad5055c516f1b82c968c.tar.gz"
  checksum:
    "sha256=30c7e02249ca1bc6b4559912a73824c4a5a8e9a9ee8d5c35ef718d0550ee270a"
}
