opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
dev-repo: "git+https://github.com/janestreet/async_durable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.50+1016"}
  "async_rpc_kernel" {= "v0.18~preview.130.50+1016"}
  "core"             {= "v0.18~preview.130.50+1016"}
  "core_kernel"      {= "v0.18~preview.130.50+1016"}
  "ppx_jane"         {= "v0.18~preview.130.50+1016"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Durable connections for use with async"
description: """
Async_durable helps recover from errors when connections can be easily be recreated.
"""
url {
  src:
    "https://github.com/janestreet/async_durable/archive/e8032da5d5eacc4aebbd2cc1d33b0fd7fc6f89d0.tar.gz"
  checksum:
    "sha256=8cfcf929db8152a3f63c4a11110106406f8dc0e27cf748d1b4513a4fda2becea"
}
