opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
dev-repo: "git+https://github.com/janestreet/async_durable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.36+326"}
  "async_rpc_kernel" {= "v0.18~preview.130.36+326"}
  "core"             {= "v0.18~preview.130.36+326"}
  "core_kernel"      {= "v0.18~preview.130.36+326"}
  "ppx_jane"         {= "v0.18~preview.130.36+326"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Durable connections for use with async"
description: """
Async_durable helps recover from errors when connections can be easily be recreated.
"""
url {
  src:
    "https://github.com/janestreet/async_durable/archive/ac54ed6470d151b7aabf13bb3be66d50db77b321.tar.gz"
  checksum:
    "sha256=9569e183c1e1057f881f8b39e37b0402d7f59b5fc8859d1f98645168bc6b6b2b"
}
