opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_fixed_point"
bug-reports: "https://github.com/janestreet/hardcaml_fixed_point/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_fixed_point.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_fixed_point/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "hardcaml" {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml fixed point arithmetic"
description: """
Signed and Unsigned fixed point operations, with a full complement of rounding and
overflow functionality.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_fixed_point/archive/28968f1780b8bc15b5ef109d89aa5f1200189f4f.tar.gz"
  checksum:
    "sha256=8a3a9ff5a1a1aa3ac8a9786ab9822e2de5d81a4445898f36e7eaa6504be35d35"
}
