opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.31+242"}
  "ppx_cold"      {= "v0.18~preview.130.31+242"}
  "ppx_compare"   {= "v0.18~preview.130.31+242"}
  "ppx_here"      {= "v0.18~preview.130.31+242"}
  "ppx_sexp_conv" {= "v0.18~preview.130.31+242"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_assert/archive/f5c270a0a874dab7cdc64e8ea1d2c8268a0e27e1.tar.gz"
checksum: "sha256=b8d932808ba4578410c83b004518abbff23c75671f13b6e21c98f2c959a698f9"
}
