opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_trie"
bug-reports: "https://github.com/janestreet/base_trie/issues"
dev-repo: "git+https://github.com/janestreet/base_trie.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_trie/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.31+242"}
  "bin_prot"                 {= "v0.18~preview.130.31+242"}
  "core"                     {= "v0.18~preview.130.31+242"}
  "expect_test_helpers_core" {= "v0.18~preview.130.31+242"}
  "ppx_jane"                 {= "v0.18~preview.130.31+242"}
  "ppx_stable_witness"       {= "v0.18~preview.130.31+242"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Trie data structure library"
description: "
This library provides an implementation of a trie data structure.

Lookup is based on \"chains\" of keys; each node of the trie has children representing
each potential next key in the chain.
"
url {
src: "https://github.com/janestreet/base_trie/archive/2e9cbf0c10328c2894281bf6de32faa66df95735.tar.gz"
checksum: "sha256=d7bdfd761da64a124c4d91a84131797b332ea32a4d3be62d9cee6752edc741c7"
}
