opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.31+242"}
  "async_rpc_kernel" {= "v0.18~preview.130.31+242"}
  "base"             {= "v0.18~preview.130.31+242"}
  "bin_prot"         {= "v0.18~preview.130.31+242"}
  "core"             {= "v0.18~preview.130.31+242"}
  "core_kernel"      {= "v0.18~preview.130.31+242"}
  "ppx_jane"         {= "v0.18~preview.130.31+242"}
  "ppxlib_jane"      {= "v0.18~preview.130.31+242"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization."
description: "
A collection of types suitable for incremental serialization.
"
url {
src: "https://github.com/janestreet/streamable/archive/4df62f80decd7a6d7ded654f55530d1905c2fafe.tar.gz"
checksum: "sha256=e074a5ced065bce7b4dc6ffbb22a120a2c3ce3506898b7a9393efa4c5e4acd0a"
}
