opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.36+326"}
  "bignum"               {= "v0.18~preview.130.36+326"}
  "hardcaml"             {= "v0.18~preview.130.36+326"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.36+326"}
  "ppx_hardcaml"         {= "v0.18~preview.130.36+326"}
  "ppx_jane"             {= "v0.18~preview.130.36+326"}
  "stdio"                {= "v0.18~preview.130.36+326"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/04eabb454f2fe1773b1e5e912a5c955def94829e.tar.gz"
  checksum:
    "sha256=909329f0e2ce78c1531c1bb2a56c3df18bc821c335b6792198d571b71641afeb"
}
