opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/variantslib"
bug-reports: "https://github.com/janestreet/variantslib/issues"
dev-repo: "git+https://github.com/janestreet/variantslib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/variantslib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "base"  {= "v0.18~preview.130.48+372"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Part of Jane Street's Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/variantslib/archive/a89bf9f031c58eca6b234d1b095258dde50a52c8.tar.gz"
  checksum:
    "sha256=2b68f134fe6396365d4c91cbafdba509c7661b6e7a769c2e33ffd4eec6d74890"
}
