opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.33+516"}
  "async_kernel"             {= "v0.18~preview.130.33+516"}
  "async_unix"               {= "v0.18~preview.130.33+516"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "core"                     {= "v0.18~preview.130.33+516"}
  "core_kernel"              {= "v0.18~preview.130.33+516"}
  "core_unix"                {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "file_path"                {= "v0.18~preview.130.33+516"}
  "ppx_expect"               {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "sexp_pretty"              {= "v0.18~preview.130.33+516"}
  "sexplib"                  {= "v0.18~preview.130.33+516"}
  "dune"                     {>= "3.17.0"}
  "uutf"                     {>= "1.0.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/051893b20cb3be8f7fd64766d7dfc84c7221ec2a.tar.gz"
  checksum:
    "sha256=72990e9734ec11a9c9ad789546ecd10a3125959622a079ae98a1aa27b69f8d73"
}
