opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/maybe_pushback"
bug-reports: "https://github.com/janestreet/maybe_pushback/issues"
dev-repo: "git+https://github.com/janestreet/maybe_pushback.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/maybe_pushback/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.36+188"}
  "core"         {= "v0.18~preview.130.36+188"}
  "ppx_jane"     {= "v0.18~preview.130.36+188"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Small library for asynchronous pushback"
description: """
Many operations have the property that they might return immediately, or they might
block on some system operation. A ['a Maybe_pushback.t] allows us to chain together
operations such that we do not jump into the Async scheduler until we hit an operation
that requires us to. It's the same as [Eager_deferred.t], but with a type that is unique
from [Deferred.t] so that you have to be more explicit about where you are willing to
yield to the scheduler.
"""
url {
  src:
    "https://github.com/janestreet/maybe_pushback/archive/cb6b5b704565ebef64d61845bbe36f1568ca0947.tar.gz"
  checksum:
    "sha256=5bfee32bc833f536601fbf3b35a6a9332fef40601041a1b796222472ea0a4c7e"
}
