opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_globalize"
bug-reports: "https://github.com/janestreet/ppx_globalize/issues"
dev-repo: "git+https://github.com/janestreet/ppx_globalize.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_globalize/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.31+242"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx rewriter that generates functions to copy local values to the global heap"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_globalize/archive/1158e4a2527772774a0c686de7a0d8b89ac96099.tar.gz"
checksum: "sha256=c118e5edd39cee850071b7b48191be6cab634912f98e4425c87cb008c38db4c1"
}
