opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_derive_at_runtime"
bug-reports: "https://github.com/janestreet/ppx_derive_at_runtime/issues"
dev-repo: "git+https://github.com/janestreet/ppx_derive_at_runtime.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_derive_at_runtime/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.36+326"}
  "expect_test_helpers_core" {= "v0.18~preview.130.36+326"}
  "ppx_jane"                 {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"              {= "v0.18~preview.130.36+326"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {= "v0.17.0+ox"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Define a new ppx deriver by naming a runtime module."
description: """

Allows specifying new ppx derivers much more easily than writing
a ppx by hand. For example, to get `[@@deriving foo]`, you only have to
specify a module path such as `My_library.Foo`.
"""
url {
  src:
    "https://github.com/janestreet/ppx_derive_at_runtime/archive/2c1ae8963b51511be1a7670bbe4aad03f1911f10.tar.gz"
  checksum:
    "sha256=93e6926595db5c9f852414530d30c273f0da0bd6941f7904cba4f4cde50dfc42"
}
