opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.72+278"}
  "core_kernel"      {= "v0.18~preview.130.72+278"}
  "core_unix"        {= "v0.18~preview.130.72+278"}
  "ppx_jane"         {= "v0.18~preview.130.72+278"}
  "re2"              {= "v0.18~preview.130.72+278"}
  "shell"            {= "v0.18~preview.130.72+278"}
  "textutils"        {= "v0.18~preview.130.72+278"}
  "textutils_kernel" {= "v0.18~preview.130.72+278"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs.
"""
url {
  src:
    "https://github.com/janestreet/core_profiler/archive/33eafc2941c53196a0e6cf3e4ee79df8bd3ee8f1.tar.gz"
  checksum:
    "sha256=119e1094b46ea4553d64497622fb4dbe6d8438d19da91601abac98ef70dd0f70"
}
