opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+188"}
  "core"     {= "v0.18~preview.130.36+188"}
  "ppx_jane" {= "v0.18~preview.130.36+188"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patience_diff/archive/8a57eac5fdc186b92ca7e3eaffa32d397ec891db.tar.gz"
  checksum:
    "sha256=7fca4dbbe2f88943fbfde377a9e279c9bc37cdd7452a3a215bbef5a40d9be54c"
}
