opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unique"
bug-reports: "https://github.com/janestreet/unique/issues"
dev-repo: "git+https://github.com/janestreet/unique.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unique/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.2.0"}
  "base"         {= "v0.18~preview.130.72+278"}
  "basement"     {= "v0.18~preview.130.72+278"}
  "portable"     {= "v0.18~preview.130.72+278"}
  "ppx_template" {= "v0.18~preview.130.72+278"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unique value containers for OxCaml"
description: """
 A library for containers of unique values.
"""
url {
  src:
    "https://github.com/janestreet/unique/archive/88a9efcc914589749a5ae0a6f6e2c8ac27debaa6.tar.gz"
  checksum:
    "sha256=a2b094eb269f1f9fbc0a7fe1acc2856589062489fe2dceb624b9a7f8bbdf88a1"
}
