opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/codicons"
bug-reports: "https://github.com/janestreet/codicons/issues"
dev-repo: "git+https://github.com/janestreet/codicons.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/codicons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.33+516"}
  "ppx_jane"    {= "v0.18~preview.130.33+516"}
  "virtual_dom" {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Icons from VS code"
description: """
Icons from VS code
"""
url {
  src:
    "https://github.com/janestreet/codicons/archive/2410b618c7bfe1c6877f28035763475f4c819649.tar.gz"
  checksum:
    "sha256=32272ef1ade1067057428e3eccbf61e90a6396ff706a7a7adcf5da284f7e9a00"
}
