opam-version: "2.0"
version: "3.3+ox"
name: "sedlex"
synopsis: "An OCaml lexer generator for Unicode"
description: """\
sedlex is a lexer generator for OCaml. It is similar to ocamllex, but supports
Unicode. Unlike ocamllex, sedlex allows lexer specifications within regular
OCaml source files. Lexing specific constructs are provided via a ppx syntax
extension."""
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "https://github.com/ocaml-community/sedlex/graphs/contributors"
]
license: "MIT"
homepage: "https://github.com/ocaml-community/sedlex"
doc: "https://ocaml-community.github.io/sedlex/index.html"
bug-reports: "https://github.com/ocaml-community/sedlex/issues"
depends: [
  "ocaml"      {>= "4.08"}
  "dune"       {>= "3.0"}
  "ppxlib"     {= "0.33.0+ox"}
  "gen"
  "ppx_expect" {with-test}
  "odoc"       {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/sedlex.git"
url {
  src:
    "https://github.com/ocaml-community/sedlex/archive/refs/tags/v3.3.tar.gz"
  checksum: [
    "md5=4603d572e24f3515fe7e7d0b665bdda6"
    "sha512=791b172b59256cb77df1bbd9e3136aa79e65bcb3df1f64bbe10933d624bad59a7d8b358c35abd07c267b89a3feb01f935e927ffc4fe9c6eb2ac6637cfa9b42cd"
  ]
}
patches: ["sedlex+syntax+ppx_sedlex.ml.patch"]
extra-files: [
  [
    "sedlex+syntax+ppx_sedlex.ml.patch"
    "sha256=8167f55a342833208d830c17a50619925fcc02c1c22b4d8c8aff0d1a7efe132b"
  ]
]
