opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/uri_parsing"
bug-reports: "https://github.com/janestreet/uri_parsing/issues"
dev-repo: "git+https://github.com/janestreet/uri_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/uri_parsing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.36+188"}
  "ppx_jane"         {= "v0.18~preview.130.36+188"}
  "ppx_typed_fields" {= "v0.18~preview.130.36+188"}
  "textutils"        {= "v0.18~preview.130.36+188"}
  "base64"           {>= "3.4.0"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+jst"}
  "re"               {>= "1.8.0"}
  "uri"              {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for building composable URI parsers using ppx_typed_fields."
description: """
A library for building composable URI parsers using ppx_typed_fields.
"""
url {
  src:
    "https://github.com/janestreet/uri_parsing/archive/64153230e284d31f21ad9a0b6f90fafc7645799c.tar.gz"
  checksum:
    "sha256=0bf5e03e248b191f65f3d4332643108828a78d957d24cfbdd3dd7fb8d9025a5d"
}
