opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/polling_state_rpc"
bug-reports: "https://github.com/janestreet/polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.48+372"}
  "async_rpc_kernel" {= "v0.18~preview.130.48+372"}
  "babel"            {= "v0.18~preview.130.48+372"}
  "core"             {= "v0.18~preview.130.48+372"}
  "core_kernel"      {= "v0.18~preview.130.48+372"}
  "ppx_diff"         {= "v0.18~preview.130.48+372"}
  "ppx_jane"         {= "v0.18~preview.130.48+372"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An RPC which tracks state on the client and server so it only needs to send diffs across the wire."
description: """
An RPC which tracks state on the client and server so it only needs to send diffs across the wire.
"""
url {
  src:
    "https://github.com/janestreet/polling_state_rpc/archive/d04a751ec897837ec537bbc569f710f7fb83b405.tar.gz"
  checksum:
    "sha256=fb21f929e883df3f0642418f03555e00b7fa2a20856e1e3d70017960547e590d"
}
