opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.36+188"}
  "core"         {= "v0.18~preview.130.36+188"}
  "ppx_jane"     {= "v0.18~preview.130.36+188"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: """
A single-module library for a data structure.
"""
url {
  src:
    "https://github.com/janestreet/sequencer_table/archive/6b5be10325b08c40d945680516a5972e8418de80.tar.gz"
  checksum:
    "sha256=170de5746c43580bf6b397ea21d7b9153e6b51ff4725c2f2edc670f419c49874"
}
