opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.48+372"}
  "ppx_compare"        {= "v0.18~preview.130.48+372"}
  "ppx_enumerate"      {= "v0.18~preview.130.48+372"}
  "ppx_jane"           {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness" {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"        {= "v0.18~preview.130.48+372"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX rewriter that generates the implementation of [Ldiffable.S]."
description: """
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/b17c5123e9c1696c4be91c0cca4291df2fec60ba.tar.gz"
  checksum:
    "sha256=33d8a5ea9c006af78b8de4c5b9973abb99bc38da8bdfc37875cabb29cf23b089"
}
