opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.36+188"}
  "core"                      {= "v0.18~preview.130.36+188"}
  "core_kernel"               {= "v0.18~preview.130.36+188"}
  "core_unix"                 {= "v0.18~preview.130.36+188"}
  "expect_test_helpers_async" {= "v0.18~preview.130.36+188"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.36+188"}
  "ppx_jane"                  {= "v0.18~preview.130.36+188"}
  "ppx_stable_witness"        {= "v0.18~preview.130.36+188"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/ded1f179af34dad752f29b1e693a58e605c8fcf6.tar.gz"
  checksum:
    "sha256=57bc5db6b2e4fa9b9809acc4844db05b2a1afd38c60018b8ece27e6161e0ae42"
}
