opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.55+197"}
  "ppx_base"         {= "v0.18~preview.130.55+197"}
  "ppx_compare"      {= "v0.18~preview.130.55+197"}
  "ppx_enumerate"    {= "v0.18~preview.130.55+197"}
  "ppx_globalize"    {= "v0.18~preview.130.55+197"}
  "ppx_hash"         {= "v0.18~preview.130.55+197"}
  "ppx_pipebang"     {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.55+197"}
  "ppx_sexp_message" {= "v0.18~preview.130.55+197"}
  "ppx_string"       {= "v0.18~preview.130.55+197"}
  "ppx_template"     {= "v0.18~preview.130.55+197"}
  "ppxlib_jane"      {= "v0.18~preview.130.55+197"}
  "sexplib"          {= "v0.18~preview.130.55+197"}
  "sexplib0"         {= "v0.18~preview.130.55+197"}
  "univ_map"         {= "v0.18~preview.130.55+197"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/182a5026c2b854812fde7c1d7c267e9009b93b2b.tar.gz"
  checksum:
    "sha256=ff3ed6ea79db02cc6ff225fd373eefe1726ebde3c68093a89a0e461ad90cf68c"
}
