opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "core"           {= "v0.18~preview.130.31+242"}
  "core_unix"      {= "v0.18~preview.130.31+242"}
  "hardcaml"       {= "v0.18~preview.130.31+242"}
  "jane_rope"      {= "v0.18~preview.130.31+242"}
  "ppx_hardcaml"   {= "v0.18~preview.130.31+242"}
  "ppx_jane"       {= "v0.18~preview.130.31+242"}
  "ppx_rope"       {= "v0.18~preview.130.31+242"}
  "ctypes"         {>= "0.18.0"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml C Simulation Backend"
description: "
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"
url {
src: "https://github.com/janestreet/hardcaml_c/archive/776b1c79a4391010276e4e4bddc2cd931118c125.tar.gz"
checksum: "sha256=64a63c44ce287e1126d4745c320feebd524e5834ae54edcac711e592b24ff00a"
}
