opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.31+242"}
  "base"        {= "v0.18~preview.130.31+242"}
  "core"        {= "v0.18~preview.130.31+242"}
  "core_unix"   {= "v0.18~preview.130.31+242"}
  "csvfields"   {= "v0.18~preview.130.31+242"}
  "jsonaf"      {= "v0.18~preview.130.31+242"}
  "parsexp"     {= "v0.18~preview.130.31+242"}
  "ppx_jane"    {= "v0.18~preview.130.31+242"}
  "re2"         {= "v0.18~preview.130.31+242"}
  "sexp_diff"   {= "v0.18~preview.130.31+242"}
  "sexp_macro"  {= "v0.18~preview.130.31+242"}
  "sexp_pretty" {= "v0.18~preview.130.31+242"}
  "sexp_select" {= "v0.18~preview.130.31+242"}
  "sexplib"     {= "v0.18~preview.130.31+242"}
  "shell"       {= "v0.18~preview.130.31+242"}
  "angstrom"    {>= "0.15.0"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression swiss knife"
description: "
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"
url {
src: "https://github.com/janestreet/sexp/archive/feceafea4e4892cc67b9cc3b3ea8fdbc83faa1c3.tar.gz"
checksum: "sha256=319382327244e771a14a084cb91b64cef29c695b3ed1dabc68997eacb231be42"
}
