opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_ws_deque"
bug-reports: "https://github.com/janestreet/portable_ws_deque/issues"
dev-repo: "git+https://github.com/janestreet/portable_ws_deque.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_ws_deque/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.48+372"}
  "basement" {= "v0.18~preview.130.48+372"}
  "portable" {= "v0.18~preview.130.48+372"}
  "uopt"     {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Portable work-stealing deque for OxCaml"
description: """
Portable lock-free chase-lev work-stealing deque for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_ws_deque/archive/353b2933b5ebf8915c6d5485d558c28d08665d43.tar.gz"
  checksum:
    "sha256=9f2eb1735f1e19b7d55bb73c3e820d40262392dc6a12bc1d6ec72416995e5756"
}
