opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/flexible_sexp"
bug-reports: "https://github.com/janestreet/flexible_sexp/issues"
dev-repo: "git+https://github.com/janestreet/flexible_sexp.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/flexible_sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "basement"    {= "v0.18~preview.130.72+278"}
  "core"        {= "v0.18~preview.130.72+278"}
  "ppx_jane"    {= "v0.18~preview.130.72+278"}
  "string_dict" {= "v0.18~preview.130.72+278"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for creating stable sexp serialization with forward compatibility."
description: """
flexible_sexp is a library that creates a stable sexp serialisation of types,
giving them space to "grow" without breaking stability. "Growing" refers to
adding new fields to record types, or adding new constructors to variant types.

Using flexible_sexp one can achieve the following:

- Old code will be able to deserialise new sexps that contain
  fields/constructors that are not yet known.

- New code will be able to deserialise old sexps that may be missing fields.

- All code will be able to roundtrip all sexps (i.e. old code will not silently
  drop future fields/constructors that are not yet known).
"""
url {
  src:
    "https://github.com/janestreet/flexible_sexp/archive/480ba36007a587530c5503c38e172148e55cb45f.tar.gz"
  checksum:
    "sha256=12f7b2515e69362b06bf32004faaeb077222b1159a7710d65a32166a0928055b"
}
