opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_web_components"
bug-reports: "https://github.com/janestreet/bonsai_web_components/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_web_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_web_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "am_running_how_js"        {= "v0.18~preview.130.36+188"}
  "async_kernel"             {= "v0.18~preview.130.36+188"}
  "bin_prot"                 {= "v0.18~preview.130.36+188"}
  "bonsai"                   {= "v0.18~preview.130.36+188"}
  "bonsai_concrete"          {= "v0.18~preview.130.36+188"}
  "bonsai_web"               {= "v0.18~preview.130.36+188"}
  "bonsai_web_test"          {= "v0.18~preview.130.36+188"}
  "core"                     {= "v0.18~preview.130.36+188"}
  "core_extended"            {= "v0.18~preview.130.36+188"}
  "core_kernel"              {= "v0.18~preview.130.36+188"}
  "expect_test_helpers_core" {= "v0.18~preview.130.36+188"}
  "fuzzy_match"              {= "v0.18~preview.130.36+188"}
  "incr_map"                 {= "v0.18~preview.130.36+188"}
  "incremental"              {= "v0.18~preview.130.36+188"}
  "ocaml-embed-file"         {= "v0.18~preview.130.36+188"}
  "ordinal_abbreviation"     {= "v0.18~preview.130.36+188"}
  "patdiff"                  {= "v0.18~preview.130.36+188"}
  "ppx_bench"                {= "v0.18~preview.130.36+188"}
  "ppx_css"                  {= "v0.18~preview.130.36+188"}
  "ppx_expect"               {= "v0.18~preview.130.36+188"}
  "ppx_html"                 {= "v0.18~preview.130.36+188"}
  "ppx_jane"                 {= "v0.18~preview.130.36+188"}
  "ppx_module_timer"         {= "v0.18~preview.130.36+188"}
  "ppx_pattern_bind"         {= "v0.18~preview.130.36+188"}
  "ppx_typed_fields"         {= "v0.18~preview.130.36+188"}
  "profunctor"               {= "v0.18~preview.130.36+188"}
  "record_builder"           {= "v0.18~preview.130.36+188"}
  "sexp_grammar"             {= "v0.18~preview.130.36+188"}
  "sexplib0"                 {= "v0.18~preview.130.36+188"}
  "textutils"                {= "v0.18~preview.130.36+188"}
  "toplayer"                 {= "v0.18~preview.130.36+188"}
  "uri_parsing"              {= "v0.18~preview.130.36+188"}
  "virtual_dom"              {= "v0.18~preview.130.36+188"}
  "dune"                     {>= "3.17.0"}
  "gen_js_api"               {= "1.1.2+jst"}
  "js_of_ocaml"              {= "6.0.1+jst"}
  "js_of_ocaml-ppx"          {= "6.0.1+jst"}
  "re"                       {>= "1.8.0"}
  "uri"                      {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Examples for bonsai_web, a library for building dynamic webapps, using Js_of_ocaml"
description: """
A collection of bonsai_web examples. Bonsai is a library for building
    reusable UI components inside an Incremental-style UI framework such as
    Incr_dom or React. This repository contains its examples.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_web_components/archive/bb39f2848d22fc4c284c0aa59d5c105b5430675a.tar.gz"
  checksum:
    "sha256=6c9021b4b1f9f9e17e6811e32caafb42b0924924e94eb0804c0eb6b549e461e6"
}
