opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_cold"      {= "v0.18~preview.130.50+1016"}
  "ppx_compare"   {= "v0.18~preview.130.50+1016"}
  "ppx_enumerate" {= "v0.18~preview.130.50+1016"}
  "ppx_globalize" {= "v0.18~preview.130.50+1016"}
  "ppx_hash"      {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_conv" {= "v0.18~preview.130.50+1016"}
  "ppx_shorthand" {= "v0.18~preview.130.50+1016"}
  "ppx_template"  {= "v0.18~preview.130.50+1016"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Base set of ppx rewriters"
description: """
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"""
url {
  src:
    "https://github.com/janestreet/ppx_base/archive/f8dfd36433b8b407cf81756781ea61aa5abb3dc6.tar.gz"
  checksum:
    "sha256=a3a4c950573e6a1f7539dfd29980fa636c5a28562d3b39bd3e313b6bd7d7b961"
}
