opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/js_of_ocaml_patches"
bug-reports: "https://github.com/janestreet/js_of_ocaml_patches/issues"
dev-repo: "git+https://github.com/janestreet/js_of_ocaml_patches.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/js_of_ocaml_patches/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+ox"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Additions to js_of_ocaml's standard library that are required by Jane Street libraries."
description: """
Additions to js_of_ocaml's standard library that are required by Jane Street libraries. Most, if not everything in this library is intended to be upstreamed.
"""
url {
  src:
    "https://github.com/janestreet/js_of_ocaml_patches/archive/2e1817a80d97f720291cc72248fc48b78ad23d96.tar.gz"
  checksum:
    "sha256=724263b3fbafee16394570063ef49ddf7b0c3d5300ce36301e6e4389c371689a"
}
