opam-version: "2.0"
synopsis: "Dune used for bootstraping"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
build: [
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH ocaml boot/bootstrap.ml -j %{jobs}%"]
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH ./_boot/dune.exe build dune.install --release --profile dune-bootstrap -j %{jobs}%"]
]
install: [
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH ./_boot/dune.exe install --prefix %{prefix}%/init_deps/ dune"]
]
depends: [
  "init-compiler"
]
url {
  src: "https://github.com/ocaml/dune/releases/download/3.9.3/dune-3.9.3.tbz"
  checksum: [
    "sha256=96bf755da267fb46e4af2dda0db56d5863761589618089c429ff85e0f7f65783"
    "sha512=ce05560a2cff0beb805a259df449b5dbd15420e353cc686a482904b837969bce6f91eedec608ecef4be0ebc232fa013652745a7cc831af1a7f8fe06a391e5488"
  ]
}
x-commit-hash: "842d104126175999e25f5cd63e2a384f9c6ef797"
