opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_rope"
bug-reports: "https://github.com/janestreet/ppx_rope/issues"
dev-repo: "git+https://github.com/janestreet/ppx_rope.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "base"       {= "v0.18~preview.130.31+242"}
  "dedent"     {= "v0.18~preview.130.31+242"}
  "jane_rope"  {= "v0.18~preview.130.31+242"}
  "ppx_string" {= "v0.18~preview.130.31+242"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation using ropes"
description: "
Construct ropes using using a PPX extension based on ppx_string
"
url {
src: "https://github.com/janestreet/ppx_rope/archive/0e76992c760d231b55d06841085d202092d72113.tar.gz"
checksum: "sha256=62fbbb1525b1c6c877e8f080669e46b6547d589d6d5b579771bdde0afb097076"
}
