opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_components"
bug-reports:
  "https://github.com/janestreet/hardcaml_xilinx_components/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "base"      {= "v0.18~preview.130.48+372"}
  "core"      {= "v0.18~preview.130.48+372"}
  "core_unix" {= "v0.18~preview.130.48+372"}
  "hardcaml"  {= "v0.18~preview.130.48+372"}
  "ppx_jane"  {= "v0.18~preview.130.48+372"}
  "stdio"     {= "v0.18~preview.130.48+372"}
  "dune"      {>= "3.17.0"}
  "re"        {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Xilinx component definitions"
description: """
A tool for reading Xilinx VHDL Unisim and XPM component definitions from a Vivado
installation and generating Hardcaml interfaces automatically.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx_components/archive/05e9631d177ff0274ca14e4bfd137074a681cac9.tar.gz"
  checksum:
    "sha256=99d173824a8f1e28484574e454be8df2696b667a52afa94bc126ff0c8567dc7d"
}
