opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.50+1016"}
  "ppx_base"    {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane" {= "v0.18~preview.130.50+1016"}
  "stdio"       {= "v0.18~preview.130.50+1016"}
  "time_now"    {= "v0.18~preview.130.50+1016"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx rewriter that records top-level module startup times"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_module_timer/archive/2df0d36121e6c5b06b58a0e21c938a51e2a9f581.tar.gz"
  checksum:
    "sha256=53433231f71fae0095ff446dc61b6a7d0ddb21ddc9e8f4285b8fc449c9901c56"
}
