opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+326"}
  "ppx_base" {= "v0.18~preview.130.36+326"}
  "sexplib"  {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/400605024cccd036024449203541da39b32f4142.tar.gz"
  checksum:
    "sha256=56c12dbaf70e8c4c85b2de3f3c1e0d596b96dbff2c1211ef987d623aaff3afb7"
}
