opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.48+372"}
  "core"        {= "v0.18~preview.130.48+372"}
  "core_kernel" {= "v0.18~preview.130.48+372"}
  "core_unix"   {= "v0.18~preview.130.48+372"}
  "ppx_jane"    {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Utilities for Versioned RPC communication with a child process over stdin and stdout"
description: """
"""
url {
  src:
    "https://github.com/janestreet/command_rpc/archive/c6026ed07083731f48892064cf79734089713e5c.tar.gz"
  checksum:
    "sha256=6c8adb829f169caf03cd39b67bf7bc9ca7137ee3eb4b5f974bea45b84a883b03"
}
