opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/of_json"
bug-reports: "https://github.com/janestreet/of_json/issues"
dev-repo: "git+https://github.com/janestreet/of_json.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/of_json/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.72+278"}
  "core_extended" {= "v0.18~preview.130.72+278"}
  "jsonaf"        {= "v0.18~preview.130.72+278"}
  "ppx_jane"      {= "v0.18~preview.130.72+278"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A friendly applicative interface for Jsonaf."
description: """
This library provides an applicative interface for extracting values from JSON objects with an emphasis on readability and error handling, particularly with nested values.
"""
url {
  src:
    "https://github.com/janestreet/of_json/archive/bf6a5e62f347feef466b6e1e0ffe76f54b9f2240.tar.gz"
  checksum:
    "sha256=d30006ccf6f7ad944cf8dfc933bedf82c63eefc92dfd0919af4bb8edb0b3a48a"
}
