opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_event_driven_sim"
bug-reports: "https://github.com/janestreet/hardcaml_event_driven_sim/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_event_driven_sim.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_event_driven_sim/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "core"              {= "v0.18~preview.130.50+1016"}
  "core_kernel"       {= "v0.18~preview.130.50+1016"}
  "hardcaml"          {= "v0.18~preview.130.50+1016"}
  "hardcaml_waveterm" {= "v0.18~preview.130.50+1016"}
  "ppx_jane"          {= "v0.18~preview.130.50+1016"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Event Driven Simulator"
description: """
Event driven simulation for Hardcaml designs.

The kernel library exposes a simulator modelled after VHDL simulation semantics.

The main library provides means to convert a Hardcaml design into an event driven
simulation model and write testbenches against it.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_event_driven_sim/archive/8ac2af8f92635eeb4ba00f3acb175c4d00e21070.tar.gz"
  checksum:
    "sha256=dd941b43b6ace1b12a6d4ebc75c151149bfc0a5e2b72f0cf8ae74e83106fa2f4"
}
