opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.36+326"}
  "core"           {= "v0.18~preview.130.36+326"}
  "core_unix"      {= "v0.18~preview.130.36+326"}
  "hardcaml"       {= "v0.18~preview.130.36+326"}
  "jane_rope"      {= "v0.18~preview.130.36+326"}
  "ppx_hardcaml"   {= "v0.18~preview.130.36+326"}
  "ppx_jane"       {= "v0.18~preview.130.36+326"}
  "stdio"          {= "v0.18~preview.130.36+326"}
  "ctypes"         {>= "0.18.0"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/5898d5c17e6b981677bb0f6a803ff9ad0f24a460.tar.gz"
  checksum:
    "sha256=6ef090f4ccb37cf0675bcd7bade24bde89999fba6577b9f622caf0f2342d02fd"
}
