opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.36+326"}
  "async_rpc_kernel" {= "v0.18~preview.130.36+326"}
  "core"             {= "v0.18~preview.130.36+326"}
  "ppx_jane"         {= "v0.18~preview.130.36+326"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "General resource cache"
description: """
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"""
url {
  src:
    "https://github.com/janestreet/resource_cache/archive/8a2faa8d8c638ac04187095a03ff5833e3efef66.tar.gz"
  checksum:
    "sha256=ce650b6344c15250c3755e2ddec9cc6d982d44f1b6656718009a9ea02d9369cb"
}
