opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.48+372"}
  "ppx_base"     {= "v0.18~preview.130.48+372"}
  "ppx_template" {= "v0.18~preview.130.48+372"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string/archive/0bb3b1822a3872362d284ef8ec2ffb92f4a26114.tar.gz"
  checksum:
    "sha256=01effcc129f87fc53509055ba5518b91715b3d4c583bb79d57f979b5ab1da6cb"
}
