opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.50+1016"}
  "core_kernel"              {= "v0.18~preview.130.50+1016"}
  "dedent"                   {= "v0.18~preview.130.50+1016"}
  "expect_test_helpers_core" {= "v0.18~preview.130.50+1016"}
  "ppx_here"                 {= "v0.18~preview.130.50+1016"}
  "ppx_jane"                 {= "v0.18~preview.130.50+1016"}
  "ppx_module_timer"         {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane"              {= "v0.18~preview.130.50+1016"}
  "re2"                      {= "v0.18~preview.130.50+1016"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/4329360080faeec03b62dcc9c3bee0c7f852348e.tar.gz"
  checksum:
    "sha256=7e02ca73886f3d938e2d86b77252b33a17585ad7f6a9520ec7a1ad2ddc8509a6"
}
