opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fixed_literal"
bug-reports: "https://github.com/janestreet/ppx_fixed_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fixed_literal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fixed_literal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.36+188"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Simpler notation for fixed point literals"
description: """
A ppx rewriter that rewrites fixed point literal of the
form 1.0v to conversion functions currently in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_fixed_literal/archive/99a0b00645dbc933662de02dcffce133bfc151a5.tar.gz"
  checksum:
    "sha256=19d5a571e340717d11a8f65cb7211dd7ffc6bc4784b5d82d03a1111509a3d671"
}
