opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.72+278"}
  "core_kernel"     {= "v0.18~preview.130.72+278"}
  "ppx_jane"        {= "v0.18~preview.130.72+278"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: """
A library for running [Command.t]s in JS/Wasm executables running on Node.
"""
url {
  src:
    "https://github.com/janestreet/command_nodejs/archive/6ca3e17ba02b9e499b3772afa107f4cb1218efe3.tar.gz"
  checksum:
    "sha256=5da4f1a6636b8bb3c9a35aecd2e1b1b9330f5922f4cae8cc97e4828812b81a9f"
}
