opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                       {>= "5.1.0"}
  "base_quickcheck"             {= "v0.18~preview.130.48+372"}
  "ppx_assert"                  {= "v0.18~preview.130.48+372"}
  "ppx_base"                    {= "v0.18~preview.130.48+372"}
  "ppx_bench"                   {= "v0.18~preview.130.48+372"}
  "ppx_bin_prot"                {= "v0.18~preview.130.48+372"}
  "ppx_custom_printf"           {= "v0.18~preview.130.48+372"}
  "ppx_disable_unused_warnings" {= "v0.18~preview.130.48+372"}
  "ppx_expect"                  {= "v0.18~preview.130.48+372"}
  "ppx_fields_conv"             {= "v0.18~preview.130.48+372"}
  "ppx_fixed_literal"           {= "v0.18~preview.130.48+372"}
  "ppx_here"                    {= "v0.18~preview.130.48+372"}
  "ppx_ignore_instrumentation"  {= "v0.18~preview.130.48+372"}
  "ppx_inline_test"             {= "v0.18~preview.130.48+372"}
  "ppx_let"                     {= "v0.18~preview.130.48+372"}
  "ppx_log"                     {= "v0.18~preview.130.48+372"}
  "ppx_module_timer"            {= "v0.18~preview.130.48+372"}
  "ppx_optional"                {= "v0.18~preview.130.48+372"}
  "ppx_pipebang"                {= "v0.18~preview.130.48+372"}
  "ppx_sexp_message"            {= "v0.18~preview.130.48+372"}
  "ppx_sexp_value"              {= "v0.18~preview.130.48+372"}
  "ppx_shorthand"               {= "v0.18~preview.130.48+372"}
  "ppx_stable"                  {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness"          {= "v0.18~preview.130.48+372"}
  "ppx_string"                  {= "v0.18~preview.130.48+372"}
  "ppx_string_conv"             {= "v0.18~preview.130.48+372"}
  "ppx_template"                {= "v0.18~preview.130.48+372"}
  "ppx_tydi"                    {= "v0.18~preview.130.48+372"}
  "ppx_typed_fields"            {= "v0.18~preview.130.48+372"}
  "ppx_typerep_conv"            {= "v0.18~preview.130.48+372"}
  "ppx_var_name"                {= "v0.18~preview.130.48+372"}
  "ppx_variants_conv"           {= "v0.18~preview.130.48+372"}
  "dune"                        {>= "3.17.0"}
  "ppxlib"                      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Standard Jane Street ppx rewriters"
description: """
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters.
"""
url {
  src:
    "https://github.com/janestreet/ppx_jane/archive/7b9b81b738de2c39c25fad8eb4480de0810a80ae.tar.gz"
  checksum:
    "sha256=5f4744ca562c5a296f1050947363944c78718c7fe8c8bb48f487d0c089c3dc65"
}
