opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/babel"
bug-reports: "https://github.com/janestreet/babel/issues"
dev-repo: "git+https://github.com/janestreet/babel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/babel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                  {>= "5.1.0"}
  "async_kernel"           {= "v0.18~preview.130.48+372"}
  "async_rpc_kernel"       {= "v0.18~preview.130.48+372"}
  "core"                   {= "v0.18~preview.130.48+372"}
  "core_kernel"            {= "v0.18~preview.130.48+372"}
  "pipe_with_writer_error" {= "v0.18~preview.130.48+372"}
  "ppx_jane"               {= "v0.18~preview.130.48+372"}
  "streamable"             {= "v0.18~preview.130.48+372"}
  "tilde_f"                {= "v0.18~preview.130.48+372"}
  "dune"                   {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for defining Rpcs that can evolve over time without breaking backward compatibility."
description: """
A library for defining Rpcs that can evolve over time without breaking backward compatibility.
"""
url {
  src:
    "https://github.com/janestreet/babel/archive/d5c4472571b910f45be6ab5994bcefcc3aeabbf9.tar.gz"
  checksum:
    "sha256=580b443743a61b93f88ae7dbfe206402ef51870bb978b3b4622aae52e532e082"
}
