opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_base" {= "v0.18~preview.130.33+516"}
  "core"          {= "v0.18~preview.130.33+516"}
  "ppx_accessor"  {= "v0.18~preview.130.33+516"}
  "ppx_jane"      {= "v0.18~preview.130.33+516"}
  "ppx_optcomp"   {= "v0.18~preview.130.33+516"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Core types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Core.
"""
url {
  src:
    "https://github.com/janestreet/accessor_core/archive/e97444d2ab8234d5c40eb555ecc3d171db6f79c6.tar.gz"
  checksum:
    "sha256=1b0ea2bdce90a0bf2eb9b329346ea4d2efebd2967f9d1af7db658d9933fde975"
}
