opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/man_in_the_middle_debugger"
bug-reports:
  "https://github.com/janestreet/man_in_the_middle_debugger/issues"
dev-repo: "git+https://github.com/janestreet/man_in_the_middle_debugger.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/man_in_the_middle_debugger/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "async"          {= "v0.18~preview.130.72+278"}
  "core"           {= "v0.18~preview.130.72+278"}
  "ppx_jane"       {= "v0.18~preview.130.72+278"}
  "angstrom"       {>= "0.15.0"}
  "angstrom-async" {>= "0.15.0"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Man-in-the-middle debugging library"
description: """
This library helps debug a connection between two parties speaking a
protocol by capturing the traffic that passes between them.
"""
url {
  src:
    "https://github.com/janestreet/man_in_the_middle_debugger/archive/dd1454487f860b2065b135a43fb0b1cd1160be79.tar.gz"
  checksum:
    "sha256=43e000d0122d068eb724b89518cc209181e9500683fe2b810caed8b2989e93c5"
}
