opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.50+1016"}
  "bignum"               {= "v0.18~preview.130.50+1016"}
  "hardcaml"             {= "v0.18~preview.130.50+1016"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.50+1016"}
  "ppx_hardcaml"         {= "v0.18~preview.130.50+1016"}
  "ppx_jane"             {= "v0.18~preview.130.50+1016"}
  "stdio"                {= "v0.18~preview.130.50+1016"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/369489e7cf97fc2adf9ab0e8f4aaecfce499e5dd.tar.gz"
  checksum:
    "sha256=7a66a4470db0da3caf0bcc88056e36ee1148c64a71a43174ae52f8b9930c1901"
}
