opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplayer"
bug-reports: "https://github.com/janestreet/toplayer/issues"
dev-repo: "git+https://github.com/janestreet/toplayer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplayer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "am_running_how_js" {= "v0.18~preview.130.55+197"}
  "core"              {= "v0.18~preview.130.55+197"}
  "incr_dom"          {= "v0.18~preview.130.55+197"}
  "ppx_css"           {= "v0.18~preview.130.55+197"}
  "ppx_jane"          {= "v0.18~preview.130.55+197"}
  "sexplib"           {= "v0.18~preview.130.55+197"}
  "testable_timeout"  {= "v0.18~preview.130.55+197"}
  "virtual_dom"       {= "v0.18~preview.130.55+197"}
  "dune"              {>= "3.17.0"}
  "gen_js_api"        {>= "1.0.8"}
  "js_of_ocaml"       {>= "6.0.0"}
  "js_of_ocaml-ppx"   {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "OCaml bindings for the floating positioning library for 'toplevel' virtual dom components"
description: """
The floating positioning library itself may be found at https://floating-ui.com/
"""
url {
  src:
    "https://github.com/janestreet/toplayer/archive/672204f7a29836b590f390e2d3c0fe931addcb02.tar.gz"
  checksum:
    "sha256=c304e53c6b13cc4ceb25412e6e8a79c96375c1226ab29cdd1d4bc294b9c0c7be"
}
