opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/await"
bug-reports: "https://github.com/janestreet/await/issues"
dev-repo: "git+https://github.com/janestreet/await.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/await/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "async"                    {= "v0.18~preview.130.33+516"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "basement"                 {= "v0.18~preview.130.33+516"}
  "core"                     {= "v0.18~preview.130.33+516"}
  "core_kernel"              {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "oxcaml_effect"            {= "v0.18~preview.130.33+516"}
  "portable"                 {= "v0.18~preview.130.33+516"}
  "ppx_debug_assert"         {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "stdio"                    {= "v0.18~preview.130.33+516"}
  "unique"                   {= "v0.18~preview.130.33+516"}
  "uopt"                     {= "v0.18~preview.130.33+516"}
  "backoff"
  "base-threads"
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Low-level support for suspending and resuming fibers in OxCaml"
description: """
[Await] is a library that provides low-level support for suspending
and resuming fibers with support for propagation of cancelation and termination.
"""
url {
  src:
    "https://github.com/janestreet/await/archive/0166968268101b285944f75f264bcbaa13893b7d.tar.gz"
  checksum:
    "sha256=f1a441fd6ef0264474ea06d944726764cdf3451fb073c82a62cc0acda43ea722"
}
