opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jane_rope"
bug-reports: "https://github.com/janestreet/jane_rope/issues"
dev-repo: "git+https://github.com/janestreet/jane_rope.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.31+242"}
  "ppx_jane" {= "v0.18~preview.130.31+242"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String representation with cheap concatenation."
description: "
"
url {
src: "https://github.com/janestreet/jane_rope/archive/ab839f1dc20a0843105b8102f354afeac9506c61.tar.gz"
checksum: "sha256=173d06130aa3a5a2aa601c2c5f9a6107071606e0cf3bd1ce2a64245538676668"
}
