opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.36+188"}
  "ppx_cold"      {= "v0.18~preview.130.36+188"}
  "ppx_compare"   {= "v0.18~preview.130.36+188"}
  "ppx_here"      {= "v0.18~preview.130.36+188"}
  "ppx_sexp_conv" {= "v0.18~preview.130.36+188"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_assert/archive/3fa0d7c7aedb1ee71bb94b991dd29b423ec0758c.tar.gz"
  checksum:
    "sha256=311abb04783ed0244166dc146827902dac5c43ea33b5e61949912e06e0b2b102"
}
