opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.48+372"}
  "ppx_jane"           {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness" {= "v0.18~preview.130.48+372"}
  "sexplib"            {= "v0.18~preview.130.48+372"}
  "splittable_random"  {= "v0.18~preview.130.48+372"}
  "typerep"            {= "v0.18~preview.130.48+372"}
  "zarith_stubs_js"    {= "v0.18~preview.130.48+372"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {>= "1.11"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/42c4c853aa0ffaca48c24c58347f28a4699ddecd.tar.gz"
  checksum:
    "sha256=76a72b431d778a7df105e483914653616d327cce3fb190036b1bc42522e2aca8"
}
