opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_for_loop"
bug-reports: "https://github.com/janestreet/ppx_for_loop/issues"
dev-repo: "git+https://github.com/janestreet/ppx_for_loop.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_for_loop/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+326"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "unboxed"     {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "For-loop syntax that supports unboxed numbers."
description: """
ppx_for_loop is a ppx rewriter that allows one to write `for` loops indexed by unboxed numbers.
"""
url {
  src:
    "https://github.com/janestreet/ppx_for_loop/archive/63a381c6715b1e44db213ee369a032538e5aa921.tar.gz"
  checksum:
    "sha256=10bd390131d5710952f0c72158ea4802bd2fdd255678d0b08d022b44f0a62db8"
}
