opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/nonempty_interval_lib"
bug-reports: "https://github.com/janestreet/nonempty_interval_lib/issues"
dev-repo: "git+https://github.com/janestreet/nonempty_interval_lib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/nonempty_interval_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.48+372"}
  "core_kernel" {= "v0.18~preview.130.48+372"}
  "core_unix"   {= "v0.18~preview.130.48+372"}
  "ppx_jane"    {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Interval_lib.Interval but with empty intervals disallowed."
description: """
An interval with an extra layer of safety and more convenient accessors that return values instead of value options.
"""
url {
  src:
    "https://github.com/janestreet/nonempty_interval_lib/archive/ceaa72f5a8b5b70470802845d29c89b82a5b23e2.tar.gz"
  checksum:
    "sha256=d397389f4485ea0b39a58ef26893944188a4e89d41108ca30f88a5d64cd1d763"
}
