opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.33+516"}
  "core_kernel" {= "v0.18~preview.130.33+516"}
  "parsexp"     {= "v0.18~preview.130.33+516"}
  "ppx_jane"    {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: """
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"""
url {
  src:
    "https://github.com/janestreet/sexp_select/archive/fc6644777595e76e1ace61d31ca8a1f79ee1fe60.tar.gz"
  checksum:
    "sha256=3bd878a8bc43bd144b6bb9068c7a37ac90e126c5f94e471ce5988625a45133d7"
}
