opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_variants_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+326"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "variantslib" {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Generation of accessor and iteration functions for ocaml variant types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_variants_conv/archive/933ee8ce9531b4e1706b20811ce21fe0bf40cc01.tar.gz"
  checksum:
    "sha256=018eb83e6c5e3e07a3e4186552428e01593ca0e671333eb02ad9ba338ef094c7"
}
