opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/protocol_version_header"
bug-reports: "https://github.com/janestreet/protocol_version_header/issues"
dev-repo: "git+https://github.com/janestreet/protocol_version_header.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/protocol_version_header/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.48+372"}
  "ppx_jane"           {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness" {= "v0.18~preview.130.48+372"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Protocol versioning"
description: """
This library offers a lightweight way for applications protocols to
version themselves. The more protocols that add themselves to
[Known_protocol], the nicer error messages we will get when connecting
to a service while using the wrong protocol.
"""
url {
  src:
    "https://github.com/janestreet/protocol_version_header/archive/250ad91a47fcef38929f97169ddc3a84b52c79ad.tar.gz"
  checksum:
    "sha256=6dc78494a7933dc4a883a8d2cb23a8a33071526e3c48e4ba46dd9551f063127b"
}
