opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_ago"
bug-reports: "https://github.com/janestreet/time_ago/issues"
dev-repo: "git+https://github.com/janestreet/time_ago.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_ago/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.50+1016"}
  "core"            {= "v0.18~preview.130.50+1016"}
  "incr_dom"        {= "v0.18~preview.130.50+1016"}
  "ppx_jane"        {= "v0.18~preview.130.50+1016"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for turning elapsed or future times into human-readable strings."
description: """
A library for turning elapsed or future times into human-readable strings.
"""
url {
  src:
    "https://github.com/janestreet/time_ago/archive/0e0c724c5ffeadbd72fd102bf5ed5e736af5aed7.tar.gz"
  checksum:
    "sha256=c03b20f4786c957937e3fa7778f1fb28040c834f2c38b4e40cf2dc68b9032fde"
}
