opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_web"
bug-reports: "https://github.com/janestreet/bonsai_web/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_web.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_web/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                       {>= "5.1.0"}
  "am_running_how_js"           {= "v0.18~preview.130.55+197"}
  "async_durable"               {= "v0.18~preview.130.55+197"}
  "async_js"                    {= "v0.18~preview.130.55+197"}
  "async_kernel"                {= "v0.18~preview.130.55+197"}
  "async_rpc_kernel"            {= "v0.18~preview.130.55+197"}
  "babel"                       {= "v0.18~preview.130.55+197"}
  "bonsai"                      {= "v0.18~preview.130.55+197"}
  "bonsai_concrete"             {= "v0.18~preview.130.55+197"}
  "core"                        {= "v0.18~preview.130.55+197"}
  "core_kernel"                 {= "v0.18~preview.130.55+197"}
  "incr_dom"                    {= "v0.18~preview.130.55+197"}
  "ocaml-embed-file"            {= "v0.18~preview.130.55+197"}
  "pending_or_error"            {= "v0.18~preview.130.55+197"}
  "polling_state_rpc"           {= "v0.18~preview.130.55+197"}
  "ppx_css"                     {= "v0.18~preview.130.55+197"}
  "ppx_diff"                    {= "v0.18~preview.130.55+197"}
  "ppx_jane"                    {= "v0.18~preview.130.55+197"}
  "streamable"                  {= "v0.18~preview.130.55+197"}
  "toplayer"                    {= "v0.18~preview.130.55+197"}
  "versioned_polling_state_rpc" {= "v0.18~preview.130.55+197"}
  "virtual_dom"                 {= "v0.18~preview.130.55+197"}
  "dune"                        {>= "3.17.0"}
  "js_of_ocaml"                 {>= "6.0.0"}
  "js_of_ocaml-ppx"             {>= "6.0.0"}
  "uri"                         {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_web/archive/1150dfb617dde2b51d1ac36ca6f5d8bda5386e23.tar.gz"
  checksum:
    "sha256=05c7be6e469d60332f84737ff0ea3f9631b02212f4ffcd5966d23c8809ded7ea"
}
