opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/xpath"
bug-reports: "https://github.com/janestreet/xpath/issues"
dev-repo: "git+https://github.com/janestreet/xpath.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/xpath/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.36+326"}
  "ppx_jane"   {= "v0.18~preview.130.36+326"}
  "simple_xml" {= "v0.18~preview.130.36+326"}
  "angstrom"   {>= "0.15.0"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for dealing with XPath 1.0."
description: """
This library contains a type definition for XPATHs, as well as way to
    serialize it, deserialize it, and run it on an XML document.
  
"""
url {
  src:
    "https://github.com/janestreet/xpath/archive/3e287ec8b45a256b5885070e6ac20dc6d6b73f2a.tar.gz"
  checksum:
    "sha256=d6c678cd5e6fe0572092610c3badbcd4782d10e65d59bfb89629606fc5afed6a"
}
