opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parallel"
bug-reports: "https://github.com/janestreet/parallel/issues"
dev-repo: "git+https://github.com/janestreet/parallel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.36+188"}
  "base_bigstring"           {= "v0.18~preview.130.36+188"}
  "core"                     {= "v0.18~preview.130.36+188"}
  "expect_test_helpers_core" {= "v0.18~preview.130.36+188"}
  "int_repr"                 {= "v0.18~preview.130.36+188"}
  "oxcaml_effect"            {= "v0.18~preview.130.36+188"}
  "portable"                 {= "v0.18~preview.130.36+188"}
  "ppx_jane"                 {= "v0.18~preview.130.36+188"}
  "stdio"                    {= "v0.18~preview.130.36+188"}
  "unboxed"                  {= "v0.18~preview.130.36+188"}
  "unique"                   {= "v0.18~preview.130.36+188"}
  "vec"                      {= "v0.18~preview.130.36+188"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OxCaml Parallelism"
description: """
 Parallelism infrastructure.
"""
url {
  src:
    "https://github.com/janestreet/parallel/archive/5f521ccddca57dffd8e503042d9720ec4f4bf58a.tar.gz"
  checksum:
    "sha256=f0ad48da7f027ffffeefb8d2eb3a8d2546b09ae30f3594d5b2d127fe03b8d281"
}
