opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.50+1016"}
  "ppx_base"            {= "v0.18~preview.130.50+1016"}
  "ppx_fields_conv"     {= "v0.18~preview.130.50+1016"}
  "ppx_let"             {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_message"    {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_value"      {= "v0.18~preview.130.50+1016"}
  "ppx_shorthand"       {= "v0.18~preview.130.50+1016"}
  "ppx_template"        {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane"         {= "v0.18~preview.130.50+1016"}
  "splittable_random"   {= "v0.18~preview.130.50+1016"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ppxlib"              {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Randomized testing framework, designed for compatibility with Base"
description: """
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"""
url {
  src:
    "https://github.com/janestreet/base_quickcheck/archive/c8660104e0d2f7958f635ca31ecc0c763ae8d7af.tar.gz"
  checksum:
    "sha256=2f6eb4c8adf3523339dcd3b17d86801dce8e6eec9572922f50c4a820186534ec"
}
