opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable"
bug-reports: "https://github.com/janestreet/portable/issues"
dev-repo: "git+https://github.com/janestreet/portable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "basement" {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "uopt"     {= "v0.18~preview.130.33+516"}
  "backoff"
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for parallel programming in OCaml and OxCaml"
description: """
Part of Jane Street's Core library
Portable is a library containing core interfaces and data structures for parallel
programming using OCaml and OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable/archive/579d71da6dd1eeabe96a92a08c92bbde47f170b6.tar.gz"
  checksum:
    "sha256=05846bab84703d81200536f75537859af95e1f4145d2cb66c7176a6b1f7639f9"
}
