opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.33+516"}
  "jane-street-headers" {= "v0.18~preview.130.33+516"}
  "jst-config"          {= "v0.18~preview.130.33+516"}
  "ppx_base"            {= "v0.18~preview.130.33+516"}
  "ppx_optcomp"         {= "v0.18~preview.130.33+516"}
  "dune"                {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Reports the current time"
description: """
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"""
url {
  src:
    "https://github.com/janestreet/time_now/archive/39aa72fb2692e7fb57adc9814a3c982377b3c030.tar.gz"
  checksum:
    "sha256=47e512803afbe0aa8a5a67a44c841089e960307b6cd026a6c55f40174341de92"
}
