opam-version: "2.0"
version: "1.19.0+jst"
name: "lsp"
synopsis: "LSP protocol implementation in OCaml"
description: """\
Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO."""
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune"                {>= "3.0"}
  "jsonrpc"             {= version & = "1.19.0+jst"}
  "yojson"
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "cinaps"              {with-test}
  "ppx_expect"          {>= "v0.15.0" & < "0.17.0" & with-test}
  "uutf"                {>= "1.0.2" & = "1.0.3+jst"}
  "odoc"                {with-doc}
  "ocaml"               {>= "4.14"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
x-commit-hash: "45f5ddac12bb580b4ecaec2d93ee7fac2c903aff"
url {
  src:
    "https://github.com/janestreet/ocaml-lsp/archive/32e0cdbd3ea53b4131b9ff2c891fd52f94a3933a.tar.gz"
  checksum:
    "sha256=ee55925b8f9137a172a30b073f7a0d2190a0e798c3e5193b0081b974ee004830"
}

