opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_pattern_bind"
bug-reports: "https://github.com/janestreet/ppx_pattern_bind/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pattern_bind.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pattern_bind/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"   {>= "5.1.0"}
  "base"    {= "v0.18~preview.130.48+372"}
  "ppx_let" {= "v0.18~preview.130.48+372"}
  "dune"    {>= "3.17.0"}
  "ppxlib"  {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx for writing fast incremental bind nodes in a pattern match"
description: """
A ppx rewriter that is intended for use with Incremental. It makes it
easier to write incremental computations using pattern-matching in a
way that causes incremental nodes to fire as little as possible.
"""
url {
  src:
    "https://github.com/janestreet/ppx_pattern_bind/archive/a9d49f337bb9c983f6ae1140b7059598520f19d7.tar.gz"
  checksum:
    "sha256=a5ca486d1adf1fabbdf7b26c6de129d8cd2dd8764848d9b00eeaa8541b957c32"
}
