opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.72+278"}
  "csvfields"       {= "v0.18~preview.130.72+278"}
  "ppx_conv_func"   {= "v0.18~preview.130.72+278"}
  "ppx_fields_conv" {= "v0.18~preview.130.72+278"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate functions to read/write records in csv format"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_csv_conv/archive/a88ac3eaa46cef8ba61fb4e39ef48c9885dce505.tar.gz"
  checksum:
    "sha256=bdafac7b37127865df7ae83ce6e0a78afee8a0c48fe2581113312a49502f40fb"
}
