opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_derive_at_runtime"
bug-reports: "https://github.com/janestreet/ppx_derive_at_runtime/issues"
dev-repo: "git+https://github.com/janestreet/ppx_derive_at_runtime.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_derive_at_runtime/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.72+278"}
  "expect_test_helpers_core" {= "v0.18~preview.130.72+278"}
  "ppx_helpers"              {= "v0.18~preview.130.72+278"}
  "ppx_jane"                 {= "v0.18~preview.130.72+278"}
  "ppxlib_jane"              {= "v0.18~preview.130.72+278"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {>= "v0.11.0"}
  "ppxlib"                   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Define a new ppx deriver by naming a runtime module."
description: """

Allows specifying new ppx derivers much more easily than writing
a ppx by hand. For example, to get `[@@deriving foo]`, you only have to
specify a module path such as `My_library.Foo`.
"""
url {
  src:
    "https://github.com/janestreet/ppx_derive_at_runtime/archive/ca8056764b2b1e3483988d38ece3df1430a0ce6f.tar.gz"
  checksum:
    "sha256=ed61e1be8bd2e880566ee1243e97436be9f6beca0dec8e69598cb9c46023b77a"
}
