opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jane_rope"
bug-reports: "https://github.com/janestreet/jane_rope/issues"
dev-repo: "git+https://github.com/janestreet/jane_rope.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String representation with cheap concatenation."
description: """
"""
url {
  src:
    "https://github.com/janestreet/jane_rope/archive/004c9940f3047ff5ec37dde220f04a949eaee3bd.tar.gz"
  checksum:
    "sha256=9d1cc49310c5ff86631f217c8fb93cb4d8f8a214761c32a58c0ae1e0f29c748c"
}
