opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.72+278"}
  "ppx_jane"           {= "v0.18~preview.130.72+278"}
  "ppx_stable_witness" {= "v0.18~preview.130.72+278"}
  "sexplib"            {= "v0.18~preview.130.72+278"}
  "splittable_random"  {= "v0.18~preview.130.72+278"}
  "typerep"            {= "v0.18~preview.130.72+278"}
  "zarith_stubs_js"    {= "v0.18~preview.130.72+278"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {>= "1.11"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/c26e89b20953e6272367922b0ccd0fce0892b172.tar.gz"
  checksum:
    "sha256=a03b12a1beb34b02190356ed8af7d7b4342f72af29ea5c3e0716ab1446ffdb3d"
}
