opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.33+516"}
  "bignum"               {= "v0.18~preview.130.33+516"}
  "hardcaml"             {= "v0.18~preview.130.33+516"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.33+516"}
  "ppx_hardcaml"         {= "v0.18~preview.130.33+516"}
  "ppx_jane"             {= "v0.18~preview.130.33+516"}
  "stdio"                {= "v0.18~preview.130.33+516"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/707ace728141e62eb49f7442501b1f17c9ebcd17.tar.gz"
  checksum:
    "sha256=a5540fbe872ad6d411f9e76d880d7c65e9181d5a4db24b875d426bc521439f0b"
}
