opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.31+242"}
  "ppx_here"      {= "v0.18~preview.130.31+242"}
  "ppx_sexp_conv" {= "v0.18~preview.130.31+242"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_sexp_value/archive/e6c5c150072b82988ad2ae81838c56aedff07475.tar.gz"
checksum: "sha256=baccd4a1be8c4d4a3cb135045453ee66366687475fa6b6fb702d222aaaf7f7dd"
}
