opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_cold"      {= "v0.18~preview.130.36+326"}
  "ppx_compare"   {= "v0.18~preview.130.36+326"}
  "ppx_enumerate" {= "v0.18~preview.130.36+326"}
  "ppx_globalize" {= "v0.18~preview.130.36+326"}
  "ppx_hash"      {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv" {= "v0.18~preview.130.36+326"}
  "ppx_shorthand" {= "v0.18~preview.130.36+326"}
  "ppx_template"  {= "v0.18~preview.130.36+326"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Base set of ppx rewriters"
description: """
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"""
url {
  src:
    "https://github.com/janestreet/ppx_base/archive/fe02cffaf891ffe32b511fe2fdac9a79eeebf377.tar.gz"
  checksum:
    "sha256=581a096748276109f89f621ff367431beba9f970d5b05608c470cc73b860f3e2"
}
