opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/testable_timeout"
bug-reports: "https://github.com/janestreet/testable_timeout/issues"
dev-repo: "git+https://github.com/janestreet/testable_timeout.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/testable_timeout/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.72+278"}
  "core"            {= "v0.18~preview.130.72+278"}
  "ppx_jane"        {= "v0.18~preview.130.72+278"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An API like the browser's setTimeout, but driven by an overridable async time source."
description: """
An API like the browser's setTimeout, but driven by an overridable async time source.
"""
url {
  src:
    "https://github.com/janestreet/testable_timeout/archive/f5b27aa33a8476004fc7b380ce3e67a347ff9aab.tar.gz"
  checksum:
    "sha256=f701d8580b70ffcfec65aa802975cdf8792e012d3f5bd529a9c751fa14dcf548"
}
