opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_simple_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_simple_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_simple_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_simple_xml_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.36+326"}
  "core"         {= "v0.18~preview.130.36+326"}
  "ppx_jane"     {= "v0.18~preview.130.36+326"}
  "ppx_js_style" {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"  {= "v0.18~preview.130.36+326"}
  "simple_xml"   {= "v0.18~preview.130.36+326"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+ox"}
  "xmlm"         {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx deriver for simple_xml."
description: """
Part of the Jane Street's PPX rewriters collection.

    This ppx allows you to parse ocaml types to and from
    Simple_xml.element, with namespace support.
  
"""
url {
  src:
    "https://github.com/janestreet/ppx_simple_xml_conv/archive/a3fb0d5f5269caea3adbad3052a555eadbe93359.tar.gz"
  checksum:
    "sha256=9eee7df5474de3ba2a2c1c5b908d87ac972f1d4981797d03a38b9cf3aece0079"
}
