opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hg_lib"
bug-reports: "https://github.com/janestreet/hg_lib/issues"
dev-repo: "git+https://github.com/janestreet/hg_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hg_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.31+242"}
  "core"                     {= "v0.18~preview.130.31+242"}
  "core_kernel"              {= "v0.18~preview.130.31+242"}
  "core_unix"                {= "v0.18~preview.130.31+242"}
  "expect_test_helpers_core" {= "v0.18~preview.130.31+242"}
  "ppx_jane"                 {= "v0.18~preview.130.31+242"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that wraps the Mercurial command line interface"
description: "
A library that wraps the Mercurial command line interface.
"
url {
src: "https://github.com/janestreet/hg_lib/archive/23e4dbc1081c81701d2dc4a78bd92a1f76326757.tar.gz"
checksum: "sha256=abee98faf412919a272b57262a68e09a1bd3ca9e1ab99cfcef47388dfe962d64"
}
