opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_of_verilog"
bug-reports: "https://github.com/janestreet/hardcaml_of_verilog/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_of_verilog.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_of_verilog/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.55+197"}
  "core"            {= "v0.18~preview.130.55+197"}
  "core_unix"       {= "v0.18~preview.130.55+197"}
  "hardcaml"        {= "v0.18~preview.130.55+197"}
  "hardcaml_verify" {= "v0.18~preview.130.55+197"}
  "jsonaf"          {= "v0.18~preview.130.55+197"}
  "ppx_hardcaml"    {= "v0.18~preview.130.55+197"}
  "ppx_jane"        {= "v0.18~preview.130.55+197"}
  "ppx_jsonaf_conv" {= "v0.18~preview.130.55+197"}
  "stdio"           {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Convert Verilog to a Hardcaml design"
description: """
The opensource synthesis tool yosys is used to convert a verilog design to a JSON based
netlist representation. This library can load the JSON netlist and build a hardcaml
circuit.

Code can also be generated to wrap the conversion process using Hardcaml interfaces.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_of_verilog/archive/1788e0ea6454cd58e2c54b64a663eb1377d48154.tar.gz"
  checksum:
    "sha256=9c3abbc8de4573e34f1becdfcf6cacf2239bfcf72da9da9af59564c26ce6b7d5"
}
