opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.48+372"}
  "core_kernel" {= "v0.18~preview.130.48+372"}
  "ppx_jane"    {= "v0.18~preview.130.48+372"}
  "conf-zstd"
  "ctypes"      {>= "0.18.0"}
  "dune"        {>= "3.17.0"}
  "integers"
]
synopsis: "OCaml bindings to Zstandard"
description: """
Zstandard is a real-time compression algorithm which provides high compression ratios.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/zstandard/archive/4b527b0779d3c27ba18779bff649ec4d0c9ad019.tar.gz"
  checksum:
    "sha256=246b9ff74ac1409bb44d9c28755744e72ec3dcc816d07caacb1efbe1a3839e67"
}
