opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.33+516"}
  "core_kernel"      {= "v0.18~preview.130.33+516"}
  "core_unix"        {= "v0.18~preview.130.33+516"}
  "ppx_jane"         {= "v0.18~preview.130.33+516"}
  "re2"              {= "v0.18~preview.130.33+516"}
  "shell"            {= "v0.18~preview.130.33+516"}
  "textutils"        {= "v0.18~preview.130.33+516"}
  "textutils_kernel" {= "v0.18~preview.130.33+516"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs.
"""
url {
  src:
    "https://github.com/janestreet/core_profiler/archive/c0f420b7de8250112562ca669fa702f342e1e4ba.tar.gz"
  checksum:
    "sha256=224370bbc0eb93e098e2b4089a31a079e32954b5098a0b175341f7ac796e2f41"
}
