opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/js_of_ocaml_patches"
bug-reports: "https://github.com/janestreet/js_of_ocaml_patches/issues"
dev-repo: "git+https://github.com/janestreet/js_of_ocaml_patches.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/js_of_ocaml_patches/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Additions to js_of_ocaml's standard library that are required by Jane Street libraries."
description: """
Additions to js_of_ocaml's standard library that are required by Jane Street libraries. Most, if not everything in this library is intended to be upstreamed.
"""
url {
  src:
    "https://github.com/janestreet/js_of_ocaml_patches/archive/3b42d952dfba79b987d7cc2087b9980fe2859242.tar.gz"
  checksum:
    "sha256=aa51a54905cda3d664d3d03ee3d7f5629a0d01d2101c9343a404be25b4fd13e6"
}
