opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.36+326"}
  "core"        {= "v0.18~preview.130.36+326"}
  "core_kernel" {= "v0.18~preview.130.36+326"}
  "core_unix"   {= "v0.18~preview.130.36+326"}
  "ppx_jane"    {= "v0.18~preview.130.36+326"}
  "sexplib"     {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.

"""
url {
  src:
    "https://github.com/janestreet/rpc_parallel/archive/3905973f992e9066ed5d4ba5f7354abe4a65c2ae.tar.gz"
  checksum:
    "sha256=1900c55447401077ad1519cfd539d0d4b0519c19233a692e04c4247c0ff1b9ff"
}
