opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/abstract_algebra"
bug-reports: "https://github.com/janestreet/abstract_algebra/issues"
dev-repo: "git+https://github.com/janestreet/abstract_algebra.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/abstract_algebra/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.31+242"}
  "ppx_jane" {= "v0.18~preview.130.31+242"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A small library describing abstract algebra concepts"
description: "
A library describing abstract algebra concepts. Currently, it includes
Commutative_group and Vector_space.
"
url {
src: "https://github.com/janestreet/abstract_algebra/archive/c7ca860dc25abe73ba75271a5376a2912d12e37b.tar.gz"
checksum: "sha256=23fa055e3d908a602d93bc2beb07c830ea3bc53d15776eaa75b86dfdbe6be54e"
}
