opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "command_nodejs"    {= "v0.18~preview.130.72+278"}
  "core"              {= "v0.18~preview.130.72+278"}
  "core_extended"     {= "v0.18~preview.130.72+278"}
  "core_kernel"       {= "v0.18~preview.130.72+278"}
  "core_unix"         {= "v0.18~preview.130.72+278"}
  "delimited_parsing" {= "v0.18~preview.130.72+278"}
  "ppx_bench"         {= "v0.18~preview.130.72+278"}
  "ppx_compare"       {= "v0.18~preview.130.72+278"}
  "ppx_fields_conv"   {= "v0.18~preview.130.72+278"}
  "ppx_jane"          {= "v0.18~preview.130.72+278"}
  "ppx_let"           {= "v0.18~preview.130.72+278"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.72+278"}
  "textutils"         {= "v0.18~preview.130.72+278"}
  "time_now"          {= "v0.18~preview.130.72+278"}
  "dune"              {>= "3.17.0"}
  "js_of_ocaml-ppx"   {>= "6.0.0"}
  "re"                {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Benchmarking library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/core_bench/archive/f392c89a798998ff6061f5d33fdffb71e038496b.tar.gz"
  checksum:
    "sha256=7e16bac89f2d95a7c422154cc1d723c2c64b783bf522859a26e9947405aa5fd5"
}
