opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/codicons"
bug-reports: "https://github.com/janestreet/codicons/issues"
dev-repo: "git+https://github.com/janestreet/codicons.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/codicons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.36+326"}
  "ppx_jane"    {= "v0.18~preview.130.36+326"}
  "virtual_dom" {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Icons from VS code"
description: """
Icons from VS code
"""
url {
  src:
    "https://github.com/janestreet/codicons/archive/85445c14c3fb5f1e049652c33e0c5c8dab08a5fd.tar.gz"
  checksum:
    "sha256=96c5af1e6d157bab30c439f1f9a668cddcb32469d62e1b3c0d2c36964b0fdae1"
}
