opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.55+197"}
  "ppx_jane"           {= "v0.18~preview.130.55+197"}
  "ppx_stable_witness" {= "v0.18~preview.130.55+197"}
  "sexplib"            {= "v0.18~preview.130.55+197"}
  "splittable_random"  {= "v0.18~preview.130.55+197"}
  "typerep"            {= "v0.18~preview.130.55+197"}
  "zarith_stubs_js"    {= "v0.18~preview.130.55+197"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {>= "1.11"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/d58c4d8b3b89f43b12d8e93be51a8a9bdd3c7af1.tar.gz"
  checksum:
    "sha256=a13b440b9888f2cfde68dcbf192dabf26b482b86a96c45afeb75482f3e9254a4"
}
