opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.48+372"}
  "core"     {= "v0.18~preview.130.48+372"}
  "ppx_jane" {= "v0.18~preview.130.48+372"}
  "shell"    {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shell helpers for Async"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_shell/archive/7b5093c6cac8757c32f665676c91cf2f7acdee63.tar.gz"
  checksum:
    "sha256=cd28dbd3753a7cd58a0f1b97c3e9a1be15236e9e9d616a55bd94cae295544967"
}
