opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_optional"
bug-reports: "https://github.com/janestreet/ppx_optional/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optional.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optional/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.33+516"}
  "ppxlib_jane" {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Pattern matching on flat options"
description: """
A ppx rewriter that rewrites simple match statements with an if then
else expression.
"""
url {
  src:
    "https://github.com/janestreet/ppx_optional/archive/05b7462d8d21c03f53a767a148d93b3cc6342406.tar.gz"
  checksum:
    "sha256=d2c4f0392525a2ba37634a2c4d3ff27662bdab10e2569df3665d85776b7eee6b"
}
