opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.72+278"}
  "base"              {= "v0.18~preview.130.72+278"}
  "core"              {= "v0.18~preview.130.72+278"}
  "ppx_jane"          {= "v0.18~preview.130.72+278"}
  "ppx_optcomp"       {= "v0.18~preview.130.72+278"}
  "stdio"             {= "v0.18~preview.130.72+278"}
  "conf-libssl"
  "ctypes"            {>= "0.18.0"}
  "ctypes-foreign"
  "dune"              {>= "3.17.0"}
  "dune-configurator"
  "integers"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async-pipe-based interface with OpenSSL"
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both.
"""
url {
  src:
    "https://github.com/janestreet/async_ssl/archive/1c27fb18c3aaad59e320c5ad79221722fde330fa.tar.gz"
  checksum:
    "sha256=45f2afff881c2d7e970e7d6aa61f98b984f1eb13d8965220e149f1282e490ecb"
}
