opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.33+516"}
  "ppx_base"     {= "v0.18~preview.130.33+516"}
  "ppx_template" {= "v0.18~preview.130.33+516"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string/archive/344ca8f7fb0d235e4b68843025a60ef91f53d61d.tar.gz"
  checksum:
    "sha256=f720222d3fa66709a9dc414f16971ee5340f81e7e8ed0b57735fdcea6dd75c9f"
}
