opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.33+516"}
  "ppx_base"     {= "v0.18~preview.130.33+516"}
  "ppx_template" {= "v0.18~preview.130.33+516"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string/archive/06e1adb7147fd4fd0d4b1a863026e33cf32bdbc6.tar.gz"
  checksum:
    "sha256=f54f540f44db8be8614d35cd7edf8810e6619a17b5257f7e77062ce57d437d8b"
}
