opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.48+372"}
  "bin_prot"           {= "v0.18~preview.130.48+372"}
  "core"               {= "v0.18~preview.130.48+372"}
  "int_repr"           {= "v0.18~preview.130.48+372"}
  "parsexp"            {= "v0.18~preview.130.48+372"}
  "ppx_jane"           {= "v0.18~preview.130.48+372"}
  "ppx_optcomp"        {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness" {= "v0.18~preview.130.48+372"}
  "sexplib"            {= "v0.18~preview.130.48+372"}
  "univ_map"           {= "v0.18~preview.130.48+372"}
  "uopt"               {= "v0.18~preview.130.48+372"}
  "base-threads"
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core.
"""
url {
  src:
    "https://github.com/janestreet/core_kernel/archive/c8135339a4f2cc9bc68fbcea8d3489f27968e3e5.tar.gz"
  checksum:
    "sha256=0c097e406f6090aeab0379775e6803f093f84502ac646da5735a35a395a0b05d"
}
