opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_simd"
bug-reports: "https://github.com/janestreet/ocaml_simd/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_simd.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_simd/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "base"             {= "v0.18~preview.130.36+188"}
  "core"             {= "v0.18~preview.130.36+188"}
  "ocaml_intrinsics" {= "v0.18~preview.130.36+188"}
  "ppx_jane"         {= "v0.18~preview.130.36+188"}
  "sexplib"          {= "v0.18~preview.130.36+188"}
  "unboxed"          {= "v0.18~preview.130.36+188"}
  "vec"              {= "v0.18~preview.130.36+188"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "SIMD intrinsics supported by the OxCaml compiler."
description: """
 SIMD intrinsics supported by the OxCaml compiler.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_simd/archive/4d9e5d8d2c24534939efb0b5064f9691a4bb6121.tar.gz"
  checksum:
    "sha256=def6f1686ae3e5773daf630d38bbd4d954f7bfd5e0796613ce7d0c3faa9b66ec"
}
