opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_cpuid"
bug-reports: "https://github.com/janestreet/janestreet_cpuid/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_cpuid.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_cpuid/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.36+188"}
  "core_kernel" {= "v0.18~preview.130.36+188"}
  "ppx_jane"    {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
]
synopsis:
  "A library for parsing CPU capabilities out of the `cpuid` instruction."
description: """
Supports a broad swath of Intel CPU capabilities and a more limited subset of AMD CPU
capabilities.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/janestreet_cpuid/archive/b76e20b72005f7126bd1daeec1ba2cbe40acdc88.tar.gz"
  checksum:
    "sha256=90010969a782350da5fcc3f58c2bf1a9b2f48d8de1b59418e04b775e31972bb7"
}
