opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/lsp_rpc"
bug-reports: "https://github.com/janestreet/lsp_rpc/issues"
dev-repo: "git+https://github.com/janestreet/lsp_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/lsp_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.14.0"}
  "async"           {= "v0.18~preview.130.36+188"}
  "core"            {= "v0.18~preview.130.36+188"}
  "core_kernel"     {= "v0.18~preview.130.36+188"}
  "core_unix"       {= "v0.18~preview.130.36+188"}
  "ppx_jane"        {= "v0.18~preview.130.36+188"}
  "ppx_yojson_conv" {= "v0.18~preview.130.36+188"}
  "dune"            {>= "3.17.0"}
  "jsonrpc"         {= "1.19.0+jst"}
  "lsp"             {= "1.19.0+jst"}
  "yojson"          {>= "1.7.0" & < "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for building LSPs in OCaml"
description: """

This library provides an implementation of the RPC layer for language servers to enable
writing language servers in OCaml. The underlying LSP and JSON RPC libraries come from the
OCaml-LSP project; this library provides an Async RPC layer on top of them.
"""
url {
  src:
    "https://github.com/janestreet/lsp_rpc/archive/8c1be300d160a6703a529367f69d0314e220958f.tar.gz"
  checksum:
    "sha256=41ca8628274cf7304bfe1c77c8b254b8703ed22439ea00cea871ccc1a27a4e0e"
}
