opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppxlib_jane"
bug-reports: "https://github.com/janestreet/ppxlib_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppxlib_jane.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppxlib_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for working with Jane Street AST constructs"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppxlib_jane/archive/d08d68538105eaa8c6d7639c77124db31c4f1596.tar.gz"
  checksum:
    "sha256=d7ad3f7ff0a3d344ccb25bfead393ce1a6d194328d113989a2f8c09077bc5819"
}
