opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.33+516"}
  "core"                      {= "v0.18~preview.130.33+516"}
  "core_kernel"               {= "v0.18~preview.130.33+516"}
  "core_unix"                 {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_async" {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.33+516"}
  "ppx_jane"                  {= "v0.18~preview.130.33+516"}
  "ppx_stable_witness"        {= "v0.18~preview.130.33+516"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/61ff92bd15951873cb338b400d3ff8d6c1ae688f.tar.gz"
  checksum:
    "sha256=b62b2f188fd1181eb534729bdcf6e0b997f74a6e9be271037180ac5a60d94b27"
}
