opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.50+1016"}
  "core"        {= "v0.18~preview.130.50+1016"}
  "core_kernel" {= "v0.18~preview.130.50+1016"}
  "core_unix"   {= "v0.18~preview.130.50+1016"}
  "ppx_jane"    {= "v0.18~preview.130.50+1016"}
  "re2"         {= "v0.18~preview.130.50+1016"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/b55a74b0b17ec4ea612e1ca2aed98df61d12ace1.tar.gz"
  checksum:
    "sha256=e1a2b055a8826a2da4204493657c6929a9a8e2bfd5f35eeb84aed02c433f43ad"
}
