opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_simple_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_simple_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_simple_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_simple_xml_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.72+278"}
  "core"         {= "v0.18~preview.130.72+278"}
  "ppx_jane"     {= "v0.18~preview.130.72+278"}
  "ppx_js_style" {= "v0.18~preview.130.72+278"}
  "ppxlib_jane"  {= "v0.18~preview.130.72+278"}
  "simple_xml"   {= "v0.18~preview.130.72+278"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0" & < "0.36.0"}
  "xmlm"         {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx deriver for simple_xml."
description: """
Part of the Jane Street's PPX rewriters collection.

    This ppx allows you to parse ocaml types to and from
    Simple_xml.element, with namespace support.
  
"""
url {
  src:
    "https://github.com/janestreet/ppx_simple_xml_conv/archive/fd7d19c6b0e3e29c43beb0025baa503fe0dcb3b5.tar.gz"
  checksum:
    "sha256=2fd4a49a8f8dea27bd09c3576809aee5a1e6ba5b2a64ffc5bbe5e90f486d197d"
}
