opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_simd"
bug-reports: "https://github.com/janestreet/ocaml_simd/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_simd.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_simd/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "base"             {= "v0.18~preview.130.36+326"}
  "core"             {= "v0.18~preview.130.36+326"}
  "ocaml_intrinsics" {= "v0.18~preview.130.36+326"}
  "ppx_jane"         {= "v0.18~preview.130.36+326"}
  "sexplib"          {= "v0.18~preview.130.36+326"}
  "unboxed"          {= "v0.18~preview.130.36+326"}
  "vec"              {= "v0.18~preview.130.36+326"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "SIMD intrinsics supported by the OxCaml compiler."
description: """
 SIMD intrinsics supported by the OxCaml compiler.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_simd/archive/207ce4c9ce60cf52760bd1070521e9b8d1f89984.tar.gz"
  checksum:
    "sha256=f44cf7ff9f3d7e92a10d2e5f01452de08311282b3cf8db81cf60061de744d59e"
}
