opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.36+326"}
  "ppx_base"         {= "v0.18~preview.130.36+326"}
  "ppx_compare"      {= "v0.18~preview.130.36+326"}
  "ppx_enumerate"    {= "v0.18~preview.130.36+326"}
  "ppx_globalize"    {= "v0.18~preview.130.36+326"}
  "ppx_pipebang"     {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.36+326"}
  "ppx_sexp_message" {= "v0.18~preview.130.36+326"}
  "ppx_string"       {= "v0.18~preview.130.36+326"}
  "ppx_template"     {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"      {= "v0.18~preview.130.36+326"}
  "sexplib"          {= "v0.18~preview.130.36+326"}
  "sexplib0"         {= "v0.18~preview.130.36+326"}
  "univ_map"         {= "v0.18~preview.130.36+326"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/46711d92f035b06b9f7817835f27b3900d97fcd0.tar.gz"
  checksum:
    "sha256=a664b3295d5ec6b5a4a0fb97d49a30b377a30502aad9a256611e2988ba047370"
}
