opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/polling_state_rpc"
bug-reports: "https://github.com/janestreet/polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.72+278"}
  "async_rpc_kernel" {= "v0.18~preview.130.72+278"}
  "babel"            {= "v0.18~preview.130.72+278"}
  "core"             {= "v0.18~preview.130.72+278"}
  "core_kernel"      {= "v0.18~preview.130.72+278"}
  "ppx_diff"         {= "v0.18~preview.130.72+278"}
  "ppx_jane"         {= "v0.18~preview.130.72+278"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An RPC which tracks state on the client and server so it only needs to send diffs across the wire."
description: """
An RPC which tracks state on the client and server so it only needs to send diffs across the wire.
"""
url {
  src:
    "https://github.com/janestreet/polling_state_rpc/archive/32fd02c8aa23e81ee15c7e5d2fa50a65dc08a841.tar.gz"
  checksum:
    "sha256=c9f1a315e82f847cceb92a3db373814a28244f9852879cf2254e9edd94dcd74e"
}
