opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.72+278"}
  "async_kernel"             {= "v0.18~preview.130.72+278"}
  "async_unix"               {= "v0.18~preview.130.72+278"}
  "base"                     {= "v0.18~preview.130.72+278"}
  "core"                     {= "v0.18~preview.130.72+278"}
  "core_kernel"              {= "v0.18~preview.130.72+278"}
  "core_unix"                {= "v0.18~preview.130.72+278"}
  "expect_test_helpers_core" {= "v0.18~preview.130.72+278"}
  "file_path"                {= "v0.18~preview.130.72+278"}
  "ppx_expect"               {= "v0.18~preview.130.72+278"}
  "ppx_jane"                 {= "v0.18~preview.130.72+278"}
  "sexp_pretty"              {= "v0.18~preview.130.72+278"}
  "sexplib"                  {= "v0.18~preview.130.72+278"}
  "dune"                     {>= "3.17.0"}
  "memtrace"                 {>= "0.2.1.2"}
  "uutf"                     {>= "1.0.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/7ab8cc142512e2995d54f37bd13d0db2abe0e43b.tar.gz"
  checksum:
    "sha256=faa9367584b1cba486561311a5d7d1939a67526de16f4e63e2f65d7e63f5a0bb"
}
