opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "command_nodejs"    {= "v0.18~preview.130.33+516"}
  "core"              {= "v0.18~preview.130.33+516"}
  "core_extended"     {= "v0.18~preview.130.33+516"}
  "core_kernel"       {= "v0.18~preview.130.33+516"}
  "core_unix"         {= "v0.18~preview.130.33+516"}
  "delimited_parsing" {= "v0.18~preview.130.33+516"}
  "ppx_bench"         {= "v0.18~preview.130.33+516"}
  "ppx_compare"       {= "v0.18~preview.130.33+516"}
  "ppx_fields_conv"   {= "v0.18~preview.130.33+516"}
  "ppx_jane"          {= "v0.18~preview.130.33+516"}
  "ppx_let"           {= "v0.18~preview.130.33+516"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.33+516"}
  "textutils"         {= "v0.18~preview.130.33+516"}
  "time_now"          {= "v0.18~preview.130.33+516"}
  "dune"              {>= "3.17.0"}
  "js_of_ocaml"       {= "6.0.1+jst"}
  "js_of_ocaml-ppx"   {= "6.0.1+jst"}
  "re"                {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Benchmarking library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/core_bench/archive/22e3cd6755a68e71ce0b3e59d7765daaf4b7d96d.tar.gz"
  checksum:
    "sha256=2ba04fce3ccd1865e4c0afc15bfd8ad7f474963f6f702ca709f1605fbe841a86"
}
