opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/simple_xml"
bug-reports: "https://github.com/janestreet/simple_xml/issues"
dev-repo: "git+https://github.com/janestreet/simple_xml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/simple_xml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.36+188"}
  "ppx_jane"           {= "v0.18~preview.130.36+188"}
  "ppx_stable_witness" {= "v0.18~preview.130.36+188"}
  "sexplib"            {= "v0.18~preview.130.36+188"}
  "dune"               {>= "3.17.0"}
  "xmlm"               {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for representing XML documents based on XMLM."
description: """
This library contains a type definition for XML documents, as well a
  way to parse and serialize it to XML bytes based on XMLM, and other
  helpers like sexp, bin_io, and quickcheck derivations.
  
"""
url {
  src:
    "https://github.com/janestreet/simple_xml/archive/ecf0e8105679566be5c1799e2cdbdeab65d3377f.tar.gz"
  checksum:
    "sha256=19bc6132c59f010d1500eb04358ec8192633895ee3e8addc336b3c0fdb1329be"
}
