opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.36+326"}
  "core"        {= "v0.18~preview.130.36+326"}
  "core_kernel" {= "v0.18~preview.130.36+326"}
  "core_unix"   {= "v0.18~preview.130.36+326"}
  "ppx_jane"    {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/63687fd21af5a3758bd0759ede4f56f1ff0b7ddf.tar.gz"
  checksum:
    "sha256=d06dfb35fff6c40960286b00dd8831672f256972cc154e29c1e6915d4b5a0584"
}
