opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.36+188"}
  "core_kernel"     {= "v0.18~preview.130.36+188"}
  "ppx_jane"        {= "v0.18~preview.130.36+188"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+jst"}
  "js_of_ocaml-ppx" {= "6.0.1+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: """
A library for running [Command.t]s in JS/Wasm executables running on Node.
"""
url {
  src:
    "https://github.com/janestreet/command_nodejs/archive/4e39060dea562f318d1b40baceea7964a99d1f07.tar.gz"
  checksum:
    "sha256=1a7b8b228aed022c8a378972f1114f40078782f47b11e29edead8460f706a338"
}
