opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/string_dict"
bug-reports: "https://github.com/janestreet/string_dict/issues"
dev-repo: "git+https://github.com/janestreet/string_dict.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+188"}
  "basement"    {= "v0.18~preview.130.36+188"}
  "ppx_compare" {= "v0.18~preview.130.36+188"}
  "ppx_hash"    {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Efficient static string dictionaries"
description: """
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings.
"""
url {
  src:
    "https://github.com/janestreet/string_dict/archive/b1da30675532e990d5fca94ab6673c1f1530f45f.tar.gz"
  checksum:
    "sha256=6e39ae2cba0e6541f6c5730090363eb79454b3aa5bd6651ecb2e3ed25bf1ccee"
}
