opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "core"           {= "v0.18~preview.130.72+278"}
  "core_unix"      {= "v0.18~preview.130.72+278"}
  "hardcaml"       {= "v0.18~preview.130.72+278"}
  "jane_rope"      {= "v0.18~preview.130.72+278"}
  "ppx_hardcaml"   {= "v0.18~preview.130.72+278"}
  "ppx_jane"       {= "v0.18~preview.130.72+278"}
  "ppx_rope"       {= "v0.18~preview.130.72+278"}
  "ctypes"         {>= "0.18.0"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml C Simulation Backend"
description: """
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_c/archive/e90fd120f53170b7c40656fef521d95ae21d513a.tar.gz"
  checksum:
    "sha256=ad07596c9d0a60d7cc744bafe4ea56327b63f36765b3e1d5322acbbfbb6b9bc2"
}
