opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_tydi"
bug-reports: "https://github.com/janestreet/ppx_tydi/issues"
dev-repo: "git+https://github.com/janestreet/ppx_tydi.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_tydi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.33+516"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Let expressions, inferring pattern type from expression."
description: """
Provides a ppx for [let%tydi]: type-directed [let] bindings. In [let%tydi a = b in ...], [a]'s type is inferred from [b] rather than the other way around. This is convenient for record patterns whose fields are not in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_tydi/archive/7242a7188b42b86f587cb9fcd244f0569549e577.tar.gz"
  checksum:
    "sha256=220419f772692f6a90ef82c17d5fc0dbdf94470b593c717f3d12573f32f659ce"
}
