opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/redis-async"
bug-reports: "https://github.com/janestreet/redis-async/issues"
dev-repo: "git+https://github.com/janestreet/redis-async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/redis-async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.36+188"}
  "bignum"      {= "v0.18~preview.130.36+188"}
  "core"        {= "v0.18~preview.130.36+188"}
  "core_kernel" {= "v0.18~preview.130.36+188"}
  "ppx_jane"    {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Redis client for Async applications"
description: """
A client library for Redis versions 6 and higher.

Provides a strongly-typed API with transparent (de)serialization for application-defined
types.

Supports client tracking and internally uses the RESP3 protocol. 
"""
url {
  src:
    "https://github.com/janestreet/redis-async/archive/d5cb1b151a3674abad49ce8c7cf6a7c174eb5ff6.tar.gz"
  checksum:
    "sha256=92a2d29060a0a7915cf3c34a419f74cd7db7819a39c31549ab9e646d4e56d99c"
}
