opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_custom_printf"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_custom_printf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.31+242"}
  "ppx_sexp_conv" {= "v0.18~preview.130.31+242"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Printf-style format-strings for user-defined string conversion"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_custom_printf/archive/940a23f8cf44063b73f618b1e675019285d6c955.tar.gz"
checksum: "sha256=f57f4fcf4109851c3a0af7cb4fc097ca7cbe15200f6a92eefa9658cf30dfbf7d"
}
