opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_map/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "abstract_algebra"   {= "v0.18~preview.130.31+242"}
  "bignum"             {= "v0.18~preview.130.31+242"}
  "core"               {= "v0.18~preview.130.31+242"}
  "incremental"        {= "v0.18~preview.130.31+242"}
  "legacy_diffable"    {= "v0.18~preview.130.31+242"}
  "ppx_diff"           {= "v0.18~preview.130.31+242"}
  "ppx_jane"           {= "v0.18~preview.130.31+242"}
  "ppx_pattern_bind"   {= "v0.18~preview.130.31+242"}
  "ppx_stable_witness" {= "v0.18~preview.130.31+242"}
  "streamable"         {= "v0.18~preview.130.31+242"}
  "uopt"               {= "v0.18~preview.130.31+242"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Helpers for incremental operations on map like data structures"
description: "
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=.
"
url {
src: "https://github.com/janestreet/incr_map/archive/fdf59d845bd4b95c880133d100f29bb147cf4a59.tar.gz"
checksum: "sha256=9b441ec0c32157b54aa6dc6c4cc49130013adaa47890d761bd74826689598beb"
}
