opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_css"
bug-reports: "https://github.com/janestreet/ppx_css/issues"
dev-repo: "git+https://github.com/janestreet/ppx_css.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_css/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "am_running_how_js"   {= "v0.18~preview.130.48+372"}
  "core"                {= "v0.18~preview.130.48+372"}
  "core_kernel"         {= "v0.18~preview.130.48+372"}
  "core_unix"           {= "v0.18~preview.130.48+372"}
  "file_path"           {= "v0.18~preview.130.48+372"}
  "filesystem"          {= "v0.18~preview.130.48+372"}
  "ppx_here"            {= "v0.18~preview.130.48+372"}
  "ppx_jane"            {= "v0.18~preview.130.48+372"}
  "ppx_let"             {= "v0.18~preview.130.48+372"}
  "ppx_module_timer"    {= "v0.18~preview.130.48+372"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.48+372"}
  "ppx_string"          {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"         {= "v0.18~preview.130.48+372"}
  "virtual_dom"         {= "v0.18~preview.130.48+372"}
  "dune"                {>= "3.17.0"}
  "js_of_ocaml"         {>= "6.0.0"}
  "js_of_ocaml-ppx"     {>= "6.0.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ocamlgraph"          {= "2.0.0"}
  "ppxlib"              {>= "0.33.0" & < "0.36.0"}
  "sedlex"              {>= "2.6" & < "3.4"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx that takes in css strings and produces a module for accessing the unique names defined within"
description: """
A ppx that takes in css strings and produces a module for accessing the unique names defined within.
"""
url {
  src:
    "https://github.com/janestreet/ppx_css/archive/3623761328f0a5913001577b4f98e8dff7f26e1a.tar.gz"
  checksum:
    "sha256=24e4d475c70b8c96483ad6fa2f171eb5f1f2014ce616748fedd5269e2edb5cd6"
}
