opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_for_loop"
bug-reports: "https://github.com/janestreet/ppx_for_loop/issues"
dev-repo: "git+https://github.com/janestreet/ppx_for_loop.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_for_loop/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+188"}
  "ppxlib_jane" {= "v0.18~preview.130.36+188"}
  "unboxed"     {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "For-loop syntax that supports unboxed numbers."
description: """
ppx_for_loop is a ppx rewriter that allows one to write `for` loops indexed by unboxed numbers.
"""
url {
  src:
    "https://github.com/janestreet/ppx_for_loop/archive/a56fb1a47fdc0343d6da0ce6bef5ffbafa1da166.tar.gz"
  checksum:
    "sha256=96e678cafc7041a4216d47f2c510be4c21888c67398ec2760fd9f563f3095702"
}
