opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_simple_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_simple_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_simple_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_simple_xml_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.36+188"}
  "core"         {= "v0.18~preview.130.36+188"}
  "ppx_jane"     {= "v0.18~preview.130.36+188"}
  "ppx_js_style" {= "v0.18~preview.130.36+188"}
  "ppxlib_jane"  {= "v0.18~preview.130.36+188"}
  "simple_xml"   {= "v0.18~preview.130.36+188"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+jst"}
  "xmlm"         {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx deriver for simple_xml."
description: """
Part of the Jane Street's PPX rewriters collection.

    This ppx allows you to parse ocaml types to and from
    Simple_xml.element, with namespace support.
  
"""
url {
  src:
    "https://github.com/janestreet/ppx_simple_xml_conv/archive/ff6655a8c75e44e12292420d566e5872a5b898b5.tar.gz"
  checksum:
    "sha256=287053dfc0397c5688e3d6270d61bd4c222bab9e6db8c7bdd6fbb54df2cc0754"
}
