opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/legacy_diffable"
bug-reports: "https://github.com/janestreet/legacy_diffable/issues"
dev-repo: "git+https://github.com/janestreet/legacy_diffable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/legacy_diffable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.48+372"}
  "ppx_jane"        {= "v0.18~preview.130.48+372"}
  "stored_reversed" {= "v0.18~preview.130.48+372"}
  "streamable"      {= "v0.18~preview.130.48+372"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An interface for diffs."
description: """
Diffable interface.
"""
url {
  src:
    "https://github.com/janestreet/legacy_diffable/archive/54f416ab001418da4fcfb5355145b04432da7e21.tar.gz"
  checksum:
    "sha256=26a0d076b3869f69cb841c175a59cd94f5079e05e85880947fc413677dbbf598"
}
