opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.36+326"}
  "capitalization" {= "v0.18~preview.130.36+326"}
  "ppx_let"        {= "v0.18~preview.130.36+326"}
  "ppx_string"     {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"    {= "v0.18~preview.130.36+326"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/e3d24cd4074326218473c34be6c33736be00ac65.tar.gz"
  checksum:
    "sha256=6cae4a24abe52821cd5e66a2295d44e74edd88f04e775889ba193a9bd2c1f24a"
}
