opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.55+197"}
  "core"                     {= "v0.18~preview.130.55+197"}
  "core_kernel"              {= "v0.18~preview.130.55+197"}
  "expect_test_helpers_core" {= "v0.18~preview.130.55+197"}
  "expectable"               {= "v0.18~preview.130.55+197"}
  "patdiff"                  {= "v0.18~preview.130.55+197"}
  "ppx_css"                  {= "v0.18~preview.130.55+197"}
  "ppx_jane"                 {= "v0.18~preview.130.55+197"}
  "virtual_dom"              {= "v0.18~preview.130.55+197"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {>= "v0.11.0"}
  "ppxlib"                   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: """
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"""
url {
  src:
    "https://github.com/janestreet/ppx_html/archive/8b30a2b76586816d7d7335b910147fe740af19d5.tar.gz"
  checksum:
    "sha256=31d5ff41c07830dcf3f0260bc4a31fa5e18e306ce82cd02a2e83784b9e6cb599"
}
