opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.33+516"}
  "core_kernel" {= "v0.18~preview.130.33+516"}
  "core_unix"   {= "v0.18~preview.130.33+516"}
  "ppx_jane"    {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
  "uutf"        {= "1.0.3+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils/archive/c7d94cdad94b5bc1b02adf97fc70223e0c9e9120.tar.gz"
  checksum:
    "sha256=dfc0caa4cd9a17cccd0c24b7b3ec510f210bfc6f5201c262bb249836d4ca3eb8"
}
