opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/notty_async"
bug-reports: "https://github.com/janestreet/notty_async/issues"
dev-repo: "git+https://github.com/janestreet/notty_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.48+372"}
  "core_unix" {= "v0.18~preview.130.48+372"}
  "ppx_jane"  {= "v0.18~preview.130.48+372"}
  "dune"      {>= "3.17.0"}
  "notty"     {>= "0.2.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async driver for Notty"
description: """
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency.
"""
url {
  src:
    "https://github.com/janestreet/notty_async/archive/acd98bc8678248de2be17765dc50dcda607c0a11.tar.gz"
  checksum:
    "sha256=3c055c40417a57088affd8022a0e410ba7923ec2755b8bf4b47119c3aa3da7d0"
}
