opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_pattern_bind"
bug-reports: "https://github.com/janestreet/ppx_pattern_bind/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pattern_bind.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pattern_bind/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.72+278"}
  "ppx_let"     {= "v0.18~preview.130.72+278"}
  "ppxlib_jane" {= "v0.18~preview.130.72+278"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx for writing fast incremental bind nodes in a pattern match"
description: """
A ppx rewriter that is intended for use with Incremental. It makes it
easier to write incremental computations using pattern-matching in a
way that causes incremental nodes to fire as little as possible.
"""
url {
  src:
    "https://github.com/janestreet/ppx_pattern_bind/archive/3f8bdbeb0f6cd56925802886df14452f8919e7d4.tar.gz"
  checksum:
    "sha256=5b72c59443f5a961f78167bdfc41b2f3cf68b62ef20c8c30e123e6004f64179d"
}
