opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.72+278"}
  "incr_dom"         {= "v0.18~preview.130.72+278"}
  "incr_map"         {= "v0.18~preview.130.72+278"}
  "incremental"      {= "v0.18~preview.130.72+278"}
  "ppx_jane"         {= "v0.18~preview.130.72+278"}
  "ppx_pattern_bind" {= "v0.18~preview.130.72+278"}
  "splay_tree"       {= "v0.18~preview.130.72+278"}
  "virtual_dom"      {= "v0.18~preview.130.72+278"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {>= "6.0.0"}
  "js_of_ocaml-ppx"  {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for simplifying rendering of large amounts of data"
description: """
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_partial_render/archive/5c5fea6246f6369bb60481ac15123362f2aae45d.tar.gz"
  checksum:
    "sha256=87a0f95933cd068653026cce7c99fcc8be8e7b42fa1f62edbb980f534f0f8299"
}
