opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jst-config"
bug-reports: "https://github.com/janestreet/jst-config/issues"
dev-repo: "git+https://github.com/janestreet/jst-config.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jst-config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.48+372"}
  "ppx_assert"        {= "v0.18~preview.130.48+372"}
  "dune"              {>= "3.17.0"}
  "dune-configurator"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Compile-time configuration for Jane Street libraries"
description: """
Defines compile-time constants used in Jane Street libraries such as Base, Core, and
Async.

This package has an unstable interface; it is intended only to share configuration between
different packages from Jane Street. Future updates may not be backward-compatible, and we
do not recommend using this package directly.
"""
url {
  src:
    "https://github.com/janestreet/jst-config/archive/d9b647a1b610640d672e052005984adad692c3a1.tar.gz"
  checksum:
    "sha256=645cb50ed54535ca03cdd29a5f80f850fa4664b9744c6f8e584a4170db95522b"
}
