opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/cohttp_async_websocket"
bug-reports: "https://github.com/janestreet/cohttp_async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/cohttp_async_websocket.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/cohttp_async_websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async"           {= "v0.18~preview.130.72+278"}
  "async_ssl"       {= "v0.18~preview.130.72+278"}
  "async_websocket" {= "v0.18~preview.130.72+278"}
  "core"            {= "v0.18~preview.130.72+278"}
  "ppx_jane"        {= "v0.18~preview.130.72+278"}
  "base64"          {>= "3.4.0"}
  "cohttp"          {>= "2.5.6"}
  "cohttp-async"    {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"            {>= "3.17.0"}
  "uri"             {>= "3.0.0"}
  "uri-sexp"        {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Websocket library for use with cohttp and async"
description: """
Websocket library for use with cohttp and async.

Cohttp_async_websocket is a full-featured server-side
websocket implementation, using Async as the concurrency library,
and Cohttp for HTTP negotiation.

It implements a large portion of RFC6445. The library has been
hardened with many applications using it for several year, in
conjunction with async-js and google-chrome.
"""
url {
  src:
    "https://github.com/janestreet/cohttp_async_websocket/archive/d4f1c4c9aa9c4a9a776f2a35d75b69f63764ba5b.tar.gz"
  checksum:
    "sha256=d15e140c3b3025321f4367847e445d0fcaca13c4b9ddfbbaa6fd65aab306186d"
}
