opam-version: "2.0"
version: "1.12+ox"
name: "zarith"
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """\
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: ["Antoine Miné" "Xavier Leroy" "Pascal Cuoq"]
homepage: "https://github.com/ocaml/Zarith"
bug-reports: "https://github.com/ocaml/Zarith/issues"
depends: [
  "ocaml"     {>= "4.04.0"}
  "ocamlfind"
  "conf-gmp"
]
build: [
  ["./configure"] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/usr/local/include\" ./configure"
  ] {os = "openbsd" | os = "freebsd"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
  ] {os = "macos" & os-distribution != "homebrew"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
  ] {os = "macos" & os-distribution = "homebrew" & arch = "x86_64"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/homebrew/lib\" CFLAGS=\"$CFLAGS -I/opt/homebrew/include\" ./configure"
  ] {os = "macos" & os-distribution = "homebrew" & arch = "arm64"}
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/ocaml/Zarith.git"
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.12.tar.gz"
  checksum: [
    "md5=bf368f3d9e20b6b446d54681afc05a04"
    "sha512=8075573ae65579a2606b37dd1b213032a07d220d28c733f9288ae80d36f8a2cc4d91632806df2503c130ea9658dc207ee3a64347c21aa53969050a208f5b2bb4"
  ]
}
patches: [
  "zarith-abs.patch"
  "zarith-gc.patch"
  "zarith-local.patch"
  "zarith-portability.patch"
]
extra-files: [
  [
    "zarith-abs.patch"
    "sha256=0e8ac23bfd2846424eb2a5c9116cdf8c62d3b4e56f318347886ca7431d8c195e"
  ]
  [
    "zarith-gc.patch"
    "sha256=7b6129d76df91ef2d6d9ed427b621d7f6c20c79436d6c97bad55e0b452a62851"
  ]
  [
    "zarith-local.patch"
    "sha256=bd168f393265f734efda1cb5b61588bf8edb07e10f1d49d9fc1df81aafcfecc2"
  ]
  [
    "zarith-portability.patch"
    "sha256=92c4036a9fc4eb5e996b0e704a032d748bf09197ee567909513bc991d6b4dddd"
  ]
]
