opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "accessor"    {= "v0.18~preview.130.33+516"}
  "base"        {= "v0.18~preview.130.33+516"}
  "ppxlib_jane" {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: """
Automatically generate accessors given a type definition.
"""
url {
  src:
    "https://github.com/janestreet/ppx_accessor/archive/de67ad87bd27944d0792260a0f5e597be93b10ad.tar.gz"
  checksum:
    "sha256=6a1bd36b1cc63a81f9401e53aec5ad0e4e3ebe5b7d0a6ad6a95fc70cfe77d587"
}
