opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hash"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hash/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "ppx_compare"         {= "v0.18~preview.130.48+372"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"         {= "v0.18~preview.130.48+372"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ppxlib"              {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that generates hash functions from type expressions and definitions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hash/archive/6cede8f2bcc6a4cc22fb578eac8125947d7c7b9e.tar.gz"
  checksum:
    "sha256=2962b462856e8ff6b67e938445f2733036185f8849f1efbe112080c55c736314"
}
