opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.33+516"}
  "ppx_assert"       {= "v0.18~preview.130.33+516"}
  "ppx_bench"        {= "v0.18~preview.130.33+516"}
  "ppx_inline_test"  {= "v0.18~preview.130.33+516"}
  "ppx_sexp_message" {= "v0.18~preview.130.33+516"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "PRNG that can be split into independent streams"
description: """
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be "split" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"""
url {
  src:
    "https://github.com/janestreet/splittable_random/archive/ec8a1f9c149f02080ef1d3116ac702056f487eec.tar.gz"
  checksum:
    "sha256=14df8e113c4430ff301fd26203390bbd72f6f4a369f477bebd702833075fd6c0"
}
