opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_tydi"
bug-reports: "https://github.com/janestreet/ppx_tydi/issues"
dev-repo: "git+https://github.com/janestreet/ppx_tydi.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_tydi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.36+188"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Let expressions, inferring pattern type from expression."
description: """
Provides a ppx for [let%tydi]: type-directed [let] bindings. In [let%tydi a = b in ...], [a]'s type is inferred from [b] rather than the other way around. This is convenient for record patterns whose fields are not in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_tydi/archive/b8f2953409e788239bdf3478c9572f9f4f50c7d0.tar.gz"
  checksum:
    "sha256=ecc29bf553d90350b96b7768df9b73cd004bafd883f6c37a61a0ee9e49104868"
}
