opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_openapi_generator"
bug-reports: "https://github.com/janestreet/ocaml_openapi_generator/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_openapi_generator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_openapi_generator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async"            {= "v0.18~preview.130.48+372"}
  "base"             {= "v0.18~preview.130.48+372"}
  "core"             {= "v0.18~preview.130.48+372"}
  "core_kernel"      {= "v0.18~preview.130.48+372"}
  "core_unix"        {= "v0.18~preview.130.48+372"}
  "jsonaf"           {= "v0.18~preview.130.48+372"}
  "ocaml-embed-file" {= "v0.18~preview.130.48+372"}
  "ppx_jane"         {= "v0.18~preview.130.48+372"}
  "ppx_jsonaf_conv"  {= "v0.18~preview.130.48+372"}
  "dune"             {>= "3.17.0"}
  "httpaf"           {>= "0.7.1"}
  "jingoo"           {>= "1.4.4" & < "1.5.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OpenAPI 3 to OCaml client generator."
description: """
An OpenAPI 3 to OCaml client generator.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_openapi_generator/archive/b5a21645b8705419970dced579531f602dd6b842.tar.gz"
  checksum:
    "sha256=0b07e61dba3a113bd0902f2a01d610768d1938a3cfc73d625a0ac2d21039f32c"
}
