opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "command_nodejs"    {= "v0.18~preview.130.36+326"}
  "core"              {= "v0.18~preview.130.36+326"}
  "core_extended"     {= "v0.18~preview.130.36+326"}
  "core_kernel"       {= "v0.18~preview.130.36+326"}
  "core_unix"         {= "v0.18~preview.130.36+326"}
  "delimited_parsing" {= "v0.18~preview.130.36+326"}
  "ppx_bench"         {= "v0.18~preview.130.36+326"}
  "ppx_compare"       {= "v0.18~preview.130.36+326"}
  "ppx_fields_conv"   {= "v0.18~preview.130.36+326"}
  "ppx_jane"          {= "v0.18~preview.130.36+326"}
  "ppx_let"           {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.36+326"}
  "textutils"         {= "v0.18~preview.130.36+326"}
  "time_now"          {= "v0.18~preview.130.36+326"}
  "dune"              {>= "3.17.0"}
  "js_of_ocaml-ppx"   {= "6.0.1+ox"}
  "re"                {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Benchmarking library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/core_bench/archive/6913a82a7f0ab8d4c710a8107a73e023d0f714b0.tar.gz"
  checksum:
    "sha256=90abb676bb42a668c189cbb2467af30e27aeec4fed8e2fad0f289371c3e5b148"
}
