opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_string_quickcheck"
bug-reports: "https://github.com/janestreet/sexp_string_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/sexp_string_quickcheck.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_string_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.31+242"}
  "parsexp"  {= "v0.18~preview.130.31+242"}
  "ppx_jane" {= "v0.18~preview.130.31+242"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Quickcheck helpers for strings parsing to sexps"
description: "
This library provides quickcheck generators, helpers, and shrinkers for
quickcheck-based tests that wish to exercise the concrete syntax of sexps,
including escape sequences and comments.
"
url {
src: "https://github.com/janestreet/sexp_string_quickcheck/archive/3ba985b1d0c9d83486ecfb2bcd6671d8777bbc56.tar.gz"
checksum: "sha256=35e389c38b7d2fdf4b46436a8b49543aadb4f050bd809952adb45a4ff454461e"
}
