opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.50+1016"}
  "core"        {= "v0.18~preview.130.50+1016"}
  "core_kernel" {= "v0.18~preview.130.50+1016"}
  "core_unix"   {= "v0.18~preview.130.50+1016"}
  "ppx_jane"    {= "v0.18~preview.130.50+1016"}
  "sexplib"     {= "v0.18~preview.130.50+1016"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.

"""
url {
  src:
    "https://github.com/janestreet/rpc_parallel/archive/d224c1a591ce82e662322a7a2c3ab3151c637836.tar.gz"
  checksum:
    "sha256=532ef9e97befee66b8816b3c7c30c498a103fece28992ee38d471af06d476d51"
}
