opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_intrinsics"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.72+278"}
  "dune"                    {>= "3.17.0"}
  "dune-configurator"
]
synopsis: "Intrinsics"
description: """
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"""
available: (arch = "x86_64" | arch = "arm64") & os != "win32"
url {
  src:
    "https://github.com/janestreet/ocaml_intrinsics/archive/1d828653d40931bbc3d46641b921c2775fd3c0dd.tar.gz"
  checksum:
    "sha256=d18d829f530352c5ba2f63e20fb23288d1ba644f9dd8d108ace4d6530ff6f8d3"
}
