opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tracing"
bug-reports: "https://github.com/janestreet/tracing/issues"
dev-repo: "git+https://github.com/janestreet/tracing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.48+372"}
  "async_unix"   {= "v0.18~preview.130.48+372"}
  "core"         {= "v0.18~preview.130.48+372"}
  "core_kernel"  {= "v0.18~preview.130.48+372"}
  "core_unix"    {= "v0.18~preview.130.48+372"}
  "ppx_jane"     {= "v0.18~preview.130.48+372"}
  "cohttp"       {>= "2.5.6"}
  "cohttp-async" {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"         {>= "3.17.0"}
  "uri"          {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Tracing library"
description: """
Utilities for creating and parsing traces in Fuchsia Trace Format.
"""
url {
  src:
    "https://github.com/janestreet/tracing/archive/1b08330d3a59cfc39587d47d8205fe8f484ce2ea.tar.gz"
  checksum:
    "sha256=f57a9bf44f4e2a4925b2d9d72a31e3a17609c41dc4548b4954611f7487d6233b"
}
