opam-version: "2.0"
version: "1.1+jst"
name: "ocaml-index"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: "ulysse@tarides.com"
authors: "ulysse@tarides.com"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "dune"       {>= "3.0"}
  "ocaml"      {>= "5.2"}
  "merlin-lib" {>= "5.2.1-502" & = "5.2.1-502+jst"}
  "odoc"       {with-doc}
  "alcotest"   {with-test & = "1.9.0+jst"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
x-commit-hash: "0eaccc1b8520d605b1e00685e1c3f8acb5da534c"
url {
  src:
    "https://github.com/janestreet/merlin-jst/archive/30538a2f557711189ed6eb1c12eb09be5c465be8.tar.gz"
  checksum:
    "sha256=2c0b72300bfd34f06ca13c2ef6c69aa852227702b76738de05b9f1e61e105db1"
}

