opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hg_lib"
bug-reports: "https://github.com/janestreet/hg_lib/issues"
dev-repo: "git+https://github.com/janestreet/hg_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hg_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.72+278"}
  "async_unix"               {= "v0.18~preview.130.72+278"}
  "core"                     {= "v0.18~preview.130.72+278"}
  "core_kernel"              {= "v0.18~preview.130.72+278"}
  "core_unix"                {= "v0.18~preview.130.72+278"}
  "expect_test_helpers_core" {= "v0.18~preview.130.72+278"}
  "ppx_jane"                 {= "v0.18~preview.130.72+278"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that wraps the Mercurial command line interface"
description: """
A library that wraps the Mercurial command line interface.
"""
url {
  src:
    "https://github.com/janestreet/hg_lib/archive/a64e24b33e4b249de0cbe8ceac5e6553673969c8.tar.gz"
  checksum:
    "sha256=57d2fd47ec135e3cde16c55e1f9802db19bbf51b4b277e9b90979a9faf518c06"
}
