opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/dedent"
bug-reports: "https://github.com/janestreet/dedent/issues"
dev-repo: "git+https://github.com/janestreet/dedent.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/dedent/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "stdio"    {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for improving redability of multi-line string constants in code."
description: """
A library for improving redability of multi-line string constants in code.
"""
url {
  src:
    "https://github.com/janestreet/dedent/archive/3c5453018559772f026e5f44bb47046439bc37b4.tar.gz"
  checksum:
    "sha256=8a6513072174275fa4856efff6bbbe671e8f0b7d1cb53f0bd1a2cc94090c7239"
}
