opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/n_ary"
bug-reports: "https://github.com/janestreet/n_ary/issues"
dev-repo: "git+https://github.com/janestreet/n_ary.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/n_ary/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "ppx_compare"              {= "v0.18~preview.130.33+516"}
  "ppx_enumerate"            {= "v0.18~preview.130.33+516"}
  "ppx_hash"                 {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "ppx_sexp_conv"            {= "v0.18~preview.130.33+516"}
  "ppx_sexp_message"         {= "v0.18~preview.130.33+516"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for N-ary datatypes and operations."
description: """

A library for N-ary datatypes and operations.

Provides tuples, enumerations, variants, and list operations
implemented for N from 2 to 16, inclusive.
"""
url {
  src:
    "https://github.com/janestreet/n_ary/archive/cf66b70d09a5f77180cfb0e736f6764d1f911001.tar.gz"
  checksum:
    "sha256=593b60566675247ec7e30b36e005a24f12c3af3abe5bf31cf5437234f68eb4ef"
}
