opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.55+197"}
  "bin_prot"            {= "v0.18~preview.130.55+197"}
  "ppx_here"            {= "v0.18~preview.130.55+197"}
  "ppxlib_jane"         {= "v0.18~preview.130.55+197"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "ppxlib"              {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of bin_prot readers and writers from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bin_prot/archive/bc67bbeb8f47621aae7305fbd2d0d3664e32048c.tar.gz"
  checksum:
    "sha256=a4e369148f61f8c2c80d4d6da1127f68ff5e4b2016dc8074abe030585549d058"
}
