opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "ppx_inline_test" {= "v0.18~preview.130.50+1016"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bench/archive/82a314668f2883012016873e0044d1a25e9b7b13.tar.gz"
  checksum:
    "sha256=c4ee54be4ca18f77fcee79c09a3713fe0fd329030f9c3c08904a75a74195decd"
}
