opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_sexp_form"
bug-reports: "https://github.com/janestreet/incr_dom_sexp_form/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_sexp_form.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_sexp_form/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "core"                 {= "v0.18~preview.130.55+197"}
  "incr_dom"             {= "v0.18~preview.130.55+197"}
  "incr_dom_interactive" {= "v0.18~preview.130.55+197"}
  "incr_map"             {= "v0.18~preview.130.55+197"}
  "incr_select"          {= "v0.18~preview.130.55+197"}
  "incremental"          {= "v0.18~preview.130.55+197"}
  "ppx_jane"             {= "v0.18~preview.130.55+197"}
  "splay_tree"           {= "v0.18~preview.130.55+197"}
  "virtual_dom"          {= "v0.18~preview.130.55+197"}
  "dune"                 {>= "3.17.0"}
  "js_of_ocaml"          {>= "6.0.0"}
  "js_of_ocaml-ppx"      {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for building forms that allow the user to edit complicated types"
description: """
It relies on the fact that the type of the value being edited can be serialized via sexps.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_sexp_form/archive/c78bbbeb957af2773473f3b46f4b333780846344.tar.gz"
  checksum:
    "sha256=89e616c1da42f9a484982c8bef31c6d11123d2ac39cf8102d7427e36914419fa"
}
