opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/content_security_policy"
bug-reports: "https://github.com/janestreet/content_security_policy/issues"
dev-repo: "git+https://github.com/janestreet/content_security_policy.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/content_security_policy/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "core"      {= "v0.18~preview.130.50+1016"}
  "ppx_jane"  {= "v0.18~preview.130.50+1016"}
  "base64"    {>= "3.4.0"}
  "cryptokit" {>= "1.16" & < "1.17"}
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building content-security policies"
description: """
https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
"""
url {
  src:
    "https://github.com/janestreet/content_security_policy/archive/e534e22a161ccf49e462cbfdf64bed056017377e.tar.gz"
  checksum:
    "sha256=df8c57d5d14799a7c6c6a1b3f2f6d07a3f887f46b73e0087e0bc98334344e331"
}
