opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.55+197"}
  "parsexp"      {= "v0.18~preview.130.55+197"}
  "ppx_js_style" {= "v0.18~preview.130.55+197"}
  "stdio"        {= "v0.18~preview.130.55+197"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression parsing library (IO functions)"
description: """
Parsexp_io provides functions for loading s-expressions from files.
"""
url {
  src:
    "https://github.com/janestreet/parsexp_io/archive/fbcc4aaa058c2975c7a2be09ccb6a110a0c4a564.tar.gz"
  checksum:
    "sha256=949adfbc654ced5e8185d66edfcd895d02067676c553dc5cf35f60016d43bea9"
}
