opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.72+278"}
  "core_kernel" {= "v0.18~preview.130.72+278"}
  "ppx_jane"    {= "v0.18~preview.130.72+278"}
  "conf-zstd"
  "ctypes"      {>= "0.18.0"}
  "dune"        {>= "3.17.0"}
  "integers"
]
synopsis: "OCaml bindings to Zstandard"
description: """
Zstandard is a real-time compression algorithm which provides high compression ratios.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/zstandard/archive/c48890af22c6c1cf580a33433e29e5b0a8874746.tar.gz"
  checksum:
    "sha256=5574e2e95687d2b09c516c3466ad6ed6e0e178f0521e65203aaf8be3b79335ea"
}
