opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.36+188"}
  "ppx_jane"           {= "v0.18~preview.130.36+188"}
  "ppx_stable_witness" {= "v0.18~preview.130.36+188"}
  "sexplib"            {= "v0.18~preview.130.36+188"}
  "splittable_random"  {= "v0.18~preview.130.36+188"}
  "typerep"            {= "v0.18~preview.130.36+188"}
  "zarith_stubs_js"    {= "v0.18~preview.130.36+188"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {= "1.12+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/0d0aa2efbcd46b0e015bcfb6345742b132f3c9e0.tar.gz"
  checksum:
    "sha256=2d1f9b98fa48fca06645fe35550d08148c7825cae49be8e35529dd49342a4aa5"
}
