opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.50+1016"}
  "ppx_jane" {= "v0.18~preview.130.50+1016"}
  "sexplib"  {= "v0.18~preview.130.50+1016"}
  "dune"     {>= "3.17.0"}
  "num"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv_deprecated"
description: """
"""
url {
  src:
    "https://github.com/janestreet/csvfields/archive/8ffde073c61be4e7ef09b3688b06cb5e6e63cf66.tar.gz"
  checksum:
    "sha256=28fcc564af0d3f4b9d702891e9190f3176f2371a326638e8f11c78e5edf62510"
}
