opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.36+326"}
  "parsexp"      {= "v0.18~preview.130.36+326"}
  "ppx_js_style" {= "v0.18~preview.130.36+326"}
  "stdio"        {= "v0.18~preview.130.36+326"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression parsing library (IO functions)"
description: """
Parsexp_io provides functions for loading s-expressions from files.
"""
url {
  src:
    "https://github.com/janestreet/parsexp_io/archive/98b45bf547598443192a66b08a7855e1dd9e1c42.tar.gz"
  checksum:
    "sha256=0b517e2c547afeb2f581258ac07cf1c9de2eca47151d894a9764d8f2393b7643"
}
