opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.55+197"}
  "bignum"               {= "v0.18~preview.130.55+197"}
  "hardcaml"             {= "v0.18~preview.130.55+197"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.55+197"}
  "ppx_hardcaml"         {= "v0.18~preview.130.55+197"}
  "ppx_jane"             {= "v0.18~preview.130.55+197"}
  "stdio"                {= "v0.18~preview.130.55+197"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/e0ceaf469fd950829e7e5e4f3d4fc1f64f4302c9.tar.gz"
  checksum:
    "sha256=f0f7836522f138083bc55ca478691485eee6d63136dd09cc4c572472bef073b6"
}
