opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.48+372"}
  "core"      {= "v0.18~preview.130.48+372"}
  "core_unix" {= "v0.18~preview.130.48+372"}
  "ppx_jane"  {= "v0.18~preview.130.48+372"}
  "dune"      {>= "3.17.0"}
  "spawn"     {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for building simple command-line based user interfaces"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_interactive/archive/ad90bdc169458a96ab0a9394d517a3990f42cc41.tar.gz"
  checksum:
    "sha256=77d6201eb81020b18928cd44edf860bfc080d05b708ed1be152c52c2a53a98d7"
}
