opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/font_awesome_icons"
bug-reports: "https://github.com/janestreet/font_awesome_icons/issues"
dev-repo: "git+https://github.com/janestreet/font_awesome_icons.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/font_awesome_icons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.72+278"}
  "async_unix" {= "v0.18~preview.130.72+278"}
  "core"       {= "v0.18~preview.130.72+278"}
  "core_unix"  {= "v0.18~preview.130.72+278"}
  "ppx_jane"   {= "v0.18~preview.130.72+278"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OCaml library for Font-Awesome SVG icons"
description: """
This library contains the free brands, regular and solid SVG icons from Font-Awesome. Compatible for use with bonsai apps.
"""
url {
  src:
    "https://github.com/janestreet/font_awesome_icons/archive/1799409594772cb4a26ecdfefce0262441b20b55.tar.gz"
  checksum:
    "sha256=7155205a646b14e5c15a7a8f3e81d12431d2ea3a111d0a23d91d14e4dd9c9ba3"
}
