opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bitset"
bug-reports: "https://github.com/janestreet/bitset/issues"
dev-repo: "git+https://github.com/janestreet/bitset.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bitset/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "core"                    {= "v0.18~preview.130.33+516"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.33+516"}
  "ppx_jane"                {= "v0.18~preview.130.33+516"}
  "unboxed"                 {= "v0.18~preview.130.33+516"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for flat bitsets"
description: """
 An efficient mutable bitset.
"""
url {
  src:
    "https://github.com/janestreet/bitset/archive/98621f87ef7afe9cf56ce56ea4d6188dc3d83353.tar.gz"
  checksum:
    "sha256=8504fdd9805dccf6ab82300915391d1863faad6d68f4484a99ba9d768355b135"
}
