opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hardcaml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "hardcaml" {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: """
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hardcaml/archive/83fd8e12415689df0543f4d9bd9bf85948e2a0ec.tar.gz"
  checksum:
    "sha256=045b07a6084eb44ae71bef0767a6c7e810abbb01c880aa0dd30b74290a9baf66"
}
