opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/xpath"
bug-reports: "https://github.com/janestreet/xpath/issues"
dev-repo: "git+https://github.com/janestreet/xpath.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/xpath/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.72+278"}
  "ppx_jane"   {= "v0.18~preview.130.72+278"}
  "simple_xml" {= "v0.18~preview.130.72+278"}
  "angstrom"   {>= "0.15.0"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for dealing with XPath 1.0."
description: """
This library contains a type definition for XPATHs, as well as way to
    serialize it, deserialize it, and run it on an XML document.
  
"""
url {
  src:
    "https://github.com/janestreet/xpath/archive/a9b12e553327fce0574ef3659c157beabf939c01.tar.gz"
  checksum:
    "sha256=37ef5f7e1d892f2b51073765f0c23bc9f7fbf10bee2e6922925ed886530c73f6"
}
