opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fuzzy_match"
bug-reports: "https://github.com/janestreet/fuzzy_match/issues"
dev-repo: "git+https://github.com/janestreet/fuzzy_match.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/fuzzy_match/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Libraries for fuzzy string matching"
description: """
Libraries for fuzzy string matching
"""
url {
  src:
    "https://github.com/janestreet/fuzzy_match/archive/094d1ec0658b8925227dd5420d092d3fab1e8f93.tar.gz"
  checksum:
    "sha256=dc33cd4c34078d117e94f463004c86777eed7c5715cf547058323442064d3816"
}
