opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_of_verilog"
bug-reports: "https://github.com/janestreet/hardcaml_of_verilog/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_of_verilog.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_of_verilog/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.48+372"}
  "core"            {= "v0.18~preview.130.48+372"}
  "core_unix"       {= "v0.18~preview.130.48+372"}
  "hardcaml"        {= "v0.18~preview.130.48+372"}
  "hardcaml_verify" {= "v0.18~preview.130.48+372"}
  "jsonaf"          {= "v0.18~preview.130.48+372"}
  "ppx_hardcaml"    {= "v0.18~preview.130.48+372"}
  "ppx_jane"        {= "v0.18~preview.130.48+372"}
  "ppx_jsonaf_conv" {= "v0.18~preview.130.48+372"}
  "stdio"           {= "v0.18~preview.130.48+372"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Convert Verilog to a Hardcaml design"
description: """
The opensource synthesis tool yosys is used to convert a verilog design to a JSON based
netlist representation. This library can load the JSON netlist and build a hardcaml
circuit.

Code can also be generated to wrap the conversion process using Hardcaml interfaces.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_of_verilog/archive/149b90a5de0660c2cb7b281fb64b9ae1c2ff00a3.tar.gz"
  checksum:
    "sha256=6e5fa478b24d96a4bc4b3f58dc405083e4734d6bce51aa0cc41cfc94410c5eaa"
}
