opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_template"
bug-reports: "https://github.com/janestreet/ppx_template/issues"
dev-repo: "git+https://github.com/janestreet/ppx_template.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_template/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.33+516"}
  "sexplib0"    {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "C++-style templates for kind, mode, modality, and allocator polymorphism"
description: """
This PPX rewriter is used internally at Jane Street to simulate polymorphism over various extensions to OCaml's type system, in cases where there is not yet built-in compiler support. The long-term goal is thus to delete it entirely.
"""
url {
  src:
    "https://github.com/janestreet/ppx_template/archive/4e11623aaa3774543ae52da39c177bb73cb9b87d.tar.gz"
  checksum:
    "sha256=10950461f0c36d094036dfc967136547e41682143daad96f1bc08dce00b5be95"
}
