opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/codicons"
bug-reports: "https://github.com/janestreet/codicons/issues"
dev-repo: "git+https://github.com/janestreet/codicons.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/codicons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.31+242"}
  "ppx_jane"    {= "v0.18~preview.130.31+242"}
  "virtual_dom" {= "v0.18~preview.130.31+242"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Icons from VS code"
description: "
Icons from VS code
"
url {
src: "https://github.com/janestreet/codicons/archive/8dadd4e47828f0f4487007eee6cd961ca67fad50.tar.gz"
checksum: "sha256=15654ad676400f87a89a51a352f6e3d6651d3da8d6d4bad99c2ac823f9d8951d"
}
