opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.33+516"}
  "core"               {= "v0.18~preview.130.33+516"}
  "hardcaml"           {= "v0.18~preview.130.33+516"}
  "hardcaml_circuits"  {= "v0.18~preview.130.33+516"}
  "hardcaml_handshake" {= "v0.18~preview.130.33+516"}
  "ppx_hardcaml"       {= "v0.18~preview.130.33+516"}
  "ppx_jane"           {= "v0.18~preview.130.33+516"}
  "stdio"              {= "v0.18~preview.130.33+516"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/ad7dba40efbef1e2aa973463e5f5d38a4a6433a6.tar.gz"
  checksum:
    "sha256=6424fa14545b5093affbf34f82ffd1874554fe8081eff487a315be2fd14b5c58"
}
