opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.48+372"}
  "base"              {= "v0.18~preview.130.48+372"}
  "core"              {= "v0.18~preview.130.48+372"}
  "ppx_jane"          {= "v0.18~preview.130.48+372"}
  "ppx_optcomp"       {= "v0.18~preview.130.48+372"}
  "stdio"             {= "v0.18~preview.130.48+372"}
  "conf-libssl"
  "ctypes"            {>= "0.18.0"}
  "ctypes-foreign"
  "dune"              {>= "3.17.0"}
  "dune-configurator"
  "integers"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async-pipe-based interface with OpenSSL"
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both.
"""
url {
  src:
    "https://github.com/janestreet/async_ssl/archive/73ba329ed0ac0396ce21d8b40a996e6d689a7eec.tar.gz"
  checksum:
    "sha256=7cc583af78c59de15c903e5ae9e147241f987b0db861654522f8fdc2803a14a3"
}
