opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/higher_kinded"
bug-reports: "https://github.com/janestreet/higher_kinded/issues"
dev-repo: "git+https://github.com/janestreet/higher_kinded.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/higher_kinded/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.48+372"}
  "ppx_jane" {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library with an encoding of higher kinded types in OCaml"
description: """
OCaml natively supports parameterized type constructors, such as =option=. The parameters
of a type constructor may only be types, not arbitrary type constructors. This library
makes it possible to parameterize a type with a witness that represents a type
constructor.
"""
url {
  src:
    "https://github.com/janestreet/higher_kinded/archive/afddef703f3c3ed33a79bbaa4070b0ac8b5649cd.tar.gz"
  checksum:
    "sha256=0c9c317e782656dc4890dad45e35eb3c8df449aa5a96bb06a636afff65f96d7d"
}
