opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tilde_f"
bug-reports: "https://github.com/janestreet/tilde_f/issues"
dev-repo: "git+https://github.com/janestreet/tilde_f.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tilde_f/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.48+372"}
  "ppx_jane" {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Provides a let-syntax for continuation-passing style."
description: """
Provides a let-syntax for continuation-passing style.
"""
url {
  src:
    "https://github.com/janestreet/tilde_f/archive/af381efd2f3ccacaebbdfe0ece481a55c37bca13.tar.gz"
  checksum:
    "sha256=d106bd35167ccdbe872d09d3591309e4cdfb5a889d2406cf2ed0a0c04f8945a5"
}
