opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capitalization"
bug-reports: "https://github.com/janestreet/capitalization/issues"
dev-repo: "git+https://github.com/janestreet/capitalization.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/capitalization/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.72+278"}
  "ppx_base" {= "v0.18~preview.130.72+278"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Defines case conventions and functions to rename identifiers according to them"
description: """
"""
url {
  src:
    "https://github.com/janestreet/capitalization/archive/269e87c4542d2a01a182ef1a9273029116ed28c5.tar.gz"
  checksum:
    "sha256=73cf8c903d9fcc78cfefedda4bf16c0e758f8bba5164ae691ca3dee8b980dfd3"
}
