opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fields_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+188"}
  "fieldslib"   {= "v0.18~preview.130.36+188"}
  "ppxlib_jane" {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_fields_conv/archive/f32e07fd833c9776fa8e0cc9296c804bd12c03f7.tar.gz"
  checksum:
    "sha256=e8a8d00b420ca37233a061d5beff97d067fcce236126b98622df6ba850f24daf"
}
