opam-version: "2.0"
version: "0.26.2+ox"
name: "ocamlformat"
synopsis: "Auto-formatter for OCaml code"
description: """\
**ocamlformat** is a code formatter for OCaml. It comes with opinionated default settings but is also fully customizable to suit your coding style.

- **Profiles:** ocamlformat offers profiles we predefined formatting configurations. Profiles include `default`, `ocamlformat`, `janestreet`.
- **Configurable:** Users can change the formatting profile and configure every option in their `.ocamlformat` configuration file.
- **Format Comments:** ocamlformat can format comments, docstrings, and even code blocks in your comments.
- **RPC:** ocamlformat provides an RPC server that can be used by other tools to easily format OCaml Code."""
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "ocaml"               {>= "4.08"}
  "cmdliner"            {with-test = "false" & >= "1.1.0" | with-test & >= "1.2.0"}
  "dune"                {>= "2.8"}
  "ocamlformat-lib"     {= version & = "0.26.2+ox"}
  "ocamlformat-rpc-lib" {with-test & = version}
  "re"                  {>= "1.10.3"}
  "odoc"                {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
x-commit-hash: "f5727b32127730a2722f86c7119eb6d8f884e26d"
url {
  src:
    "https://github.com/janestreet/ocamlformat/archive/d3a8756616c062e21450025395917b1ef44d1c0e.tar.gz"
  checksum:
    "sha256=ed8b53398471cecb15e74ff58113c895a6636d0d3955bd06c6f76bbecbad3c10"
}

