opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.36+326"}
  "ppx_base"     {= "v0.18~preview.130.36+326"}
  "ppx_template" {= "v0.18~preview.130.36+326"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string/archive/b6ed3a0ad0cd3190b9c1e6a3668db7fa4f2a748e.tar.gz"
  checksum:
    "sha256=462aca0b25b1f9bc9670a58a1bc1c13fefc572d16856e47b0e1126a37dbf0481"
}
