opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.72+278"}
  "core"                      {= "v0.18~preview.130.72+278"}
  "core_kernel"               {= "v0.18~preview.130.72+278"}
  "core_unix"                 {= "v0.18~preview.130.72+278"}
  "expect_test_helpers_async" {= "v0.18~preview.130.72+278"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.72+278"}
  "ppx_jane"                  {= "v0.18~preview.130.72+278"}
  "ppx_stable_witness"        {= "v0.18~preview.130.72+278"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/722e11bb6ad3f9da4fed34ea9d3c69491010915e.tar.gz"
  checksum:
    "sha256=d0dea28c1e3b1458a9d14e7d02cc08cc60a9a975e4aea294020c0e87e378d641"
}
