opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.55+197"}
  "core_kernel"              {= "v0.18~preview.130.55+197"}
  "dedent"                   {= "v0.18~preview.130.55+197"}
  "expect_test_helpers_core" {= "v0.18~preview.130.55+197"}
  "ppx_here"                 {= "v0.18~preview.130.55+197"}
  "ppx_jane"                 {= "v0.18~preview.130.55+197"}
  "ppx_module_timer"         {= "v0.18~preview.130.55+197"}
  "ppxlib_jane"              {= "v0.18~preview.130.55+197"}
  "re2"                      {= "v0.18~preview.130.55+197"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/13be3893640c963f6f6a14b735708124824f24e4.tar.gz"
  checksum:
    "sha256=130d44483c1dd2e0aed765530caa7b31d1793d54e13d1f5c93626c20a91cf11a"
}
