opam-version: "2.0"
synopsis: "flambda2"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml-flambda/flambda-backend/issues"
dev-repo: "git+https://github.com/ocaml-flambda/flambda-backend#main"
depends: [
  "ocaml" {= "5.2.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}
  "ocaml-options-vanilla" {post}
]
conflicts: [
  "ocamlformat" {!= "0.26.2+jst"}
  "ocamlformat-lib" {!= "0.26.2+jst"}
  "merlin" {!= "5.2.1-502+jst"}
  "dot-merlin-reader" {!= "5.2.1-502+jst"}
  "merlin-lib" {!= "5.2.1-502+jst"}
  "ocaml-lsp-server" {!= "1.19.0+jst"}
  "lsp" {!= "1.19.0+jst"}
  "jsonrpc" {!= "1.19.0+jst"}
  "utop" {!= "2.15.0+jst"}
  "js_of_ocaml-compiler" {!= "6.0.1+jst"}
  "js_of_ocaml" {!= "6.0.1+jst"}
  "js_of_ocaml-ppx" {!= "6.0.1+jst"}
  "wasm_of_ocaml-compiler" {!= "6.0.1+jst"}
  "sedlex" {!= "3.3+jst"}
  "zarith" {!= "1.12+jst"}
  "ocamlbuild" {!= "0.15.0+jst"}
  "cohttp-async" {!= "2.5.8+jst"}
  "ocaml-index" {!= "1.1+jst"}
  "uutf" {!= "1.0.3+jst"}
  "gen_js_api" {!= "1.1.2+jst"}
  "topkg" {!= "1.0.8+jst"}
  "alcotest" {!= "1.9.0+jst"}
  "lwt_ppx" {!= "5.9.1+jst"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["tar" "-xf" "init-compiler.tar.gz"]
  ["tar" "-xf" "init-dune.tbz"]
  ["tar" "-xf" "init-menhir.tar.gz"]
  ["sh" "-exc" "cd ocaml-4.14.2 && ./configure --prefix %{build}%/init_deps --disable-ocamldoc"] {os != "openbsd" & os != "macos"}
  ["sh" "-exc" "cd ocaml-4.14.2 && ./configure --prefix %{build}%/init_deps --disable-ocamldoc CC=cc ASPP='cc -c'"] {os = "openbsd" | os = "macos"}
  ["sh" "-exc" "make -C ocaml-4.14.2 -j%{jobs}%"]
  ["sh" "-exc" "make -C ocaml-4.14.2 install"]
  ["sh" "-exc" "cd dune-3.9.3; PATH=%{build}%/init_deps/bin/:$PATH ocaml boot/bootstrap.ml -j %{jobs}%"]
  ["sh" "-exc" "cd dune-3.9.3; PATH=%{build}%/init_deps/bin/:$PATH ./_boot/dune.exe build dune.install --release --profile dune-bootstrap -j %{jobs}%"]
  ["sh" "-exc" "cd dune-3.9.3; PATH=%{build}%/init_deps/bin/:$PATH ./_boot/dune.exe install --root %{build}%/dune-3.9.3 --prefix %{build}%/init_deps/ dune"]
  ["sh" "-exc" "cd menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa; PATH=%{build}%/init_deps/bin/:$PATH %{build}%/init_deps/bin/dune build --root %{build}%/menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa @install -j %{jobs}%"]
  ["sh" "-exc" "cd menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa; PATH=%{build}%/init_deps/bin/:$PATH %{build}%/init_deps/bin/dune install --prefix %{build}%/init_deps/ -p menhirLib -j %{jobs}%"]
  ["sh" "-exc" "autoconf || autoconf27"]
  ["sh" "-exc" "PATH=%{build}%/init_deps/bin/:$PATH ./configure --enable-runtime5 --enable-middle-end=flambda2 --enable-poll-insertion --disable-naked-pointers '--prefix=%{prefix}%' '--with-dune=%{build}%/init_deps/bin/dune'"]
  ["sh" "-exc" "PATH=%{build}%/init_deps/bin/:$PATH make -j%{jobs}%"]
]
install: [
  "sh" "-exc" "PATH=%{build}%/init_deps/bin/:$PATH make install"
]
url {
  src: "https://github.com/ocaml-flambda/flambda-backend/archive/refs/tags/5.2.0minus-9.tar.gz"
  checksum: ["sha256=e2872c5fc7f4f7dc0e989d20fd67c84cf5f15e62c2430fd1d8070aac8c08778f"]
}
extra-source "init-compiler.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
  checksum: "sha256=c2d706432f93ba85bd3383fa451d74543c32a4e84a1afaf3e8ace18f7f097b43"
}
extra-source "init-dune.tbz" {
  src: "https://github.com/ocaml/dune/releases/download/3.9.3/dune-3.9.3.tbz"
  checksum: [
    "sha256=96bf755da267fb46e4af2dda0db56d5863761589618089c429ff85e0f7f65783"
    "sha512=ce05560a2cff0beb805a259df449b5dbd15420e353cc686a482904b837969bce6f91eedec608ecef4be0ebc232fa013652745a7cc831af1a7f8fe06a391e5488"
  ]
}
extra-source "init-menhir.tar.gz" {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20231231/archive.tar.gz"
  checksum: [
    "md5=799748bc3b7a542798a85956c7863865"
    "sha512=620ff3443143535e03ac98c5e8ee2ddf9ba48f8cfe441302118def1da3e03ffac7f48d4d4cb129766b625ecad0fb341da1baa0169dee8b6d07a5b0bbb735cf2f"
  ]
}
patches: [ "ignore-opam.patch" "macos.patch" "remove-sigwait-check.patch" "macos_x86.patch" ]
extra-files: [
  ["ignore-opam.patch" "sha256=45a70e1159783d503e56aa02cfb7f8bf75451340935fdf45cb6c5005a829eb6a"]
  ["macos.patch" "sha256=ef572f4878469f52c715213e0a6e24e278b7c9fcc7523336819df392e80451b7"]
  ["remove-sigwait-check.patch" "sha256=589d10929a4402a0f45ba007b5e46dd88c8c87d9cf4ec26afd6ff883de463aed"]
  ["macos_x86.patch" "sha256=a5575d6f806f1b4d7efbea193cb74fb4961e2511a66b189fa1beb83c456468a2"]
]
