opam-version: "2.0"
synopsis: "flambda2"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml-flambda/flambda-backend/issues"
dev-repo: "git+https://github.com/ocaml-flambda/flambda-backend#main"
depends: [
  "init-compiler"
  "init-dune"
  "init-menhir"
  "ocaml" {= "5.2.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}
  "ocaml-options-vanilla" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["autoconf"]
  ["./configure" "--enable-runtime5" "--enable-middle-end=flambda2" "--disable-naked-pointers" "--prefix=%{prefix}%" "--with-dune=%{prefix}%/init_deps/bin/dune"]
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH make -j%{jobs}%"]
]
install: [
  "sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH make install"
]
url {
  src: "https://github.com/ocaml-flambda/flambda-backend/archive/refs/tags/5.2.0minus-2.tar.gz"
  checksum: ["sha256=fea242bf6707991bcd6de388a247aaf966e4936098a7db170560b3e879436c6c"]
}
extra-files: [
  ["meta.patch" "sha256=3f165d873951620a3189938a909305aa0de3c77b998b6c84125f39ae95e91fb2"]
  ["remove-sigwait.patch" "sha256=1983f61bd5a53cd9918acd297c40ea5327370325c2974c18dfdcd21f9f0cac20"]
  ["fix-arm64-asm.patch" "sha256=bbfcfe847b62aceeae65331168ab2de68a9264651cf5abcb41d3502c54f7a506"]
]
patches: [
  "meta.patch"
  "remove-sigwait.patch"
  "fix-arm64-asm.patch"
]
