opam-version: "2.0"
synopsis: "flambda2"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml-flambda/flambda-backend/issues"
dev-repo: "git+https://github.com/ocaml-flambda/flambda-backend#main"
depends: [
  "init-compiler"
  "init-dune"
  "init-menhir"
  "ocaml" {= "5.2.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}
  "ocaml-options-vanilla" {post}
]
conflicts: [
  "ocamlformat" {!= "0.26.2+jst"}
  "ocamlformat-lib" {!= "0.26.2+jst"}
  "merlin" {!= "5.2.1-502+jst"}
  "dot-merlin-reader" {!= "5.2.1-502+jst"}
  "merlin-lib" {!= "5.2.1-502+jst"}
  "ocaml-lsp-server" {!= "1.19.0+jst"}
  "lsp" {!= "1.19.0+jst"}
  "jsonrpc" {!= "1.19.0+jst"}
  "utop" {!= "2.14.0+jst"}
  "js_of_ocaml-compiler" {!= "6.0.1+jst"}
  "js_of_ocaml" {!= "6.0.1+jst"}
  "js_of_ocaml-ppx" {!= "6.0.1+jst"}
  "wasm_of_ocaml-compiler" {!= "6.0.1+jst"}
  "sedlex" {!= "3.3+jst"}
  "zarith" {!= "1.12+jst"}
  "ocamlbuild" {!= "0.15.0+jst"}
  "cohttp-async" {!= "2.5.8+jst"}
  "ocaml-index" {!= "1.1+jst"}
  "uutf" {!= "1.0.3+jst"}
  "gen_js_api" {!= "1.1.2+jst"}
  "topkg" {!= "1.0.8+jst"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["sh" "-exc" "autoconf || autoconf27"]
  ["./configure" "--enable-runtime5" "--enable-middle-end=flambda2" "--enable-poll-insertion" "--disable-naked-pointers" "--prefix=%{prefix}%" "--with-dune=%{prefix}%/init_deps/bin/dune"]
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH make -j%{jobs}%"]
]
install: [
  "sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH make install"
]
url {
  src: "https://github.com/ocaml-flambda/flambda-backend/archive/refs/tags/5.2.0minus-8.tar.gz"
  checksum: ["sha256=d2ac44c3d857c3aba6cfa7628a8dd6ccd786b596d4b378c873b533166ec1eeb2"]
}
