opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/simple_xml"
bug-reports: "https://github.com/janestreet/simple_xml/issues"
dev-repo: "git+https://github.com/janestreet/simple_xml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/simple_xml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.72+278"}
  "ppx_jane"           {= "v0.18~preview.130.72+278"}
  "ppx_stable_witness" {= "v0.18~preview.130.72+278"}
  "sexplib"            {= "v0.18~preview.130.72+278"}
  "dune"               {>= "3.17.0"}
  "xmlm"               {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for representing XML documents based on XMLM."
description: """
This library contains a type definition for XML documents, as well a
  way to parse and serialize it to XML bytes based on XMLM, and other
  helpers like sexp, bin_io, and quickcheck derivations.
  
"""
url {
  src:
    "https://github.com/janestreet/simple_xml/archive/3c14a73aff7c1c82e0ac36fc89c08f1ad1f9513c.tar.gz"
  checksum:
    "sha256=3ebe672f7f97ff4dc5adfe9b3c744320908767f5729d92544271f43d75324549"
}
