opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.50+1016"}
  "hardcaml"          {= "v0.18~preview.130.50+1016"}
  "hardcaml_circuits" {= "v0.18~preview.130.50+1016"}
  "ppx_hardcaml"      {= "v0.18~preview.130.50+1016"}
  "ppx_jane"          {= "v0.18~preview.130.50+1016"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/4f7ba0288723cabb86327ee226f1498def427f9e.tar.gz"
  checksum:
    "sha256=156e2bca50e6943b21410773418615248dc0fdc9cca4b92463312537718713f1"
}
