opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_shorthand"
bug-reports: "https://github.com/janestreet/ppx_shorthand/issues"
dev-repo: "git+https://github.com/janestreet/ppx_shorthand.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_shorthand/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A grab-bag of small but useful AST transformations"
description: """
This ppx is a collection of small AST transformations that might not otherwise warrant their own ppx.
"""
url {
  src:
    "https://github.com/janestreet/ppx_shorthand/archive/7cf7fccc7b28d22f5a82905904488f8d6e925e69.tar.gz"
  checksum:
    "sha256=30131c318dd1182524b750eb6a5a1887408631185a77ec08b4f77629b8a9b766"
}
