opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.72+278"}
  "ppx_compare"        {= "v0.18~preview.130.72+278"}
  "ppx_enumerate"      {= "v0.18~preview.130.72+278"}
  "ppx_jane"           {= "v0.18~preview.130.72+278"}
  "ppx_stable_witness" {= "v0.18~preview.130.72+278"}
  "ppxlib_jane"        {= "v0.18~preview.130.72+278"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX rewriter that generates the implementation of [Ldiffable.S]."
description: """
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/c0a2a0aab08ee6348fff5672dac0ad86500f0502.tar.gz"
  checksum:
    "sha256=4875d9823945ef80ecee26baf0a9a6b3b7923de5278ab352197e0cd2175bc949"
}
