opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hex_encode"
bug-reports: "https://github.com/janestreet/hex_encode/issues"
dev-repo: "git+https://github.com/janestreet/hex_encode.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hex_encode/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hexadecimal encoding library"
description: """
This library implements hexadecimal encoding and decoding
"""
url {
  src:
    "https://github.com/janestreet/hex_encode/archive/772a85f21fb6e271746e10ea4bba2af348227480.tar.gz"
  checksum:
    "sha256=ea11ca3d118f68e5c6bb16e6cf493afc8123ba87b9cc181a8ac170c1d88fd3e6"
}
