opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/man_in_the_middle_debugger"
bug-reports:
  "https://github.com/janestreet/man_in_the_middle_debugger/issues"
dev-repo: "git+https://github.com/janestreet/man_in_the_middle_debugger.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/man_in_the_middle_debugger/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "async"          {= "v0.18~preview.130.33+516"}
  "core"           {= "v0.18~preview.130.33+516"}
  "ppx_jane"       {= "v0.18~preview.130.33+516"}
  "angstrom"       {>= "0.15.0"}
  "angstrom-async" {>= "0.15.0"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Man-in-the-middle debugging library"
description: """
This library helps debug a connection between two parties speaking a
protocol by capturing the traffic that passes between them.
"""
url {
  src:
    "https://github.com/janestreet/man_in_the_middle_debugger/archive/b2f18a09670ad136b9815b056e48d35b793858b4.tar.gz"
  checksum:
    "sha256=20e7239c5e38fc7fdc2e264d88f11aaa67637a1d6e1ba863bf52c8a6c319c8db"
}
