opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stored_reversed"
bug-reports: "https://github.com/janestreet/stored_reversed/issues"
dev-repo: "git+https://github.com/janestreet/stored_reversed.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/stored_reversed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for representing a list temporarily stored in reverse order."
description: """
A ['a list t] represents a list temporarily stored in the reverse of its logical order.
"""
url {
  src:
    "https://github.com/janestreet/stored_reversed/archive/5f9a7147a4ad3addea762a9e08ad6718e2d147e8.tar.gz"
  checksum:
    "sha256=7ed993b17c3941c3dc30c2c5c5e970ab1e80fd927e1019f3ab0dd606f7618cce"
}
