opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_shorthand"
bug-reports: "https://github.com/janestreet/ppx_shorthand/issues"
dev-repo: "git+https://github.com/janestreet/ppx_shorthand.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_shorthand/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A grab-bag of small but useful AST transformations"
description: """
This ppx is a collection of small AST transformations that might not otherwise warrant their own ppx.
"""
url {
  src:
    "https://github.com/janestreet/ppx_shorthand/archive/15bb036c5d5fe7ada506ce2a2d3fa14244116e84.tar.gz"
  checksum:
    "sha256=5de095a84c61428b2a68fb05c55b70bc8130f7b71f04d701e50b9e7682ea6371"
}
