opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/filesystem"
bug-reports: "https://github.com/janestreet/filesystem/issues"
dev-repo: "git+https://github.com/janestreet/filesystem.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/filesystem/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.36+326"}
  "async_unix"   {= "v0.18~preview.130.36+326"}
  "core"         {= "v0.18~preview.130.36+326"}
  "core_unix"    {= "v0.18~preview.130.36+326"}
  "file_path"    {= "v0.18~preview.130.36+326"}
  "ppx_jane"     {= "v0.18~preview.130.36+326"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for filesystem operations with the file_path library."
description: """
A library for filesystem operations with the file_path library.
"""
url {
  src:
    "https://github.com/janestreet/filesystem/archive/35bd90a9e33f53b7c8df75d3f783a13e4304f0c9.tar.gz"
  checksum:
    "sha256=96e7bf7e7b2d716009af2f249189939d3b57a5c930703236e614a87fbd39e4fc"
}
