opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_bench"
bug-reports: "https://github.com/janestreet/bonsai_bench/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "bonsai"           {= "v0.18~preview.130.36+188"}
  "bonsai_concrete"  {= "v0.18~preview.130.36+188"}
  "core"             {= "v0.18~preview.130.36+188"}
  "core_bench"       {= "v0.18~preview.130.36+188"}
  "expectable"       {= "v0.18~preview.130.36+188"}
  "incr_dom"         {= "v0.18~preview.130.36+188"}
  "ocaml-embed-file" {= "v0.18~preview.130.36+188"}
  "ppx_jane"         {= "v0.18~preview.130.36+188"}
  "ppx_pattern_bind" {= "v0.18~preview.130.36+188"}
  "textutils"        {= "v0.18~preview.130.36+188"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+jst"}
  "uri"              {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for benchmarking bonsai web applications"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React. This repository
     provides benchmarking capabilities.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_bench/archive/a83016f65139546f1790f2a07a154a5cfa842076.tar.gz"
  checksum:
    "sha256=de63d61f2152cb5fa177a05be4900e6668735d10ab98580a15079b332200a7d1"
}
