opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.36+326"}
  "ppx_compare"        {= "v0.18~preview.130.36+326"}
  "ppx_enumerate"      {= "v0.18~preview.130.36+326"}
  "ppx_jane"           {= "v0.18~preview.130.36+326"}
  "ppx_stable_witness" {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"        {= "v0.18~preview.130.36+326"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX rewriter that generates the implementation of [Ldiffable.S]."
description: """
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/740b76fa2a39439e13e7ea0d0e509a8daa95e882.tar.gz"
  checksum:
    "sha256=26f1f9bbf652e0aa0b695e02c69e0802326431f82076fd138b77cc40ffa96dee"
}
