opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_rope"
bug-reports: "https://github.com/janestreet/ppx_rope/issues"
dev-repo: "git+https://github.com/janestreet/ppx_rope.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "base"       {= "v0.18~preview.130.48+372"}
  "dedent"     {= "v0.18~preview.130.48+372"}
  "jane_rope"  {= "v0.18~preview.130.48+372"}
  "ppx_string" {= "v0.18~preview.130.48+372"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation using ropes"
description: """
Construct ropes using using a PPX extension based on ppx_string
"""
url {
  src:
    "https://github.com/janestreet/ppx_rope/archive/bb8e21895ec3e171d21150a2d61b5cc1d6bbfe83.tar.gz"
  checksum:
    "sha256=a308a80990d2a1b1939c7affca8372d55bfded1c0052af40c44f54a23e20122e"
}
