opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/env_config"
bug-reports: "https://github.com/janestreet/env_config/issues"
dev-repo: "git+https://github.com/janestreet/env_config.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/env_config/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.50+1016"}
  "async_log"    {= "v0.18~preview.130.50+1016"}
  "async_unix"   {= "v0.18~preview.130.50+1016"}
  "core"         {= "v0.18~preview.130.50+1016"}
  "core_unix"    {= "v0.18~preview.130.50+1016"}
  "ppx_jane"     {= "v0.18~preview.130.50+1016"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Helper library for retrieving configuration from an environment variable"
description: """
The Env_config library is a helper for retrieving library and program
configuration from an environment variable. Its goal is to make it easy
to override a configuration that is loaded from disk, computed, or embedded
in a library.
"""
url {
  src:
    "https://github.com/janestreet/env_config/archive/d89486ed9da387c35eded562a550130a6a805c95.tar.gz"
  checksum:
    "sha256=bd84b03fd3876f5a1cb818959a628e866c1bc4f6ac617ee1c0396affb2fb10ab"
}
