opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/profunctor"
bug-reports: "https://github.com/janestreet/profunctor/issues"
dev-repo: "git+https://github.com/janestreet/profunctor.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/profunctor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.50+1016"}
  "ppx_jane"       {= "v0.18~preview.130.50+1016"}
  "record_builder" {= "v0.18~preview.130.50+1016"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library providing a signature for simple profunctors and traversal of a record"
description: """
This is a very small library which provides a signature for profunctor types
and operations which can be used to traverse a record with them based on
record_builder and the =ppx_fields= syntax extension.
"""
url {
  src:
    "https://github.com/janestreet/profunctor/archive/1edc8b09aeaf98ec1d68f4b93aa09979b743ad09.tar.gz"
  checksum:
    "sha256=1fba6803d6e1d4f32f1a50a44a15aa0abf64167d9ac9d98dfe2c921adb98c317"
}
