opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.72+278"}
  "hardcaml"          {= "v0.18~preview.130.72+278"}
  "hardcaml_circuits" {= "v0.18~preview.130.72+278"}
  "ppx_hardcaml"      {= "v0.18~preview.130.72+278"}
  "ppx_jane"          {= "v0.18~preview.130.72+278"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/dee6c991d0c1fcb4ec8a4675807a8a4a3d3baf25.tar.gz"
  checksum:
    "sha256=dff0da627d26ffb919ebc034afe54982aceca2f42ee06d6c1a05c4cd7defc504"
}
