opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.48+372"}
  "ppxlib_jane" {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_compare/archive/b985b33cc66e7ae9e11217d589763e5e2e813bf1.tar.gz"
  checksum:
    "sha256=3802bf0b5de7f95588ab5ff46dc0252a6d7c75782265edc7350f1f3e23cc1d52"
}
