opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_examples"
bug-reports: "https://github.com/janestreet/bonsai_examples/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_examples.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_examples/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "async"               {= "v0.18~preview.130.31+242"}
  "async_extra"         {= "v0.18~preview.130.31+242"}
  "async_js"            {= "v0.18~preview.130.31+242"}
  "async_kernel"        {= "v0.18~preview.130.31+242"}
  "async_rpc_kernel"    {= "v0.18~preview.130.31+242"}
  "async_rpc_websocket" {= "v0.18~preview.130.31+242"}
  "base"                {= "v0.18~preview.130.31+242"}
  "bonsai"              {= "v0.18~preview.130.31+242"}
  "bonsai_web"          {= "v0.18~preview.130.31+242"}
  "core"                {= "v0.18~preview.130.31+242"}
  "core_kernel"         {= "v0.18~preview.130.31+242"}
  "ocaml-embed-file"    {= "v0.18~preview.130.31+242"}
  "ppx_jane"            {= "v0.18~preview.130.31+242"}
  "virtual_dom"         {= "v0.18~preview.130.31+242"}
  "cohttp"              {>= "2.5.6"}
  "cohttp-async"        {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"                {>= "3.17.0"}
  "js_of_ocaml"         {= "6.0.1+jst"}
  "js_of_ocaml-ppx"     {= "6.0.1+jst"}
  "uri"                 {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Examples for bonsai_web, a library for building dynamic webapps, using Js_of_ocaml"
description: "
A collection of bonsai_web examples. Bonsai is a library for building
    reusable UI components inside an Incremental-style UI framework such as
    Incr_dom or React. This repository contains its examples.
"
url {
src: "https://github.com/janestreet/bonsai_examples/archive/b3a0ed39ec33ba184f3927ccacb5728902b43578.tar.gz"
checksum: "sha256=1e971e2b75c7453a7d0fcc0a4903b8a072c66b5a9d2820a34242acca8e95ca4e"
}
