opam-version: "2.0"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Sebastien Briais <sebastien.briais@lexifi.com>"
]
homepage: "https://github.com/LexiFi/gen_js_api"
bug-reports: "https://github.com/LexiFi/gen_js_api/issues"
license: "MIT"
dev-repo: "git+https://github.com/LexiFi/gen_js_api.git"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.11"}
  "js_of_ocaml"  {>= "3.1.0"}
  "ocaml-migrate-parsetree" {>= "1.6.0" & < "2.0.0"}
  "ppxlib" {>= "0.9"}
]
synopsis: "Easy OCaml bindings for Javascript libraries"
description: """
gen_js_api aims at simplifying the creation of OCaml bindings for
Javascript libraries.  Authors of bindings write OCaml signatures for
Javascript libraries and the tool generates the actual binding code
with a combination of implicit conventions and explicit annotations.

gen_js_api is to be used with the js_of_ocaml compiler."""
url {
  src: "https://github.com/LexiFi/gen_js_api/archive/377d58632d4b34aaf54a3e2f3c80741cc1ab2044.tar.gz"
  checksum: [
    "md5=e113d1e2f149fdd2037d127d2fd99347"
    "sha512=9c37ad54d344341b7d2faf151effe9b8fc1ed078d03636d76ff8c52c8beda3df11bff6cd525a2d502a7ded43509ec381845cd2f01324a4ceab16287ae6fe0f77"
  ]
}
