opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.48+372"}
  "ppx_base"         {= "v0.18~preview.130.48+372"}
  "ppx_compare"      {= "v0.18~preview.130.48+372"}
  "ppx_enumerate"    {= "v0.18~preview.130.48+372"}
  "ppx_globalize"    {= "v0.18~preview.130.48+372"}
  "ppx_pipebang"     {= "v0.18~preview.130.48+372"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.48+372"}
  "ppx_sexp_message" {= "v0.18~preview.130.48+372"}
  "ppx_string"       {= "v0.18~preview.130.48+372"}
  "ppx_template"     {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"      {= "v0.18~preview.130.48+372"}
  "sexplib"          {= "v0.18~preview.130.48+372"}
  "sexplib0"         {= "v0.18~preview.130.48+372"}
  "univ_map"         {= "v0.18~preview.130.48+372"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/9f6b461f78440b98e479e00169d9d5d010c941fc.tar.gz"
  checksum:
    "sha256=59823657d3b5db4ab5690d2c4221dd1a37e6301c4007e383ba07526ce6d66191"
}
