opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.48+372"}
  "core"               {= "v0.18~preview.130.48+372"}
  "hardcaml"           {= "v0.18~preview.130.48+372"}
  "hardcaml_circuits"  {= "v0.18~preview.130.48+372"}
  "hardcaml_handshake" {= "v0.18~preview.130.48+372"}
  "ppx_hardcaml"       {= "v0.18~preview.130.48+372"}
  "ppx_jane"           {= "v0.18~preview.130.48+372"}
  "stdio"              {= "v0.18~preview.130.48+372"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/24c617215b09e27884ce067613c873fe3010f6c3.tar.gz"
  checksum:
    "sha256=8b0ac505e4dc9502b0a2cb1c4c523c9d59957ee33df9b0b693c2f8fee553e0cc"
}
