opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.72+278"}
  "async_rpc_kernel" {= "v0.18~preview.130.72+278"}
  "core"             {= "v0.18~preview.130.72+278"}
  "ppx_jane"         {= "v0.18~preview.130.72+278"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "General resource cache"
description: """
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"""
url {
  src:
    "https://github.com/janestreet/resource_cache/archive/7b5cdffcb0a3f0b53f59fa30b44e70d3c6992978.tar.gz"
  checksum:
    "sha256=9a9cd193f5f2fbca564e8f5a4c310411430da682c380755ae20aaf9cd34576bc"
}
