opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_trie"
bug-reports: "https://github.com/janestreet/base_trie/issues"
dev-repo: "git+https://github.com/janestreet/base_trie.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_trie/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.50+1016"}
  "bin_prot"                 {= "v0.18~preview.130.50+1016"}
  "core"                     {= "v0.18~preview.130.50+1016"}
  "expect_test_helpers_core" {= "v0.18~preview.130.50+1016"}
  "ppx_jane"                 {= "v0.18~preview.130.50+1016"}
  "ppx_stable_witness"       {= "v0.18~preview.130.50+1016"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Trie data structure library"
description: """
This library provides an implementation of a trie data structure.

Lookup is based on "chains" of keys; each node of the trie has children representing
each potential next key in the chain.
"""
url {
  src:
    "https://github.com/janestreet/base_trie/archive/a35f6102ad8f4943039bf52a055db263fef8d8ce.tar.gz"
  checksum:
    "sha256=620f6f6cd8cb9514706998c8688a3c5eac5d03cc659c45817542d2245fd96fbd"
}
