opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/torch"
bug-reports: "https://github.com/janestreet/torch/issues"
dev-repo: "git+https://github.com/janestreet/torch.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/torch/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.36+326"}
  "core"                {= "v0.18~preview.130.36+326"}
  "core_unix"           {= "v0.18~preview.130.36+326"}
  "ppx_bench"           {= "v0.18~preview.130.36+326"}
  "ppx_inline_test"     {= "v0.18~preview.130.36+326"}
  "ppx_jane"            {= "v0.18~preview.130.36+326"}
  "ppx_string"          {= "v0.18~preview.130.36+326"}
  "stdio"               {= "v0.18~preview.130.36+326"}
  "ctypes"              {>= "0.18.0"}
  "ctypes-foreign"
  "dune"                {>= "3.17.0"}
  "dune-configurator"
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
]
depopts: ["libtorch"]
available: arch != "arm32" & arch != "x86_32"
conflicts: [
  "libtorch" {< "2.3.0" | >= "2.4.0"}
]
synopsis: "Torch bindings for OCaml"
description: """
The ocaml-torch project provides some OCaml bindings for the Torch library.
This brings to OCaml NumPy-like tensor computations with GPU acceleration and
tape-based automatic differentiation.
"""
url {
  src:
    "https://github.com/janestreet/torch/archive/c6332ab23181eb0cf0c4979395c51cfff4f3257a.tar.gz"
  checksum:
    "sha256=fbfde230cef5dc4e07a904909b79a2e88230af8aff627806489a35dd58e60cd5"
}
