opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/polling_state_rpc"
bug-reports: "https://github.com/janestreet/polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.50+1016"}
  "async_rpc_kernel" {= "v0.18~preview.130.50+1016"}
  "babel"            {= "v0.18~preview.130.50+1016"}
  "core"             {= "v0.18~preview.130.50+1016"}
  "core_kernel"      {= "v0.18~preview.130.50+1016"}
  "ppx_diff"         {= "v0.18~preview.130.50+1016"}
  "ppx_jane"         {= "v0.18~preview.130.50+1016"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An RPC which tracks state on the client and server so it only needs to send diffs across the wire."
description: """
An RPC which tracks state on the client and server so it only needs to send diffs across the wire.
"""
url {
  src:
    "https://github.com/janestreet/polling_state_rpc/archive/0c779538db30b7770a1ba0d05ceca8a730536af8.tar.gz"
  checksum:
    "sha256=da1070565a302774e5232783d0bf35185861b0e434ab202b24290dc1c81ee5c6"
}
