opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.50+1016"}
  "ppx_base"         {= "v0.18~preview.130.50+1016"}
  "ppx_compare"      {= "v0.18~preview.130.50+1016"}
  "ppx_enumerate"    {= "v0.18~preview.130.50+1016"}
  "ppx_globalize"    {= "v0.18~preview.130.50+1016"}
  "ppx_hash"         {= "v0.18~preview.130.50+1016"}
  "ppx_pipebang"     {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_message" {= "v0.18~preview.130.50+1016"}
  "ppx_string"       {= "v0.18~preview.130.50+1016"}
  "ppx_template"     {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane"      {= "v0.18~preview.130.50+1016"}
  "sexplib"          {= "v0.18~preview.130.50+1016"}
  "sexplib0"         {= "v0.18~preview.130.50+1016"}
  "univ_map"         {= "v0.18~preview.130.50+1016"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/ec6f2f1d13f408b6d2d8e7f2d4eacc7a685a8717.tar.gz"
  checksum:
    "sha256=a6e6bf49d401ff91d87f449e323868a93e8fda25fe084e2df273de5f97c6c47f"
}
