opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.50+1016"}
  "core"        {= "v0.18~preview.130.50+1016"}
  "core_kernel" {= "v0.18~preview.130.50+1016"}
  "core_unix"   {= "v0.18~preview.130.50+1016"}
  "ppx_jane"    {= "v0.18~preview.130.50+1016"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/cce3d2db4a27c6f71d0649a5e3edde6a5bdf0a67.tar.gz"
  checksum:
    "sha256=0521e653ed90caa48d6d977c0380851f35c68d70aad5ea3ee0fd24ff2c6ab7eb"
}
