opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.36+188"}
  "base"            {= "v0.18~preview.130.36+188"}
  "core"            {= "v0.18~preview.130.36+188"}
  "core_kernel"     {= "v0.18~preview.130.36+188"}
  "ppx_jane"        {= "v0.18~preview.130.36+188"}
  "sexplib"         {= "v0.18~preview.130.36+188"}
  "stdio"           {= "v0.18~preview.130.36+188"}
  "base64"          {>= "3.4.0"}
  "dune"            {>= "3.17.0"}
  "gen_js_api"      {= "1.1.2+jst"}
  "js_of_ocaml"     {= "6.0.1+jst"}
  "js_of_ocaml-ppx" {= "6.0.1+jst"}
  "lambdasoup"      {>= "0.6.3"}
  "tyxml"           {>= "4.3.0"}
  "uri"             {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"""
url {
  src:
    "https://github.com/janestreet/virtual_dom/archive/6e4f12e7c62f3de1f12141fdd6af56f6a4448cc9.tar.gz"
  checksum:
    "sha256=74f2cbc9ff7c99ed127662805bd9244dbe2231d3a510fb12645e1736d1b33b20"
}
