opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.48+372"}
  "core_unix"     {= "v0.18~preview.130.48+372"}
  "patience_diff" {= "v0.18~preview.130.48+372"}
  "ppx_jane"      {= "v0.18~preview.130.48+372"}
  "re2"           {= "v0.18~preview.130.48+372"}
  "dune"          {>= "3.17.0"}
  "pcre"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"""
url {
  src:
    "https://github.com/janestreet/line-up-words/archive/9634d41faf69f80e8f8f5075b2279c4c423bf1d9.tar.gz"
  checksum:
    "sha256=d6b8afc22933a95e434878b5d58ac1754b0a9142a24c6e35f1104cdc56ae92e9"
}
