opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.31+242"}
  "core"                     {= "v0.18~preview.130.31+242"}
  "core_kernel"              {= "v0.18~preview.130.31+242"}
  "core_unix"                {= "v0.18~preview.130.31+242"}
  "expect_test_helpers_core" {= "v0.18~preview.130.31+242"}
  "patience_diff"            {= "v0.18~preview.130.31+242"}
  "ppx_jane"                 {= "v0.18~preview.130.31+242"}
  "dune"                     {>= "3.17.0"}
  "re"                       {>= "1.8.0"}
  "uucp"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: "
"
url {
src: "https://github.com/janestreet/patdiff/archive/ea20682ab31b7e5a5ba99cd188c03455afaf9496.tar.gz"
checksum: "sha256=1ba7255663f1b7beaa675cb597ec5e5768d9c01a4d55a44305d01ac0364d9fb1"
}
