opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.72+278"}
  "ppx_template" {= "v0.18~preview.130.72+278"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typerep is a library for runtime types"
description: """
"""
url {
  src:
    "https://github.com/janestreet/typerep/archive/9a40c7bb368840238b8372eefb63663363d95ebb.tar.gz"
  checksum:
    "sha256=9da552281c3acf03aca25b26c4b7b2844a3eafbeb6e548ac5206e9c0dff5b4f4"
}
