opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_ago"
bug-reports: "https://github.com/janestreet/time_ago/issues"
dev-repo: "git+https://github.com/janestreet/time_ago.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_ago/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.33+516"}
  "core"            {= "v0.18~preview.130.33+516"}
  "incr_dom"        {= "v0.18~preview.130.33+516"}
  "ppx_jane"        {= "v0.18~preview.130.33+516"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for turning elapsed or future times into human-readable strings."
description: """
A library for turning elapsed or future times into human-readable strings.
"""
url {
  src:
    "https://github.com/janestreet/time_ago/archive/c915c6954cffd0148d43d1ff42ec2153040fcce3.tar.gz"
  checksum:
    "sha256=345f61fcb138f751f32740b90d6f0ee0b1192008b3ec16d8b0b13139650aaab6"
}
