opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "ppx_base" {= "v0.18~preview.130.33+516"}
  "sexplib"  {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/76a2b61e913e2b9fbbb03a8f708e076232d655a1.tar.gz"
  checksum:
    "sha256=1b8255ae9d83b2ef27552b64b04b9b70e2ded7a2e8dcdb9a25b4e81b83e1cf98"
}
