opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_embed_file"
bug-reports: "https://github.com/janestreet/ppx_embed_file/issues"
dev-repo: "git+https://github.com/janestreet/ppx_embed_file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_embed_file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.50+1016"}
  "ppx_jane" {= "v0.18~preview.130.50+1016"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX that allows embedding files directly into executables/libraries as strings or bytes"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_embed_file/archive/e0b6718687931b28b94c53ade9a3c14831a1928b.tar.gz"
  checksum:
    "sha256=7ad816486155ad69341f0fc7ab6e23344cec14da0cc239ad6d6d814bfc024103"
}
