opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_cpuid"
bug-reports: "https://github.com/janestreet/janestreet_cpuid/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_cpuid.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_cpuid/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.48+372"}
  "core_kernel" {= "v0.18~preview.130.48+372"}
  "ppx_jane"    {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
]
synopsis:
  "A library for parsing CPU capabilities out of the `cpuid` instruction."
description: """
Supports a broad swath of Intel CPU capabilities and a more limited subset of AMD CPU
capabilities.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/janestreet_cpuid/archive/cc1ea19948bab468f89acaebfd5a8535cd8852c0.tar.gz"
  checksum:
    "sha256=afc292d750959f40a5fe545a2298f5de2e42ed146c681993f0473fded85c4cab"
}
