opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_js_style"
bug-reports: "https://github.com/janestreet/ppx_js_style/issues"
dev-repo: "git+https://github.com/janestreet/ppx_js_style.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_js_style/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "ppx_template"        {= "v0.18~preview.130.72+278"}
  "ppxlib_jane"         {= "v0.18~preview.130.72+278"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.11.0"}
  "odoc-parser"
  "ppxlib"              {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Code style checker for Jane Street Packages"
description: """
Part of the Jane Street's PPX rewriters collection.

This packages is a no-op ppx rewriter. It is used as a 'lint' tool to
enforce some coding conventions across all Jane Street packages.
"""
url {
  src:
    "https://github.com/janestreet/ppx_js_style/archive/fcc2de494188a051d3c4f3aa590326bb157ef316.tar.gz"
  checksum:
    "sha256=73b2f0f47f9e8d0026a2e5368f322255260918ea427fa56e4f540fa4b9377103"
}
