opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable"
bug-reports: "https://github.com/janestreet/portable/issues"
dev-repo: "git+https://github.com/janestreet/portable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.50+1016"}
  "base_quickcheck" {= "v0.18~preview.130.50+1016"}
  "basement"        {= "v0.18~preview.130.50+1016"}
  "ppx_compare"     {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_conv"   {= "v0.18~preview.130.50+1016"}
  "ppx_shorthand"   {= "v0.18~preview.130.50+1016"}
  "ppx_template"    {= "v0.18~preview.130.50+1016"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for parallel programming in OCaml and OxCaml"
description: """
Part of Jane Street's Core library
Portable is a library containing core interfaces and data structures for parallel
programming using OCaml and OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable/archive/e4a9265113310ed6d4a9298094546506964b5d07.tar.gz"
  checksum:
    "sha256=3cdd94e71c7259956ff416c33a1b1bdaa05050a02b3da22735da50e93f312f6d"
}
