opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.31+242"}
  "incr_dom"         {= "v0.18~preview.130.31+242"}
  "incr_map"         {= "v0.18~preview.130.31+242"}
  "incremental"      {= "v0.18~preview.130.31+242"}
  "ppx_jane"         {= "v0.18~preview.130.31+242"}
  "ppx_pattern_bind" {= "v0.18~preview.130.31+242"}
  "splay_tree"       {= "v0.18~preview.130.31+242"}
  "virtual_dom"      {= "v0.18~preview.130.31+242"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {= "6.0.1+jst"}
  "js_of_ocaml-ppx"  {= "6.0.1+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for simplifying rendering of large amounts of data"
description: "
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"
url {
src: "https://github.com/janestreet/incr_dom_partial_render/archive/6b37156e157a27efa414ebbca3fd82441399740a.tar.gz"
checksum: "sha256=d5286b5a505443ab419bc493afc55970a9a76fb35a61a4adc938bf07e02efdd9"
}
