opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_components"
bug-reports:
  "https://github.com/janestreet/hardcaml_xilinx_components/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "base"      {= "v0.18~preview.130.36+326"}
  "core"      {= "v0.18~preview.130.36+326"}
  "core_unix" {= "v0.18~preview.130.36+326"}
  "hardcaml"  {= "v0.18~preview.130.36+326"}
  "ppx_jane"  {= "v0.18~preview.130.36+326"}
  "stdio"     {= "v0.18~preview.130.36+326"}
  "dune"      {>= "3.17.0"}
  "re"        {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Xilinx component definitions"
description: """
A tool for reading Xilinx VHDL Unisim and XPM component definitions from a Vivado
installation and generating Hardcaml interfaces automatically.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx_components/archive/5f80f7a032277c34d85149720f6ed2089474d27c.tar.gz"
  checksum:
    "sha256=67d781c182c410505efd3556bfc54389b8fb2eab3d7c64fa10443158b1ddf674"
}
