opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capitalization"
bug-reports: "https://github.com/janestreet/capitalization/issues"
dev-repo: "git+https://github.com/janestreet/capitalization.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/capitalization/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+326"}
  "ppx_base" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Defines case conventions and functions to rename identifiers according to them"
description: """
"""
url {
  src:
    "https://github.com/janestreet/capitalization/archive/906b854ef970a763930c1966902bc05a826cebb3.tar.gz"
  checksum:
    "sha256=c2750bc78d8f6daae145099a34470f30b1ecb9e3810eddcd4a939220616304c6"
}
