opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "command_nodejs"    {= "v0.18~preview.130.50+1016"}
  "core"              {= "v0.18~preview.130.50+1016"}
  "core_extended"     {= "v0.18~preview.130.50+1016"}
  "core_kernel"       {= "v0.18~preview.130.50+1016"}
  "core_unix"         {= "v0.18~preview.130.50+1016"}
  "delimited_parsing" {= "v0.18~preview.130.50+1016"}
  "ppx_bench"         {= "v0.18~preview.130.50+1016"}
  "ppx_compare"       {= "v0.18~preview.130.50+1016"}
  "ppx_fields_conv"   {= "v0.18~preview.130.50+1016"}
  "ppx_jane"          {= "v0.18~preview.130.50+1016"}
  "ppx_let"           {= "v0.18~preview.130.50+1016"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.50+1016"}
  "textutils"         {= "v0.18~preview.130.50+1016"}
  "time_now"          {= "v0.18~preview.130.50+1016"}
  "dune"              {>= "3.17.0"}
  "js_of_ocaml-ppx"   {>= "6.0.0"}
  "re"                {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Benchmarking library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/core_bench/archive/ba43754ad2d28b0489997a3c02bca475db3a4c08.tar.gz"
  checksum:
    "sha256=4ccf9fb38d6ea5838b91b32fb696d4292b6b23825ac66231d6e9bb01b223e0cf"
}
