opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.36+326"}
  "ppx_js_style"        {= "v0.18~preview.130.36+326"}
  "ppx_yojson_conv_lib" {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"         {= "v0.18~preview.130.36+326"}
  "dune"                {>= "3.17.0"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_yojson_conv/archive/5dcf643373232005aa2452253dd5d7907789a4cd.tar.gz"
  checksum:
    "sha256=8a8eb31b690e900a148b4c2c8aff49b5b5019effdd54a025a3f50775f5b534b3"
}
