opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/testable_timeout"
bug-reports: "https://github.com/janestreet/testable_timeout/issues"
dev-repo: "git+https://github.com/janestreet/testable_timeout.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/testable_timeout/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.36+188"}
  "core"            {= "v0.18~preview.130.36+188"}
  "ppx_jane"        {= "v0.18~preview.130.36+188"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml-ppx" {= "6.0.1+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An API like the browser's setTimeout, but driven by an overridable async time source."
description: """
An API like the browser's setTimeout, but driven by an overridable async time source.
"""
url {
  src:
    "https://github.com/janestreet/testable_timeout/archive/ab9961e3d1911aad512b9a53984d68e88fbf0749.tar.gz"
  checksum:
    "sha256=87fb301172712bd91a8d3e0494613b366b6fb9f58dc2d41a2f8a42fe706ffd80"
}
