opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_ago"
bug-reports: "https://github.com/janestreet/time_ago/issues"
dev-repo: "git+https://github.com/janestreet/time_ago.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_ago/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.36+188"}
  "core"            {= "v0.18~preview.130.36+188"}
  "incr_dom"        {= "v0.18~preview.130.36+188"}
  "ppx_jane"        {= "v0.18~preview.130.36+188"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+jst"}
  "js_of_ocaml-ppx" {= "6.0.1+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for turning elapsed or future times into human-readable strings."
description: """
A library for turning elapsed or future times into human-readable strings.
"""
url {
  src:
    "https://github.com/janestreet/time_ago/archive/66b0661dd8dda05018eabf8812a6cc95de544806.tar.gz"
  checksum:
    "sha256=ce9d8ba24038cd9e8d4135dd70f9c091355d38c9b01b4cd1018efe8f22c7ae99"
}
