opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_pipebang"
bug-reports: "https://github.com/janestreet/ppx_pipebang/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pipebang.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pipebang/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that inlines reverse application operators `|>` and `|!`"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_pipebang/archive/40194e211aa095efbb190831d2a499e0e5590ab0.tar.gz"
  checksum:
    "sha256=330b54125bc87ed334ab1698929aede8375fe4163e2332b6e70b20c8eab8d219"
}
