opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.33+516"}
  "ppx_here"      {= "v0.18~preview.130.33+516"}
  "ppx_sexp_conv" {= "v0.18~preview.130.33+516"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_value/archive/6b36c6c22911895d852439c685b88d96c2ac8820.tar.gz"
  checksum:
    "sha256=041c4193c13c10448f76b38253a5dad755cbd858818232be189b5aecdfbc5965"
}
