opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/big_percent"
bug-reports: "https://github.com/janestreet/big_percent/issues"
dev-repo: "git+https://github.com/janestreet/big_percent.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/big_percent/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "bignum"   {= "v0.18~preview.130.50+1016"}
  "core"     {= "v0.18~preview.130.50+1016"}
  "ppx_jane" {= "v0.18~preview.130.50+1016"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An arbitrary-precision scale factor, not bounded between 0% and 100%."
description: """
Big_percent is like Core.Percent but arbitrary-precision, backed by Bignum.
"""
url {
  src:
    "https://github.com/janestreet/big_percent/archive/409a16ec5d1d6fecaed8c5c2569f5e90bd06e04d.tar.gz"
  checksum:
    "sha256=45b99692c5cf4809164049ec632b86b1cba6b06f8e85ac61035d19cd6e021b3b"
}
