opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/string_dict"
bug-reports: "https://github.com/janestreet/string_dict/issues"
dev-repo: "git+https://github.com/janestreet/string_dict.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.48+372"}
  "basement"    {= "v0.18~preview.130.48+372"}
  "ppx_compare" {= "v0.18~preview.130.48+372"}
  "ppx_hash"    {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Efficient static string dictionaries"
description: """
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings.
"""
url {
  src:
    "https://github.com/janestreet/string_dict/archive/f27ae2f5ef0dcf12171e95633c5e9903e9c583d1.tar.gz"
  checksum:
    "sha256=ca62a8c8b9262cf436b4acff35d11df1ad6c83f96094ca25299cd21496315c13"
}
