opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.55+197"}
  "basement"        {= "v0.18~preview.130.55+197"}
  "portable"        {= "v0.18~preview.130.55+197"}
  "ppx_fuelproof"   {= "v0.18~preview.130.55+197"}
  "ppx_here"        {= "v0.18~preview.130.55+197"}
  "ppx_inline_test" {= "v0.18~preview.130.55+197"}
  "stdio"           {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/4c0f5f0cc0664e0caaadb5da0ab933b3e515c5cd.tar.gz"
  checksum:
    "sha256=d580e4cf0bc476dd52f32fcc248cee76e1725c5547f7109a107295b34169c883"
}
