opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.72+278"}
  "core"     {= "v0.18~preview.130.72+278"}
  "ppx_jane" {= "v0.18~preview.130.72+278"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Directory traversal with Async"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_find/archive/68afaec6f3626e6e2997f9443c15ec740ce14ea5.tar.gz"
  checksum:
    "sha256=7743b027d806b548479bb08ee31cd0c12e788727a06fccd6fa9523555e993494"
}
