opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.48+372"}
  "hardcaml"          {= "v0.18~preview.130.48+372"}
  "hardcaml_circuits" {= "v0.18~preview.130.48+372"}
  "ppx_hardcaml"      {= "v0.18~preview.130.48+372"}
  "ppx_jane"          {= "v0.18~preview.130.48+372"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/689ada06f96e9626e479caf3dc1087d6d7679c20.tar.gz"
  checksum:
    "sha256=7c94696419eafff5226f345841e7f0822170cfdc95bb25167d96c271d89c790b"
}
