opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tracing"
bug-reports: "https://github.com/janestreet/tracing/issues"
dev-repo: "git+https://github.com/janestreet/tracing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.33+516"}
  "async_unix"   {= "v0.18~preview.130.33+516"}
  "core"         {= "v0.18~preview.130.33+516"}
  "core_kernel"  {= "v0.18~preview.130.33+516"}
  "core_unix"    {= "v0.18~preview.130.33+516"}
  "ppx_jane"     {= "v0.18~preview.130.33+516"}
  "cohttp"       {>= "2.5.6"}
  "cohttp-async" {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"         {>= "3.17.0"}
  "uri"          {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Tracing library"
description: """
Utilities for creating and parsing traces in Fuchsia Trace Format.
"""
url {
  src:
    "https://github.com/janestreet/tracing/archive/245df31fea60f7f4e5bf6043fb5faa763330b946.tar.gz"
  checksum:
    "sha256=267082ec967c3650eaf1a91419bcb4d8a50678638dc71a42b03e55b7f39efcc7"
}
