opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hardcaml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+188"}
  "hardcaml" {= "v0.18~preview.130.36+188"}
  "ppx_jane" {= "v0.18~preview.130.36+188"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: """
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hardcaml/archive/26740751365ac92fb8e55ced8646847f421768f9.tar.gz"
  checksum:
    "sha256=8c34f65db611b008c634d8fd172712a79de51bbfc0a4600b56f078fca09d6361"
}
