opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.33+516"}
  "core"        {= "v0.18~preview.130.33+516"}
  "core_kernel" {= "v0.18~preview.130.33+516"}
  "core_unix"   {= "v0.18~preview.130.33+516"}
  "ppx_jane"    {= "v0.18~preview.130.33+516"}
  "re2"         {= "v0.18~preview.130.33+516"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/a6050096d96b61275bd6af42d4848e9e9dbf78ff.tar.gz"
  checksum:
    "sha256=0ee6a298b1fb35db199981b6759083e58fab6303a6336303fde51629a240b627"
}
