opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.55+197"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "shell"    {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shell helpers for Async"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_shell/archive/25f7869fe688d884d21b77f56e50730468f4bb2e.tar.gz"
  checksum:
    "sha256=1ebbd196624d3166bba97efe02bf63bff3a3b203408f7399bc04b8aa4a143d39"
}
