opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.55+197"}
  "core"                      {= "v0.18~preview.130.55+197"}
  "core_kernel"               {= "v0.18~preview.130.55+197"}
  "core_unix"                 {= "v0.18~preview.130.55+197"}
  "expect_test_helpers_async" {= "v0.18~preview.130.55+197"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.55+197"}
  "ppx_jane"                  {= "v0.18~preview.130.55+197"}
  "ppx_stable_witness"        {= "v0.18~preview.130.55+197"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/85b12398de632404d8ff2e57de5dacd8024cce1b.tar.gz"
  checksum:
    "sha256=ef4e009a670b5ae411def675da965645cbf6d6d579a60e83d901b233ac47245b"
}
