opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_hobby_boards"
bug-reports: "https://github.com/janestreet/hardcaml_hobby_boards/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_hobby_boards.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_hobby_boards/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.48+372"}
  "core"         {= "v0.18~preview.130.48+372"}
  "core_unix"    {= "v0.18~preview.130.48+372"}
  "hardcaml"     {= "v0.18~preview.130.48+372"}
  "hardcaml_axi" {= "v0.18~preview.130.48+372"}
  "jane_rope"    {= "v0.18~preview.130.48+372"}
  "parsexp"      {= "v0.18~preview.130.48+372"}
  "ppx_hardcaml" {= "v0.18~preview.130.48+372"}
  "ppx_jane"     {= "v0.18~preview.130.48+372"}
  "ppx_rope"     {= "v0.18~preview.130.48+372"}
  "simple_xml"   {= "v0.18~preview.130.48+372"}
  "stdio"        {= "v0.18~preview.130.48+372"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Support code for FPGA hobby boards."
description: """
Interface code for FPGA hobby boards, some supporting designs to make working with them
easier, build script generation and demos.
    
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_hobby_boards/archive/d688996e6964ebd8a92e7517d036f373fd2a45a5.tar.gz"
  checksum:
    "sha256=a549f4e5e5e521fe903826a79fe73b921092e3a916ee1036cfde1ff6717d3aaa"
}
