opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/semantic_version"
bug-reports: "https://github.com/janestreet/semantic_version/issues"
dev-repo: "git+https://github.com/janestreet/semantic_version.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/semantic_version/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Semantic versioning"
description: """
A library for representing semantic versions (https://semver.org)
"""
url {
  src:
    "https://github.com/janestreet/semantic_version/archive/cd138954b374ff4938a763a8ceeea804cd3f4f5c.tar.gz"
  checksum:
    "sha256=ad7b3cae2d2e9edf6b9fa59b8b5bd0b6b27e49f6619d6b925688da15f26b7192"
}
