opam-version: "2.0"
version: "5.2.1-502+jst"
name: "dot-merlin-reader"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml"      {>= "5.2"}
  "dune"       {>= "3.0"}
  "merlin-lib" {= version & = "5.2.1-502+jst"}
  "ocamlfind"  {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
x-commit-hash: "0eaccc1b8520d605b1e00685e1c3f8acb5da534c"
url {
  src:
    "https://github.com/janestreet/merlin-jst/archive/30538a2f557711189ed6eb1c12eb09be5c465be8.tar.gz"
  checksum:
    "sha256=2c0b72300bfd34f06ca13c2ef6c69aa852227702b76738de05b9f1e61e105db1"
}

