opam-version: "2.0"
version: "5.2.1-502+jst"
name: "dot-merlin-reader"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml"      {>= "5.2"}
  "dune"       {>= "3.0"}
  "merlin-lib" {= version & = "5.2.1-502+jst"}
  "ocamlfind"  {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
x-commit-hash: "0eaccc1b8520d605b1e00685e1c3f8acb5da534c"
url {
  src:
    "https://github.com/janestreet/merlin-jst/archive/689aabf14f733c39cb3083d7bf89e5c82462f787.tar.gz"
  checksum:
    "sha256=3147ac92403a3b7f5b281f438917e63834504ddf8ce8b8b710195a286c61ced4"
}

