opam-version: "2.0"
version: "5.2.1-502+jst"
name: "dot-merlin-reader"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml"      {>= "5.2"}
  "dune"       {>= "3.0"}
  "merlin-lib" {= version & = "5.2.1-502+jst"}
  "ocamlfind"  {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
x-commit-hash: "0eaccc1b8520d605b1e00685e1c3f8acb5da534c"
url {
  src:
    "https://github.com/janestreet/merlin-jst/archive/ea30d975583ede2946f0cc4950489a4f6fa33872.tar.gz"
  checksum:
    "sha256=2a028f57a6fa2d78ea6072835979c2080973ccfd11cc344f50c2529c2f4f7356"
}
