opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_with"
bug-reports: "https://github.com/janestreet/ppx_with/issues"
dev-repo: "git+https://github.com/janestreet/ppx_with.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_with/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx writer for consisely building scoped operations"
description: """
A ppx rewriter for building scoped operations, which must do cleanup or similar work
     after a main body, while maintaining readability.
"""
url {
  src:
    "https://github.com/janestreet/ppx_with/archive/a3318d75eebe211eebcd5c5df593c5607c0696e6.tar.gz"
  checksum:
    "sha256=a9fc30f9f9d9cf74842ec938d28e59c7d072d54eb98f850ae38828d5c5a1b0e9"
}
