opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.36+326"}
  "base"        {= "v0.18~preview.130.36+326"}
  "core"        {= "v0.18~preview.130.36+326"}
  "core_kernel" {= "v0.18~preview.130.36+326"}
  "core_unix"   {= "v0.18~preview.130.36+326"}
  "csvfields"   {= "v0.18~preview.130.36+326"}
  "jsonaf"      {= "v0.18~preview.130.36+326"}
  "parsexp"     {= "v0.18~preview.130.36+326"}
  "ppx_jane"    {= "v0.18~preview.130.36+326"}
  "re2"         {= "v0.18~preview.130.36+326"}
  "sexp_diff"   {= "v0.18~preview.130.36+326"}
  "sexp_macro"  {= "v0.18~preview.130.36+326"}
  "sexp_pretty" {= "v0.18~preview.130.36+326"}
  "sexp_select" {= "v0.18~preview.130.36+326"}
  "sexplib"     {= "v0.18~preview.130.36+326"}
  "shell"       {= "v0.18~preview.130.36+326"}
  "angstrom"    {>= "0.15.0"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression swiss knife"
description: """
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"""
url {
  src:
    "https://github.com/janestreet/sexp/archive/5df90383ae6056ab41b2e312c5abd81082054bf2.tar.gz"
  checksum:
    "sha256=23b2667b3b62253c2753fffc272f0e037c2f9920e063ccb40e74070bbcfee174"
}
