opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unboxed"
bug-reports: "https://github.com/janestreet/unboxed/issues"
dev-repo: "git+https://github.com/janestreet/unboxed.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unboxed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.2.0"}
  "base"                    {= "v0.18~preview.130.36+188"}
  "bin_prot"                {= "v0.18~preview.130.36+188"}
  "core"                    {= "v0.18~preview.130.36+188"}
  "float_array"             {= "v0.18~preview.130.36+188"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.36+188"}
  "ppx_jane"                {= "v0.18~preview.130.36+188"}
  "sexplib"                 {= "v0.18~preview.130.36+188"}
  "typerep"                 {= "v0.18~preview.130.36+188"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unboxed types for OxCaml"
description: """
 A library for unboxed number types.
"""
url {
  src:
    "https://github.com/janestreet/unboxed/archive/100e296680cef3a782bf87f124950a2ed5f24ce8.tar.gz"
  checksum:
    "sha256=27d82e29ff1d47a86487325a23554b49683bedea62e6fa4bec1f9245475f2648"
}
