opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unboxed"
bug-reports: "https://github.com/janestreet/unboxed/issues"
dev-repo: "git+https://github.com/janestreet/unboxed.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unboxed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.2.0"}
  "base"                    {= "v0.18~preview.130.36+188"}
  "bin_prot"                {= "v0.18~preview.130.36+188"}
  "core"                    {= "v0.18~preview.130.36+188"}
  "float_array"             {= "v0.18~preview.130.36+188"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.36+188"}
  "ppx_jane"                {= "v0.18~preview.130.36+188"}
  "sexplib"                 {= "v0.18~preview.130.36+188"}
  "typerep"                 {= "v0.18~preview.130.36+188"}
  "dune"                    {>= "3.17.0"}
  "stdlib_stable"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unboxed types for OxCaml"
description: """
 A library for unboxed number types.
"""
url {
  src:
    "https://github.com/janestreet/unboxed/archive/087cd767384449a6c8f2cbe742b3cda79d94beb4.tar.gz"
  checksum:
    "sha256=187dbc72d8d23b719270cae5632f87523f4810827238f8bd5229164c08515938"
}
