opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bignum"             {= "v0.18~preview.130.72+278"}
  "core"               {= "v0.18~preview.130.72+278"}
  "ppx_jane"           {= "v0.18~preview.130.72+278"}
  "ppx_stable_witness" {= "v0.18~preview.130.72+278"}
  "dune"               {>= "3.17.0"}
  "zarith"             {>= "1.11"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: """
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"""
url {
  src:
    "https://github.com/janestreet/bigdecimal/archive/28a8ba57b61710680c8e0525b756738db59b9262.tar.gz"
  checksum:
    "sha256=cba866668f0fe115a8be91d6586c27ff8ecc0182aa3a21264a7c6b0bc1d671d7"
}
