opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.72+278"}
  "core"        {= "v0.18~preview.130.72+278"}
  "core_kernel" {= "v0.18~preview.130.72+278"}
  "core_unix"   {= "v0.18~preview.130.72+278"}
  "current_exe" {= "v0.18~preview.130.72+278"}
  "ppx_jane"    {= "v0.18~preview.130.72+278"}
  "sexplib"     {= "v0.18~preview.130.72+278"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.

"""
url {
  src:
    "https://github.com/janestreet/rpc_parallel/archive/4beeac7ff5a461d47ffabe938bdb65b37b18c770.tar.gz"
  checksum:
    "sha256=fc2fb7aae02a912c95cfd673435c3781af13f0033f9613e0f62ce8db12c7a53c"
}
