opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oxcaml_effect"
bug-reports: "https://github.com/janestreet/oxcaml_effect/issues"
dev-repo: "git+https://github.com/janestreet/oxcaml_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/oxcaml_effect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "basement" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed effects API for OxCaml"
description: """
Effect provides a type-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/oxcaml_effect/archive/b4faad654367999e128a76beee70ee19c9d83c74.tar.gz"
  checksum:
    "sha256=0b56e22157bd7fc9bd703cf521a8f5131ac3902c31d7aa2ac1b53b4c397a5afd"
}
