opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.36+188"}
  "ppx_base"         {= "v0.18~preview.130.36+188"}
  "ppx_compare"      {= "v0.18~preview.130.36+188"}
  "ppx_enumerate"    {= "v0.18~preview.130.36+188"}
  "ppx_globalize"    {= "v0.18~preview.130.36+188"}
  "ppx_pipebang"     {= "v0.18~preview.130.36+188"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.36+188"}
  "ppx_sexp_message" {= "v0.18~preview.130.36+188"}
  "ppx_string"       {= "v0.18~preview.130.36+188"}
  "ppx_template"     {= "v0.18~preview.130.36+188"}
  "ppxlib_jane"      {= "v0.18~preview.130.36+188"}
  "sexplib"          {= "v0.18~preview.130.36+188"}
  "sexplib0"         {= "v0.18~preview.130.36+188"}
  "univ_map"         {= "v0.18~preview.130.36+188"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/56d26fe07bdf6629a510712a67c2141dbd0eacf5.tar.gz"
  checksum:
    "sha256=cdb9bda7337973191b5c1fb9e8ddbaac580373bb1c8043e49832c7c0e1f2f502"
}
