opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_log"
bug-reports: "https://github.com/janestreet/ppx_log/issues"
dev-repo: "git+https://github.com/janestreet/ppx_log.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_log/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.36+188"}
  "ppx_compare"       {= "v0.18~preview.130.36+188"}
  "ppx_enumerate"     {= "v0.18~preview.130.36+188"}
  "ppx_expect"        {= "v0.18~preview.130.36+188"}
  "ppx_fields_conv"   {= "v0.18~preview.130.36+188"}
  "ppx_here"          {= "v0.18~preview.130.36+188"}
  "ppx_let"           {= "v0.18~preview.130.36+188"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.36+188"}
  "ppx_sexp_message"  {= "v0.18~preview.130.36+188"}
  "ppx_sexp_value"    {= "v0.18~preview.130.36+188"}
  "ppx_string"        {= "v0.18~preview.130.36+188"}
  "ppx_variants_conv" {= "v0.18~preview.130.36+188"}
  "sexplib"           {= "v0.18~preview.130.36+188"}
  "stdio"             {= "v0.18~preview.130.36+188"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Ppx_sexp_message-like extension nodes for lazily rendering log messages"
description: """
Part of the Jane Street's PPX rewriters collection. 
"""
url {
  src:
    "https://github.com/janestreet/ppx_log/archive/50c61643d326016f60b3f8367218ca77c473d4f1.tar.gz"
  checksum:
    "sha256=940e8d305a37faa423c708ff3771c5603172fbe822399a2dcc0b8f328da7c9e1"
}
