opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stored_reversed"
bug-reports: "https://github.com/janestreet/stored_reversed/issues"
dev-repo: "git+https://github.com/janestreet/stored_reversed.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/stored_reversed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for representing a list temporarily stored in reverse order."
description: """
A ['a list t] represents a list temporarily stored in the reverse of its logical order.
"""
url {
  src:
    "https://github.com/janestreet/stored_reversed/archive/2cd8b8941a5715f775452eadb7f492da8a4099c9.tar.gz"
  checksum:
    "sha256=0822fa6b06b4c74998a0b3b9a5e823b740ed37d045e9b82052b38b057ecd0ce0"
}
