opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.36+326"}
  "core_kernel" {= "v0.18~preview.130.36+326"}
  "ppx_jane"    {= "v0.18~preview.130.36+326"}
  "conf-zstd"
  "ctypes"      {>= "0.18.0"}
  "dune"        {>= "3.17.0"}
  "integers"
]
synopsis: "OCaml bindings to Zstandard"
description: """
Zstandard is a real-time compression algorithm which provides high compression ratios.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/zstandard/archive/495207b2493ff76ec3aea5d01d79a82f12262282.tar.gz"
  checksum:
    "sha256=e33e694029b7e7835b632e36de0dd7663070f8da5f88f524f90d86b6316694ea"
}
