opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_shorthand"
bug-reports: "https://github.com/janestreet/ppx_shorthand/issues"
dev-repo: "git+https://github.com/janestreet/ppx_shorthand.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_shorthand/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A grab-bag of small but useful AST transformations"
description: """
This ppx is a collection of small AST transformations that might not otherwise warrant their own ppx.
"""
url {
  src:
    "https://github.com/janestreet/ppx_shorthand/archive/805d22fea524ab99926413c9b93aefdfee407feb.tar.gz"
  checksum:
    "sha256=a31696cd509439622b2f8e8aa802b4c258d74eb0479792da14e35cb92bb3b684"
}
