opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_here/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.33+516"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Expands [%here] into its location"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_here/archive/0f5f66a00f3b8b602569b30040ecd06af6123aa8.tar.gz"
  checksum:
    "sha256=965491d5ddfddaf8079a78836077103b6a419e0f3ae7bad739acd1c06c96213c"
}
