opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_here"
bug-reports: "https://github.com/janestreet/ppx_here/issues"
dev-repo: "git+https://github.com/janestreet/ppx_here.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_here/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.33+516"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Expands [%here] into its location"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_here/archive/ee1d58bf608815cefbef4024844a82fe67a6c910.tar.gz"
  checksum:
    "sha256=2c0d8834a9511bca7791006dc1d5797d4f7a344f0e56ee422811f56a67e29dcf"
}
