opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/vec"
bug-reports: "https://github.com/janestreet/vec/issues"
dev-repo: "git+https://github.com/janestreet/vec.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vec/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.2.0"}
  "core"               {= "v0.18~preview.130.33+516"}
  "ppx_for_loop"       {= "v0.18~preview.130.33+516"}
  "ppx_jane"           {= "v0.18~preview.130.33+516"}
  "ppx_stable_witness" {= "v0.18~preview.130.33+516"}
  "unboxed"            {= "v0.18~preview.130.33+516"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Growable array."
description: """
Growable array.
"""
url {
  src:
    "https://github.com/janestreet/vec/archive/0be5b46107ceba8837c32c33f2d311be737c47ae.tar.gz"
  checksum:
    "sha256=5c49257d2ecb0d3fd0c153c261cd257c5688754f9974b394c464f49adce53a59"
}
