opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parallel"
bug-reports: "https://github.com/janestreet/parallel/issues"
dev-repo: "git+https://github.com/janestreet/parallel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.36+326"}
  "base_bigstring"           {= "v0.18~preview.130.36+326"}
  "core"                     {= "v0.18~preview.130.36+326"}
  "expect_test_helpers_core" {= "v0.18~preview.130.36+326"}
  "int_repr"                 {= "v0.18~preview.130.36+326"}
  "oxcaml_effect"            {= "v0.18~preview.130.36+326"}
  "portable"                 {= "v0.18~preview.130.36+326"}
  "ppx_jane"                 {= "v0.18~preview.130.36+326"}
  "stdio"                    {= "v0.18~preview.130.36+326"}
  "unboxed"                  {= "v0.18~preview.130.36+326"}
  "unique"                   {= "v0.18~preview.130.36+326"}
  "vec"                      {= "v0.18~preview.130.36+326"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OxCaml Parallelism"
description: """
 Parallelism infrastructure.
"""
url {
  src:
    "https://github.com/janestreet/parallel/archive/0b50242dc88ca0f45dac25590be93b873cdcae70.tar.gz"
  checksum:
    "sha256=831406636385442cf8a3ec41971aadb0a02d48fd382ed186fbaa4600631d9ef3"
}
