opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/xpath"
bug-reports: "https://github.com/janestreet/xpath/issues"
dev-repo: "git+https://github.com/janestreet/xpath.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/xpath/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.33+516"}
  "ppx_jane"   {= "v0.18~preview.130.33+516"}
  "simple_xml" {= "v0.18~preview.130.33+516"}
  "angstrom"   {>= "0.15.0"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for dealing with XPath 1.0."
description: """
This library contains a type definition for XPATHs, as well as way to
    serialize it, deserialize it, and run it on an XML document.
  
"""
url {
  src:
    "https://github.com/janestreet/xpath/archive/1fe0e7abc95641ff010a49ebccc564368934c7c5.tar.gz"
  checksum:
    "sha256=af2527fc87c5e29fa8a47a1ca87bb456ffed770392ca863048f56920b2745499"
}
