opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_websocket"
bug-reports: "https://github.com/janestreet/async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/async_websocket.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async"            {= "v0.18~preview.130.33+516"}
  "async_rpc_kernel" {= "v0.18~preview.130.33+516"}
  "core"             {= "v0.18~preview.130.33+516"}
  "core_kernel"      {= "v0.18~preview.130.33+516"}
  "ppx_jane"         {= "v0.18~preview.130.33+516"}
  "cryptokit"        {>= "1.16" & < "1.17"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that implements the websocket protocol on top of Async"
description: """
This library implements both the server and client side of
                the websocket protocol.
"""
url {
  src:
    "https://github.com/janestreet/async_websocket/archive/a983076645a04297651604bd09b035c16968510e.tar.gz"
  checksum:
    "sha256=d9d1697c44b13b53b53b7c2594b3da0c3b6c761d368de447538f347b31e145fd"
}
