opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.33+516"}
  "csvfields"       {= "v0.18~preview.130.33+516"}
  "ppx_conv_func"   {= "v0.18~preview.130.33+516"}
  "ppx_fields_conv" {= "v0.18~preview.130.33+516"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate functions to read/write records in csv format"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_csv_conv/archive/79b11948409c3c3fc13cb6463f2007698df56c95.tar.gz"
  checksum:
    "sha256=28d93adfb3f7e7a9e45f358616f6496112b1a8bb583311d3077d2d73e35e44b9"
}
