opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_ws_deque"
bug-reports: "https://github.com/janestreet/portable_ws_deque/issues"
dev-repo: "git+https://github.com/janestreet/portable_ws_deque.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_ws_deque/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.50+1016"}
  "basement" {= "v0.18~preview.130.50+1016"}
  "portable" {= "v0.18~preview.130.50+1016"}
  "uopt"     {= "v0.18~preview.130.50+1016"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Portable work-stealing deque for OxCaml"
description: """
Portable lock-free chase-lev work-stealing deque for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_ws_deque/archive/6bdac207beb4ccf33d1114bd5b1f670e406d461c.tar.gz"
  checksum:
    "sha256=4072af26c7560bd57496b8fb5469c66082b8be0fa0d465c115d2ca10b0b2ecd9"
}
