opam-version: "2.0"
version: "0.33.0+ox"
name: "ppxlib"
synopsis: "Standard infrastructure for ppx rewriters"
description: """\
Ppxlib is the standard infrastructure for ppx rewriters
and other programs that manipulate the in-memory representation of
OCaml programs, a.k.a the "Parsetree".

It also comes bundled with two ppx rewriters that are commonly used to
write tools that manipulate and/or generate Parsetree values;
`ppxlib.metaquot` which allows to construct Parsetree values using the
OCaml syntax directly and `ppxlib.traverse` which provides various
ways of automatically traversing values of a given type, in particular
allowing to inject a complex structured value into generated code."""
maintainer: "opensource@janestreet.com"
authors: "Jane Street Group, LLC <opensource@janestreet.com>"
license: "MIT"
homepage: "https://github.com/ocaml-ppx/ppxlib"
doc: "https://ocaml-ppx.github.io/ppxlib/"
bug-reports: "https://github.com/ocaml-ppx/ppxlib/issues"
depends: [
  "dune"                {>= "2.7"}
  "ocaml"               {>= "4.04.1" & < "5.3.0"}
  "ocaml-compiler-libs" {>= "v0.11.0" & = "v0.17.0+ox"}
  "ppx_derivers"        {>= "1.0"}
  "sexplib0"            {>= "v0.12"}
  "sexplib0"            {with-test & >= "v0.15"}
  "stdlib-shims"
  "ppxlib_ast"
  "ppxlib_jane"
  "ocamlfind"           {with-test}
  "re"                  {with-test & >= "1.9.0"}
  "cinaps"              {with-test & >= "v0.12.1"}
  "odoc"                {with-doc}
]
conflicts: [
  "ocaml-migrate-parsetree" {< "2.0.0"}
  "ocaml-base-compiler" {= "5.1.0~alpha1"}
  "ocaml-variants" {= "5.1.0~alpha1+options"}
  "base-effects"
]
build: [
  ["rm" "-rf" "ast" "astlib" "stdppx" "traverse_builtins"]
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ppxlib.git"
url {
  src: "https://github.com/ocaml-ppx/ppxlib/archive/1f788de67fd04d7e608376ac26ee57deeeb93fdd.tar.gz"
  checksum: [
    "sha256=54afd640f863c2f39a6c844f6ceff63c8796e865da7db6d49c60019516fc00d4"
  ]
}
x-commit-hash: "563d5651e877c6f7d5561f9d8ca93fca05b07d07"
patches: [
  "ppxlib+doc+writing_ppxs.mld.patch"
  "ppxlib+metaquot+ppxlib_metaquot.ml.patch"
  "ppxlib+runner_as_ppx+ppxlib_runner_as_ppx.ml.patch"
  "ppxlib+src+ast_builder.ml.patch"
  "ppxlib+src+ast_builder.mli.patch"
  "ppxlib+src+ast_builder_intf.ml.patch"
  "ppxlib+src+ast_pattern.ml.patch"
  "ppxlib+src+ast_pattern.mli.patch"
  "ppxlib+src+ast_traverse.ml.patch"
  "ppxlib+src+attribute.ml.patch"
  "ppxlib+src+attribute.mli.patch"
  "ppxlib+src+cinaps+ppxlib_cinaps_helpers.ml.patch"
  "ppxlib+src+code_matcher.ml.patch"
  "ppxlib+src+code_matcher.mli.patch"
  "ppxlib+src+common.ml.patch"
  "ppxlib+src+common.mli.patch"
  "ppxlib+src+context_free.ml.patch"
  "ppxlib+src+context_free.mli.patch"
  "ppxlib+src+deriving.ml.patch"
  "ppxlib+src+deriving.mli.patch"
  "ppxlib+src+driver.ml.patch"
  "ppxlib+src+driver.mli.patch"
  "ppxlib+src+gen+gen_ast_builder.ml.patch"
  "ppxlib+src+gen+gen_ast_pattern.ml.patch"
  "ppxlib+src+gen+import.ml.patch"
  "ppxlib+src+ignore_unused_warning.ml.patch"
  "ppxlib+src+location.ml.patch"
  "ppxlib+src+location.mli.patch"
  "ppxlib+src+name.ml.patch"
  "ppxlib+src+utils.mli.patch"
  "ppxlib+traverse+ppxlib_traverse.ml.patch"
  "dune.patch"
  "location_check.ml.patch"
  "utils.ml.patch"
]
extra-files: [
  [
    "ppxlib+doc+writing_ppxs.mld.patch"
    "sha256=ce1d3c2e9ede3a6dc24b4a1bf23a5758af651bf62f7f4ee856a9b6c36047c0ab"
  ]
  [
    "ppxlib+metaquot+ppxlib_metaquot.ml.patch"
    "sha256=003d0352f4e730aeb961cd992b4291640ca0812dc82026841d94ab9d5a629714"
  ]
  [
    "ppxlib+runner_as_ppx+ppxlib_runner_as_ppx.ml.patch"
    "sha256=2d3c5106d177079785e1a81fddc4a7d2aee0a00c576976aab6e45ff82d619931"
  ]
  [
    "ppxlib+src+ast_builder.ml.patch"
    "sha256=7d51efac59b7fb1a9104372b317da31de7c5f71a780117ea3b1925084ddaeffb"
  ]
  [
    "ppxlib+src+ast_builder.mli.patch"
    "sha256=00538c2bc0a4a2da140fc434ef1e2f739f2e48b8447d9e0558a07da0e2dc1700"
  ]
  [
    "ppxlib+src+ast_builder_intf.ml.patch"
    "sha256=7367078d362fc570fada77005a72e3fbe01d4174f6bcd662df92876aca20acda"
  ]
  [
    "ppxlib+src+ast_pattern.ml.patch"
    "sha256=34324b2f590b27456871f640c8744d56f9fcb54599dba1becacc14e444c84239"
  ]
  [
    "ppxlib+src+ast_pattern.mli.patch"
    "sha256=3a3ac6aa7373ddc5989e107a6993753386a14eff040ea8c77f1b7fb173d5e5aa"
  ]
  [
    "ppxlib+src+ast_traverse.ml.patch"
    "sha256=1cf7ff1940cac40a0386b65650ecf745c251a0f1cd14d88af41ca298ac6f1ae1"
  ]
  [
    "ppxlib+src+attribute.ml.patch"
    "sha256=74ecaaf97f58fa45ddf1c8600c9865ef23dfbba32d359f6d97181f0cdc57c835"
  ]
  [
    "ppxlib+src+attribute.mli.patch"
    "sha256=96ba1295d087f5f44d7af09ac34afb92df59508ea888f03a7c2acba084c4cb7e"
  ]
  [
    "ppxlib+src+cinaps+ppxlib_cinaps_helpers.ml.patch"
    "sha256=3d8434915c02f4e84e566cc08a3db42e1e6a861993bbed05c14a49bb98edf856"
  ]
  [
    "ppxlib+src+code_matcher.ml.patch"
    "sha256=252b7155b35908b002fefa54fd97cb4cbff7f0c30db89f2ba26dead895e3f0ad"
  ]
  [
    "ppxlib+src+code_matcher.mli.patch"
    "sha256=0014b9354e5a24c24d382db6afcae70c70a852768c82f10f6ca4cb5ca05a1249"
  ]
  [
    "ppxlib+src+common.ml.patch"
    "sha256=1053b7edfffb3279e345dbfdd5222a90fcbe7e87a99e9a0f6b61dfdaaa3f0e7e"
  ]
  [
    "ppxlib+src+common.mli.patch"
    "sha256=69769c220fc43d0b00d7033c6d1eb390df47538dac604aba15f6f51a1a504064"
  ]
  [
    "ppxlib+src+context_free.ml.patch"
    "sha256=5c8d14144863659cb8cbb32360511e32921fa1ae761ec60ec9ab8382bd5f58e5"
  ]
  [
    "ppxlib+src+context_free.mli.patch"
    "sha256=c41b9d84f8540a02d0e3743a1ec8cf686e4de09e052e2cfd6aae4b5c03e457ca"
  ]
  [
    "ppxlib+src+deriving.ml.patch"
    "sha256=e3c0ea8fc1ab4cc253bafe20db654473ced79e8e3069acb2f4ad01847be55032"
  ]
  [
    "ppxlib+src+deriving.mli.patch"
    "sha256=9092776cae8d31e1670061b18751383167477004d8e5f43ca9d09e4976ef52b3"
  ]
  [
    "ppxlib+src+driver.ml.patch"
    "sha256=f4752975a02cc5f7e1a19a96f34663ce068ab3b64ea8b64f18d56e6010763f2b"
  ]
  [
    "ppxlib+src+driver.mli.patch"
    "sha256=973f5bde5bfa1b952dfdc81b7670c507b91d8ba2bdf5b147471061e6361329fe"
  ]
  [
    "ppxlib+src+gen+gen_ast_builder.ml.patch"
    "sha256=ac68b651aa66061c202c076e4e009b14fd580748ceebced4b1096b1e9fa3ebb4"
  ]
  [
    "ppxlib+src+gen+gen_ast_pattern.ml.patch"
    "sha256=b9b763a2f04c239231748c895b84e5f6ae6af4fae6727b041a5282bbcdd38317"
  ]
  [
    "ppxlib+src+gen+import.ml.patch"
    "sha256=217b43ca4ec72e0f590e44b4b280fdbce917f1b3835d9258471079e6978a39d2"
  ]
  [
    "ppxlib+src+ignore_unused_warning.ml.patch"
    "sha256=292bc60e7e628d839e5dcaaee1dbcfe60b65e51de6b7f588005d8ab4c65c1af6"
  ]
  [
    "ppxlib+src+location.ml.patch"
    "sha256=2773f5b33af2bb7537ad45567fd85df72a5b1090d6fc678bc9cd974de2fbb168"
  ]
  [
    "ppxlib+src+location.mli.patch"
    "sha256=c437419eb0cd3b2227c84b5860034fc8fb3fa2a5c82ef4f4a524af02ed079aee"
  ]
  [
    "ppxlib+src+name.ml.patch"
    "sha256=5c742518eb2c40710f3a7ed8de2f0c5ae5fcf4eed896098830ba96c6658729b7"
  ]
  [
    "ppxlib+src+utils.mli.patch"
    "sha256=f1aefb00cc5b06d6564920d80c3dfcda5c7211823f21c7d8bf8feb7efc3dd97d"
  ]
  [
    "ppxlib+traverse+ppxlib_traverse.ml.patch"
    "sha256=51b412cfb18e773d24110c191b234683d2573d34dcb4e6de9e31fea41f9925ff"
  ]
  [
    "dune.patch"
    "sha256=349dc9cbe7e373ca4cd187263e2d995a064b98599e97060a01718bb6d252db17"
  ]
  [
    "location_check.ml.patch"
    "sha256=29aa6beee5428730b9ca84f4d8d45d81d26bbbd7ff6225e2b00e6aa5224ba385"
  ]
  [
    "utils.ml.patch"
    "sha256=098c41f07f318c838dacafc753dbba6697c6e365305e8344d77a46f6a7df7853"
  ]
]
