opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bignum"             {= "v0.18~preview.130.31+242"}
  "core"               {= "v0.18~preview.130.31+242"}
  "ppx_jane"           {= "v0.18~preview.130.31+242"}
  "ppx_stable_witness" {= "v0.18~preview.130.31+242"}
  "dune"               {>= "3.17.0"}
  "zarith"             {= "1.12+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: "
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"
url {
src: "https://github.com/janestreet/bigdecimal/archive/6338f4d455649f51a435aaa825ddbe1237640f5a.tar.gz"
checksum: "sha256=353cd5d1aa9612852ce17a4c2435bcf7891957a0157cfbe14a9d6e52c67e51fd"
}
