opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.72+278"}
  "core"         {= "v0.18~preview.130.72+278"}
  "ppx_jane"     {= "v0.18~preview.130.72+278"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: """
A single-module library for a data structure.
"""
url {
  src:
    "https://github.com/janestreet/sequencer_table/archive/d5391492f87234432345ec805e35f4b8b6f3fe48.tar.gz"
  checksum:
    "sha256=dd8f02544973689d4b0e9c452d5ff34386c223e51a47ee832ed51aea5ce82335"
}
