opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.36+188"}
  "jane-street-headers" {= "v0.18~preview.130.36+188"}
  "jst-config"          {= "v0.18~preview.130.36+188"}
  "ppx_base"            {= "v0.18~preview.130.36+188"}
  "ppx_optcomp"         {= "v0.18~preview.130.36+188"}
  "dune"                {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Reports the current time"
description: """
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"""
url {
  src:
    "https://github.com/janestreet/time_now/archive/2c308fb27fd556e71346c7d99726148fc1f57009.tar.gz"
  checksum:
    "sha256=eb515f7d8aa01541733ef6ef62478430c41893bcdacc1af8a07b571f7e1d9389"
}
