opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base"
bug-reports: "https://github.com/janestreet/base/issues"
dev-repo: "git+https://github.com/janestreet/base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "basement"                {= "v0.18~preview.130.33+516"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.33+516"}
  "ppx_base"                {= "v0.18~preview.130.33+516"}
  "ppx_cold"                {= "v0.18~preview.130.33+516"}
  "ppx_hash"                {= "v0.18~preview.130.33+516"}
  "ppxlib_jane"             {= "v0.18~preview.130.33+516"}
  "sexplib0"                {= "v0.18~preview.130.33+516"}
  "dune"                    {>= "3.17.0"}
  "dune-configurator"
  "ppxlib"                  {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Full standard library replacement for OCaml"
description: """
Full standard library replacement for OCaml

Base is a complete and portable alternative to the OCaml standard
library. It provides all standard functionalities one would expect
from a language standard library. It uses consistent conventions
across all of its module.

Base aims to be usable in any context. As a result system dependent
features such as I/O are not offered by Base. They are instead
provided by companion libraries such as stdio:

  https://github.com/janestreet/stdio
"""
url {
  src:
    "https://github.com/janestreet/base/archive/01857ea5364018edb77460517872164f501d1091.tar.gz"
  checksum:
    "sha256=24854f40e0c8e32f5e9566e9274554654df09bcdfac393480eed17e10218940d"
}
