opam-version: "2.0"
version: "0.26.2+ox"
name: "ocamlformat-lib"
synopsis: "OCaml Code Formatter"
description:
  "OCamlFormat is a tool to automatically format OCaml code in a uniform style."
maintainer: [
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
  "Emile Trotignon <emile@tarides.com>"
]
authors: [
  "Josh Berdine <jjb@fb.com>"
  "Hugo Heuzard <hugo.heuzard@gmail.com>"
  "Etienne Millon <etienne@tarides.com>"
  "Guillaume Petiot <guillaume@tarides.com>"
  "Jules Aguillon <jules@j3s.fr>"
]
license: ["MIT" "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"]
homepage: "https://github.com/ocaml-ppx/ocamlformat"
bug-reports: "https://github.com/ocaml-ppx/ocamlformat/issues"
depends: [
  "ocaml"               {>= "4.08" & < "5.3"}
  "alcotest"            {with-test & >= "1.3.0" & = "1.9.0+ox"}
  "base"                {>= "v0.12.0"}
  "dune"                {>= "2.8"}
  "dune-build-info"
  "either"
  "fix"
  "fpath"
  "menhir"              {>= "20201216"}
  "menhirLib"           {>= "20201216"}
  "menhirSdk"           {>= "20201216"}
  "ocaml-version"       {>= "3.5.0"}
  "ocamlformat-rpc-lib" {with-test & = version}
  "ocp-indent"          {with-test = "false" & >= "1.8.0" | with-test & >= "1.8.1"}
  "stdio"
  "uuseg"               {>= "10.0.0"}
  "uutf"                {>= "1.0.1" & = "1.0.3+ox"}
  "csexp"               {>= "1.4.0"}
  "astring"
  "result"
  "camlp-streams"
  "odoc"                {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-ppx/ocamlformat.git"
x-commit-hash: "f5727b32127730a2722f86c7119eb6d8f884e26d"
url {
  src:
    "https://github.com/oxcaml/ocamlformat/archive/dd596214d5c8612a2242447767c9fedc49c7fc58.tar.gz"
  checksum:
    "sha256=6e2329afc063710677c2aebf8695a1c201e6b70020e95c4e701f9ac5014b763e"
}
