opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/username_kernel"
bug-reports: "https://github.com/janestreet/username_kernel/issues"
dev-repo: "git+https://github.com/janestreet/username_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "core"         {= "v0.18~preview.130.55+197"}
  "ppx_template" {= "v0.18~preview.130.55+197"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An identifier for a user"
description: """
A string representation for a user, typically a UNIX username
"""
url {
  src:
    "https://github.com/janestreet/username_kernel/archive/ac332b12567c7d256bd6494331142773b920b7a0.tar.gz"
  checksum:
    "sha256=5571b0a7cf13ade3cc501ac7c65ddcce38de584c061ffe929b2ea35439eb236e"
}
