opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.55+197"}
  "core"               {= "v0.18~preview.130.55+197"}
  "hardcaml"           {= "v0.18~preview.130.55+197"}
  "hardcaml_circuits"  {= "v0.18~preview.130.55+197"}
  "hardcaml_handshake" {= "v0.18~preview.130.55+197"}
  "ppx_hardcaml"       {= "v0.18~preview.130.55+197"}
  "ppx_jane"           {= "v0.18~preview.130.55+197"}
  "stdio"              {= "v0.18~preview.130.55+197"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/a67b22be26d7411f6a742ec3a0cb0add8fed0e80.tar.gz"
  checksum:
    "sha256=0dab4dbdbbca6c725fa1c94bddff2736b59c050379893a68f340c68736bec52d"
}
