opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.48+372"}
  "async_kernel" {= "v0.18~preview.130.48+372"}
  "async_unix"   {= "v0.18~preview.130.48+372"}
  "core"         {= "v0.18~preview.130.48+372"}
  "core_unix"    {= "v0.18~preview.130.48+372"}
  "ppx_jane"     {= "v0.18~preview.130.48+372"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Files contents as module constants"
description: """
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"""
url {
  src:
    "https://github.com/janestreet/ocaml-embed-file/archive/fb742211966d7e387acc55b764656f1934f3c0ea.tar.gz"
  checksum:
    "sha256=9a15d22f64708b75612c99b8bb20f35263d3cb2e5b3b499960ef1eee0fd87d60"
}
