opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "core"                     {= "v0.18~preview.130.33+516"}
  "core_kernel"              {= "v0.18~preview.130.33+516"}
  "core_unix"                {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "patience_diff"            {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "dune"                     {>= "3.17.0"}
  "re"                       {>= "1.8.0"}
  "uucp"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patdiff/archive/9dbdbcff2ca0c28ba71eaa61bb91d3426d17df5c.tar.gz"
  checksum:
    "sha256=70dbff0553c65c17530bafbd91306324553efab57bf5abb14b272330f2b73ed6"
}
