opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patience_diff"
bug-reports: "https://github.com/janestreet/patience_diff/issues"
dev-repo: "git+https://github.com/janestreet/patience_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patience_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.31+242"}
  "core"     {= "v0.18~preview.130.31+242"}
  "ppx_jane" {= "v0.18~preview.130.31+242"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Diff library using Bram Cohen's patience diff algorithm"
description: "
"
url {
src: "https://github.com/janestreet/patience_diff/archive/4e9cac527903f80d540f0199f6bbfa8f0e05f70b.tar.gz"
checksum: "sha256=0bddd831dda00747c4c6b63742e567cc7feee1833983538b5d83c038eaffd253"
}
