opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.36+188"}
  "ppx_base"            {= "v0.18~preview.130.36+188"}
  "ppx_fields_conv"     {= "v0.18~preview.130.36+188"}
  "ppx_let"             {= "v0.18~preview.130.36+188"}
  "ppx_sexp_message"    {= "v0.18~preview.130.36+188"}
  "ppx_sexp_value"      {= "v0.18~preview.130.36+188"}
  "ppx_shorthand"       {= "v0.18~preview.130.36+188"}
  "ppx_template"        {= "v0.18~preview.130.36+188"}
  "ppxlib_jane"         {= "v0.18~preview.130.36+188"}
  "splittable_random"   {= "v0.18~preview.130.36+188"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+jst"}
  "ppxlib"              {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Randomized testing framework, designed for compatibility with Base"
description: """
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"""
url {
  src:
    "https://github.com/janestreet/base_quickcheck/archive/82ead116dd79c84cdf994795ffa7c7c5af0823db.tar.gz"
  checksum:
    "sha256=4a999eeb3502e5ebd761e4e3f522e46a1ef1f4ebef916c8aa6d3abedc72d7e56"
}
