opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_components"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx_components/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_components.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "base"      {= "v0.18~preview.130.31+242"}
  "core"      {= "v0.18~preview.130.31+242"}
  "core_unix" {= "v0.18~preview.130.31+242"}
  "hardcaml"  {= "v0.18~preview.130.31+242"}
  "ppx_jane"  {= "v0.18~preview.130.31+242"}
  "stdio"     {= "v0.18~preview.130.31+242"}
  "dune"      {>= "3.17.0"}
  "re"        {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Xilinx component definitions"
description: "
A tool for reading Xilinx VHDL Unisim and XPM component definitions from a Vivado
installation and generating Hardcaml interfaces automatically.
"
url {
src: "https://github.com/janestreet/hardcaml_xilinx_components/archive/eeac3161b7af5c49f71c8dbf0147900818cf0573.tar.gz"
checksum: "sha256=cd933072ff2262135831f0823e2f2d84bd89838617312b5cbc28073ef3e74e02"
}
