opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/versioned_polling_state_rpc"
bug-reports:
  "https://github.com/janestreet/versioned_polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/versioned_polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/versioned_polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async_rpc_kernel"  {= "v0.18~preview.130.36+326"}
  "babel"             {= "v0.18~preview.130.36+326"}
  "core"              {= "v0.18~preview.130.36+326"}
  "polling_state_rpc" {= "v0.18~preview.130.36+326"}
  "ppx_jane"          {= "v0.18~preview.130.36+326"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel."
description: """
Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel.
"""
url {
  src:
    "https://github.com/janestreet/versioned_polling_state_rpc/archive/c48b70e947691e43b934a24da019e07376017e5c.tar.gz"
  checksum:
    "sha256=9065e396ff8f57ae8687120f0d879385eb49ea683b244615ed865fe1a75b926e"
}
