opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+326"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Stable types conversions generator"
description: """
A ppx extension for easier implementation of conversion functions between almost
identical types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_stable/archive/8913426c6b2826592e0fad12b0af78e7ae1da657.tar.gz"
  checksum:
    "sha256=dcd4b68e2c9493e8fe225e5317c0a7e1fbbdbbed1460aa4f848b844a26091ac3"
}
