opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/uopt"
bug-reports: "https://github.com/janestreet/uopt/issues"
dev-repo: "git+https://github.com/janestreet/uopt.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/uopt/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An [option]-like type that incurs no allocation, without requiring a reserved value in the underlying type"
description: """
Uopt_base provides an unboxed option type, for use in high-performance systems which avoid allocation. It has several downsides as compared to [option], and is not recommended for use in general-purpose software.
"""
url {
  src:
    "https://github.com/janestreet/uopt/archive/c135fbe6299f6e46e87c7d52f27d808cdb465c7e.tar.gz"
  checksum:
    "sha256=6fcb3294904c3e731eb756f0c65295cf61b37cec5c37cca25e9b55b359e4b27c"
}
