opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.36+326"}
  "core_unix"     {= "v0.18~preview.130.36+326"}
  "patience_diff" {= "v0.18~preview.130.36+326"}
  "ppx_jane"      {= "v0.18~preview.130.36+326"}
  "re2"           {= "v0.18~preview.130.36+326"}
  "dune"          {>= "3.17.0"}
  "pcre"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"""
url {
  src:
    "https://github.com/janestreet/line-up-words/archive/5c121c704abe797d7503968d07c3bf0db4e7cab8.tar.gz"
  checksum:
    "sha256=acff305e8372b823492fef051932d3587345411df5bc57aee5d73ab42a391e9e"
}
