opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.72+278"}
  "async_kernel"              {= "v0.18~preview.130.72+278"}
  "base"                      {= "v0.18~preview.130.72+278"}
  "core"                      {= "v0.18~preview.130.72+278"}
  "core_kernel"               {= "v0.18~preview.130.72+278"}
  "expect_test_helpers_async" {= "v0.18~preview.130.72+278"}
  "ppx_jane"                  {= "v0.18~preview.130.72+278"}
  "sexplib"                   {= "v0.18~preview.130.72+278"}
  "stdio"                     {= "v0.18~preview.130.72+278"}
  "base64"                    {>= "3.4.0"}
  "dune"                      {>= "3.17.0"}
  "gen_js_api"                {>= "1.0.8"}
  "js_of_ocaml"               {>= "6.0.0"}
  "js_of_ocaml-ppx"           {>= "6.0.0"}
  "lambdasoup"                {>= "0.6.3"}
  "tyxml"                     {>= "4.3.0"}
  "uri"                       {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"""
url {
  src:
    "https://github.com/janestreet/virtual_dom/archive/ef72f2de54948e2e91ab680cdde24ae0ff85b36f.tar.gz"
  checksum:
    "sha256=e5871bfdf564a37ab7f52ce8e5a4476f17e15b818fba72b4d75161e25f2519a7"
}
