opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.48+372"}
  "capitalization" {= "v0.18~preview.130.48+372"}
  "ppx_let"        {= "v0.18~preview.130.48+372"}
  "ppx_string"     {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"    {= "v0.18~preview.130.48+372"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/570632a4d5454b4cf32b20a1fd40e7e1cfdbf42e.tar.gz"
  checksum:
    "sha256=97929a50fba75b7901bbf54018f4f743f01503141bbaab542b6e857106451731"
}
