opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_rpc_kernel" {= "v0.18~preview.130.36+188"}
  "base"             {= "v0.18~preview.130.36+188"}
  "core"             {= "v0.18~preview.130.36+188"}
  "dedent"           {= "v0.18~preview.130.36+188"}
  "parsexp_prefix"   {= "v0.18~preview.130.36+188"}
  "ppx_bin_prot"     {= "v0.18~preview.130.36+188"}
  "ppx_compare"      {= "v0.18~preview.130.36+188"}
  "ppx_hash"         {= "v0.18~preview.130.36+188"}
  "ppx_jane"         {= "v0.18~preview.130.36+188"}
  "ppx_let"          {= "v0.18~preview.130.36+188"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.36+188"}
  "ppx_sexp_message" {= "v0.18~preview.130.36+188"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+jst"}
  "zarith"           {= "1.12+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp grammar helpers"
description: """
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"""
url {
  src:
    "https://github.com/janestreet/sexp_grammar/archive/d46e59f6804a667694b60faa1172ace7f2df446c.tar.gz"
  checksum:
    "sha256=31fd8f0686d2d595241153bb09eaef31dab301725fb6091c9a9ca8fac6e7b4da"
}
