opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.31+242"}
  "jane-street-headers" {= "v0.18~preview.130.31+242"}
  "jst-config"          {= "v0.18~preview.130.31+242"}
  "ppx_base"            {= "v0.18~preview.130.31+242"}
  "ppx_optcomp"         {= "v0.18~preview.130.31+242"}
  "dune"                {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Reports the current time"
description: "
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"
url {
src: "https://github.com/janestreet/time_now/archive/07a6a83ce4f47622389c05171cc5d558e89e9793.tar.gz"
checksum: "sha256=a4c5bfcd0828fbce5bef31181a07d62438f2d836a1fe364bdf7bf398efb3fff9"
}
