opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "core"                     {= "v0.18~preview.130.33+516"}
  "core_kernel"              {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "jane-street-headers"      {= "v0.18~preview.130.33+516"}
  "jst-config"               {= "v0.18~preview.130.33+516"}
  "ppx_diff"                 {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "ppx_optcomp"              {= "v0.18~preview.130.33+516"}
  "ppx_stable_witness"       {= "v0.18~preview.130.33+516"}
  "sexplib"                  {= "v0.18~preview.130.33+516"}
  "uopt"                     {= "v0.18~preview.130.33+516"}
  "base-threads"
  "dune"                     {>= "3.17.0"}
  "spawn"                    {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unix-specific portions of Core"
description: """
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/janestreet/core_unix/archive/6035b35368fcb3194d3727a3dfaf1743061eeaf7.tar.gz"
  checksum:
    "sha256=029a02b7aa81da151ac03592019ef2ec87edb513c86189aec6073defdd3c8ee5"
}
patches: [ "core_unix.patch" ]
extra-files: [
  ["core_unix.patch" "sha256=d061d98e087a149586441c5c0e4f71211b44386dccbabf3437522d15bb4a0906"]
]
