opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable"
bug-reports: "https://github.com/janestreet/portable/issues"
dev-repo: "git+https://github.com/janestreet/portable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.72+278"}
  "base_quickcheck" {= "v0.18~preview.130.72+278"}
  "basement"        {= "v0.18~preview.130.72+278"}
  "ppx_compare"     {= "v0.18~preview.130.72+278"}
  "ppx_sexp_conv"   {= "v0.18~preview.130.72+278"}
  "ppx_shorthand"   {= "v0.18~preview.130.72+278"}
  "ppx_template"    {= "v0.18~preview.130.72+278"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for parallel programming in OCaml and OxCaml"
description: """
Part of Jane Street's Core library
Portable is a library containing core interfaces and data structures for parallel
programming using OCaml and OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable/archive/44a8a3df4176003c6781c1a70d4509c2e7c622fd.tar.gz"
  checksum:
    "sha256=228d33984b6a225b8f72201580c04b8794d974d3d5f4e2e5e3444ee5a84d34bc"
}
