opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable_witness"
bug-reports: "https://github.com/janestreet/ppx_stable_witness/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable_witness.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable_witness/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.36+188"}
  "basement"    {= "v0.18~preview.130.36+188"}
  "ppxlib_jane" {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: """\
Ppx extension for deriving a witness that a type is intended to be stable.  In this
   context, stable means that the serialization format will never change.  This allows
   programs running at different versions of the code to safely communicate."""
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_stable_witness/archive/d3ba81fcc236ccd6a280fb1d0f35e8bb76747a69.tar.gz"
  checksum:
    "sha256=aa2fbef472f0e748d74b9865ee877c27e4481f57d898cff223cb640cabf098d7"
}
