opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.33+516"}
  "ppx_template" {= "v0.18~preview.130.33+516"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typerep is a library for runtime types"
description: """
"""
url {
  src:
    "https://github.com/janestreet/typerep/archive/1398855971ee03e6436c3168b07b9e78222450a4.tar.gz"
  checksum:
    "sha256=92b8802fcb149b8e84fc6e5af59a5d045abc241d53190b96bf1fd628acca85e2"
}
