opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "abstract_algebra" {= "v0.18~preview.130.33+516"}
  "async_rpc_kernel" {= "v0.18~preview.130.33+516"}
  "bonsai_concrete"  {= "v0.18~preview.130.33+516"}
  "core"             {= "v0.18~preview.130.33+516"}
  "core_kernel"      {= "v0.18~preview.130.33+516"}
  "incr_map"         {= "v0.18~preview.130.33+516"}
  "incremental"      {= "v0.18~preview.130.33+516"}
  "ocaml-embed-file" {= "v0.18~preview.130.33+516"}
  "ppx_here"         {= "v0.18~preview.130.33+516"}
  "ppx_jane"         {= "v0.18~preview.130.33+516"}
  "ppx_let"          {= "v0.18~preview.130.33+516"}
  "ppx_pattern_bind" {= "v0.18~preview.130.33+516"}
  "ppxlib_jane"      {= "v0.18~preview.130.33+516"}
  "uopt"             {= "v0.18~preview.130.33+516"}
  "virtual_dom"      {= "v0.18~preview.130.33+516"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai/archive/47a535ae5fc44de5bc2bcced369e48552f582ea8.tar.gz"
  checksum:
    "sha256=797d74c5ba72771437aa6076112ff906833f6bdf00f6d4b8872ac98d7172a4c0"
}
