opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/notty_async"
bug-reports: "https://github.com/janestreet/notty_async/issues"
dev-repo: "git+https://github.com/janestreet/notty_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.72+278"}
  "core_unix" {= "v0.18~preview.130.72+278"}
  "ppx_jane"  {= "v0.18~preview.130.72+278"}
  "dune"      {>= "3.17.0"}
  "notty"     {>= "0.2.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async driver for Notty"
description: """
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency.
"""
url {
  src:
    "https://github.com/janestreet/notty_async/archive/0ae2ac0dfea5d57ccd56429d8a929303e2069fae.tar.gz"
  checksum:
    "sha256=65732f18abc30973e02e492b6c986d9fe3b3e0cdb5796226872d7ac583eaa838"
}
