opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_helpers"
bug-reports: "https://github.com/janestreet/ppx_helpers/issues"
dev-repo: "git+https://github.com/janestreet/ppx_helpers.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_helpers/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Miscellaneous helpers for writing PPXes"
description: """
Part of the Jane Street PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_helpers/archive/bda962d385ed2df83a65be7250d1985f17806c10.tar.gz"
  checksum:
    "sha256=2587f5a2ceeb33e7b0e3df02c43c26b00b799d9db037224e9c0ac4fa2668620c"
}
