opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_rope"
bug-reports: "https://github.com/janestreet/ppx_rope/issues"
dev-repo: "git+https://github.com/janestreet/ppx_rope.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "base"       {= "v0.18~preview.130.36+188"}
  "dedent"     {= "v0.18~preview.130.36+188"}
  "jane_rope"  {= "v0.18~preview.130.36+188"}
  "ppx_string" {= "v0.18~preview.130.36+188"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation using ropes"
description: """
Construct ropes using using a PPX extension based on ppx_string
"""
url {
  src:
    "https://github.com/janestreet/ppx_rope/archive/3c2147d59a8317f9455839b7fdd72c241fc64389.tar.gz"
  checksum:
    "sha256=3fe4fac4eddf9ef323f3100dfa4702df1d183fb76e3c2ae401e26ba242b9cf8a"
}
