opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/float_array"
bug-reports: "https://github.com/janestreet/float_array/issues"
dev-repo: "git+https://github.com/janestreet/float_array.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/float_array/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "bin_prot" {= "v0.18~preview.130.50+1016"}
  "core"     {= "v0.18~preview.130.50+1016"}
  "ppx_jane" {= "v0.18~preview.130.50+1016"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Mutable vector of floats with efficient operations"
description: """
Mutable vector of floats with O(1) get and set operations.
"""
url {
  src:
    "https://github.com/janestreet/float_array/archive/b7bcc1cc27e903e307e1bd681293e2eef4caeee7.tar.gz"
  checksum:
    "sha256=b062513162ae6d968fc8b912b0699cbaac9b8bf3f322969cdcf8c18d5aab1657"
}
