opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_base" {= "v0.18~preview.130.48+372"}
  "core"          {= "v0.18~preview.130.48+372"}
  "ppx_accessor"  {= "v0.18~preview.130.48+372"}
  "ppx_jane"      {= "v0.18~preview.130.48+372"}
  "ppx_optcomp"   {= "v0.18~preview.130.48+372"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Core types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Core.
"""
url {
  src:
    "https://github.com/janestreet/accessor_core/archive/9f8dae0d380cccc2ed2b72858c86b16f3f26db28.tar.gz"
  checksum:
    "sha256=2f73e54dd34211eebd8d75b1978d6775c10c1df5a345561b72ece1d819fcacec"
}
