opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_helpers"
bug-reports: "https://github.com/janestreet/ppx_helpers/issues"
dev-repo: "git+https://github.com/janestreet/ppx_helpers.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_helpers/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.50+1016"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Miscellaneous helpers for writing PPXes"
description: """
Part of the Jane Street PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_helpers/archive/ef31587a78ae33f31f48a7432262fedc0063c935.tar.gz"
  checksum:
    "sha256=e187bade3714ebe7fa2c32b7b44ce0d1bc6503f5fe0d1411aefce2d6c7116339"
}
