opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.33+516"}
  "core"        {= "v0.18~preview.130.33+516"}
  "core_kernel" {= "v0.18~preview.130.33+516"}
  "core_unix"   {= "v0.18~preview.130.33+516"}
  "ppx_jane"    {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/c5cc4a487acd49a914f50f0e65a1e779d7faf970.tar.gz"
  checksum:
    "sha256=ee59c6b5abc2bb048d9ae2869c74480424da909ebfe9cd4f2ffa0570e0e8b2a2"
}
