opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hash"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hash/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "ppx_compare"         {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.36+326"}
  "ppxlib_jane"         {= "v0.18~preview.130.36+326"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that generates hash functions from type expressions and definitions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hash/archive/06d37b576ce05878961bb03f8c49252b3f9a2695.tar.gz"
  checksum:
    "sha256=de996f891cf8900665edfa332f4ddab91b707e26488d813bfcee6483e9a2b999"
}
