opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "posixat"      {= "v0.18~preview.130.72+278"}
  "sexplib0"     {= "v0.18~preview.130.72+278"}
  "base-threads"
  "dune"         {>= "3.17.0"}
  "spawn"        {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"""
url {
  src:
    "https://github.com/janestreet/shexp/archive/990b379c39bbc05f736fabe3010dddb1da5a2dfd.tar.gz"
  checksum:
    "sha256=20bad12b0cdf4d410bec3b0060e380584d7da79e68084472d5f4265d969b7ca9"
}
