opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.33+516"}
  "async_rpc_kernel" {= "v0.18~preview.130.33+516"}
  "base"             {= "v0.18~preview.130.33+516"}
  "bin_prot"         {= "v0.18~preview.130.33+516"}
  "core"             {= "v0.18~preview.130.33+516"}
  "core_kernel"      {= "v0.18~preview.130.33+516"}
  "ppx_jane"         {= "v0.18~preview.130.33+516"}
  "ppxlib_jane"      {= "v0.18~preview.130.33+516"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization."
description: """
A collection of types suitable for incremental serialization.
"""
url {
  src:
    "https://github.com/janestreet/streamable/archive/f43612641db8a36045aa00634703402049a32180.tar.gz"
  checksum:
    "sha256=874b15617ee9e83c3f5cc6841f773a67f471cf2a7064721cdb1d825d4e253295"
}
