opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.31+242"}
  "ppx_here"        {= "v0.18~preview.130.31+242"}
  "ppx_inline_test" {= "v0.18~preview.130.31+242"}
  "stdio"           {= "v0.18~preview.130.31+242"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_expect/archive/944cd0e60bae16061f4ec12618a9c143b77769d5.tar.gz"
checksum: "sha256=ae152bf875158dbcb43dcfaf5510fa7656dd13c516d06adadedb58b8caec40ce"
}
