opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typerep_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.48+372"}
  "ppxlib_jane" {= "v0.18~preview.130.48+372"}
  "typerep"     {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of runtime types from type declarations"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typerep_conv/archive/32eddc0edbc48aec0c4164cb604852a876b3105f.tar.gz"
  checksum:
    "sha256=91d3b46c848e7ce64ddc0a4a41d5cb1bc8c2f36a976949fb55219141c6b85bd5"
}
