opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.50+1016"}
  "core_kernel"      {= "v0.18~preview.130.50+1016"}
  "core_unix"        {= "v0.18~preview.130.50+1016"}
  "ppx_jane"         {= "v0.18~preview.130.50+1016"}
  "re2"              {= "v0.18~preview.130.50+1016"}
  "shell"            {= "v0.18~preview.130.50+1016"}
  "textutils"        {= "v0.18~preview.130.50+1016"}
  "textutils_kernel" {= "v0.18~preview.130.50+1016"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs.
"""
url {
  src:
    "https://github.com/janestreet/core_profiler/archive/bb095bb39689c44d01781a9dca7692b952fcedaf.tar.gz"
  checksum:
    "sha256=551b526db479fee0600afd72631b9771b5617783c948b5d066428df7f74eb971"
}
