opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_array_base"
bug-reports: "https://github.com/janestreet/ppx_array_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_array_base.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_array_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.72+278"}
  "ppxlib_jane" {= "v0.18~preview.130.72+278"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Defines array functions used in [Base.Array]."
description: """
This PPX defines array functions used in [Base.Array] via attribute expansion. It also contains the expansion code for [ppx_array], which registers the deriving and extension PPXes.
"""
url {
  src:
    "https://github.com/janestreet/ppx_array_base/archive/bf22900aa9b391c514d6543ad390e99e11477445.tar.gz"
  checksum:
    "sha256=e1af47ee78b706dd81b5d8527f9152355e7bd0b75bb14bc774058a32da080b0e"
}
