opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.55+197"}
  "ppx_expect" {= "v0.18~preview.130.55+197"}
  "ppx_jane"   {= "v0.18~preview.130.55+197"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Parsing of top-expect files"
description: """
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"""
url {
  src:
    "https://github.com/janestreet/mlt_parser/archive/57ea6883a20b22e50c093d7ee5109125eca6ec8b.tar.gz"
  checksum:
    "sha256=50d5737c9a26f53e61781db8abb6a13713f5d27f9bb3bd6fd045d1efbfd937c3"
}
