opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.48+372"}
  "core"                     {= "v0.18~preview.130.48+372"}
  "core_kernel"              {= "v0.18~preview.130.48+372"}
  "expect_test_helpers_core" {= "v0.18~preview.130.48+372"}
  "jane-street-headers"      {= "v0.18~preview.130.48+372"}
  "jst-config"               {= "v0.18~preview.130.48+372"}
  "ppx_diff"                 {= "v0.18~preview.130.48+372"}
  "ppx_jane"                 {= "v0.18~preview.130.48+372"}
  "ppx_optcomp"              {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness"       {= "v0.18~preview.130.48+372"}
  "sexplib"                  {= "v0.18~preview.130.48+372"}
  "uopt"                     {= "v0.18~preview.130.48+372"}
  "base-threads"
  "dune"                     {>= "3.17.0"}
  "spawn"                    {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unix-specific portions of Core"
description: """
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/janestreet/core_unix/archive/2eb8376dd407ba5b22d13809d3754b3f11ec05eb.tar.gz"
  checksum:
    "sha256=38c8a058d7ea394bece09f997921572a0d735f52074cf380beb975cd22c45f99"
}
