opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.31+242"}
  "core"                     {= "v0.18~preview.130.31+242"}
  "core_kernel"              {= "v0.18~preview.130.31+242"}
  "expect_test_helpers_core" {= "v0.18~preview.130.31+242"}
  "expectable"               {= "v0.18~preview.130.31+242"}
  "patdiff"                  {= "v0.18~preview.130.31+242"}
  "ppx_css"                  {= "v0.18~preview.130.31+242"}
  "ppx_jane"                 {= "v0.18~preview.130.31+242"}
  "virtual_dom"              {= "v0.18~preview.130.31+242"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {= "v0.17.0+jst"}
  "ppxlib"                   {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: "
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"
url {
src: "https://github.com/janestreet/ppx_html/archive/38c38f0b7c413f8486de15c00bed91b1007dd39f.tar.gz"
checksum: "sha256=35dc4e77a6bb197824b4afdf9f70733961286ab60a651c3b2e83b62a21fe69a5"
}
