opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/timezone"
bug-reports: "https://github.com/janestreet/timezone/issues"
dev-repo: "git+https://github.com/janestreet/timezone.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/timezone/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.33+516"}
  "ppx_diff"           {= "v0.18~preview.130.33+516"}
  "ppx_jane"           {= "v0.18~preview.130.33+516"}
  "ppx_stable_witness" {= "v0.18~preview.130.33+516"}
  "sexplib"            {= "v0.18~preview.130.33+516"}
  "stdio"              {= "v0.18~preview.130.33+516"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Time-zone handling"
description: """
Timezone handles parsing timezone data and create [Timezone.t] that
can later be used to manipulate time in core_kernel or core.
"""
url {
  src:
    "https://github.com/janestreet/timezone/archive/f0c9faa6b694af0f52917d478d66353f54843ff3.tar.gz"
  checksum:
    "sha256=a78a74f51d150a9a5b1f870ca31cd52b0c0071e836a9688f5cf0d3e8a933d2d7"
}
