opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/username_kernel"
bug-reports: "https://github.com/janestreet/username_kernel/issues"
dev-repo: "git+https://github.com/janestreet/username_kernel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "core"         {= "v0.18~preview.130.31+242"}
  "ppx_template" {= "v0.18~preview.130.31+242"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An identifier for a user"
description: "
A string representation for a user, typically a UNIX username
"
url {
src: "https://github.com/janestreet/username_kernel/archive/8edfead4a0f2de7047561f4d5785eb82d75172f4.tar.gz"
checksum: "sha256=d0de140dea9c70a81632d43296cb132ce653a704e7eae3dc41e50165439f2cb1"
}
