opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_rpc_kernel"
bug-reports: "https://github.com/janestreet/async_rpc_kernel/issues"
dev-repo: "git+https://github.com/janestreet/async_rpc_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_rpc_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "async_kernel"            {= "v0.18~preview.130.33+516"}
  "base"                    {= "v0.18~preview.130.33+516"}
  "bin_prot"                {= "v0.18~preview.130.33+516"}
  "core"                    {= "v0.18~preview.130.33+516"}
  "core_extended"           {= "v0.18~preview.130.33+516"}
  "core_kernel"             {= "v0.18~preview.130.33+516"}
  "pipe_with_writer_error"  {= "v0.18~preview.130.33+516"}
  "ppx_jane"                {= "v0.18~preview.130.33+516"}
  "protocol_version_header" {= "v0.18~preview.130.33+516"}
  "sexplib"                 {= "v0.18~preview.130.33+516"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Platform-independent core of Async RPC library"
description: """
Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/async_rpc_kernel/archive/87b742a0b5530b1629c71542f20a5711974d972f.tar.gz"
  checksum:
    "sha256=1b3d10435646f54b795e7edcb246ca25f593317e2c7be6b3146d5d48a36af066"
}
