opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_shims"
bug-reports: "https://github.com/janestreet/janestreet_shims/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_shims.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_shims/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shims for Jane Street compiler extensions"
description: """
Janestreet_shims provides shims for Jane Street compiler extensions
  like unboxed types. It simulates primitives like unboxed integers at the cost
  of runtime performance.
"""
url {
  src:
    "https://github.com/janestreet/janestreet_shims/archive/d50e6e2d396d4a35f8672df041c8b2ec6519bef6.tar.gz"
  checksum:
    "sha256=071479c3f1724d6ab4cdc7508346c29c97dc8c2baf3649dd10918f64a4c7b4a0"
}
