opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.72+278"}
  "bignum"               {= "v0.18~preview.130.72+278"}
  "hardcaml"             {= "v0.18~preview.130.72+278"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.72+278"}
  "ppx_hardcaml"         {= "v0.18~preview.130.72+278"}
  "ppx_jane"             {= "v0.18~preview.130.72+278"}
  "stdio"                {= "v0.18~preview.130.72+278"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/b00fe368d624279e25f74ea0076ad7941b572397.tar.gz"
  checksum:
    "sha256=9fafccb333bc89b10fb07415639435d373419f0535afcf5d56da019c82dbe5a8"
}
