opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml"
bug-reports: "https://github.com/janestreet/hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.36+188"}
  "bignum"            {= "v0.18~preview.130.36+188"}
  "bin_prot"          {= "v0.18~preview.130.36+188"}
  "core"              {= "v0.18~preview.130.36+188"}
  "core_kernel"       {= "v0.18~preview.130.36+188"}
  "jane_rope"         {= "v0.18~preview.130.36+188"}
  "ppx_jane"          {= "v0.18~preview.130.36+188"}
  "ppx_rope"          {= "v0.18~preview.130.36+188"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.36+188"}
  "sexplib"           {= "v0.18~preview.130.36+188"}
  "splittable_random" {= "v0.18~preview.130.36+188"}
  "stdio"             {= "v0.18~preview.130.36+188"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "RTL Hardware Design in OCaml"
description: """
Hardcaml is an embedded DSL for designing and simulating hardware in OCaml.
Generic hardware designs are easily expressed using features such as higher
order functions, lists, maps etc.  A built in simulator allows designs to
be simulated within Hardcaml.  Designs are converted to either Verilog or
VHDL to interact with standard back end tooling.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml/archive/3581845cd16349393f23ff8b7e9c59a4ce3226d0.tar.gz"
  checksum:
    "sha256=748051b2502b62221e75b2bf0ab4a8ae06594c9b4ec57c0e217a9b8927e2b242"
}
