opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_globalize"
bug-reports: "https://github.com/janestreet/ppx_globalize/issues"
dev-repo: "git+https://github.com/janestreet/ppx_globalize.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_globalize/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.33+516"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that generates functions to copy local values to the global heap"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_globalize/archive/452d528ec3eea58e880f895a3e846a73c15bea1c.tar.gz"
  checksum:
    "sha256=87aeda658601570447097c963cbacbbbaacbe216ee5966e42ae9630c6d451338"
}
