opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_step_testbench"
bug-reports: "https://github.com/janestreet/hardcaml_step_testbench/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_step_testbench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_step_testbench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "base"                      {= "v0.18~preview.130.50+1016"}
  "core"                      {= "v0.18~preview.130.50+1016"}
  "hardcaml"                  {= "v0.18~preview.130.50+1016"}
  "hardcaml_event_driven_sim" {= "v0.18~preview.130.50+1016"}
  "hardcaml_waveterm"         {= "v0.18~preview.130.50+1016"}
  "ppx_jane"                  {= "v0.18~preview.130.50+1016"}
  "stdio"                     {= "v0.18~preview.130.50+1016"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Testbench Monad"
description: """
A monad for interacting with Hardcaml.Cyclesim based simulations.

Allows multiple control threads to interact with a simulation module, all of which are
synchronised to the system clock.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_step_testbench/archive/39deeefe1ceecfef0c339b458ae62f98cc200e31.tar.gz"
  checksum:
    "sha256=85bda9740e9df895fd34d2fe135c4749576f78a97bd809a7290c6aad010493a8"
}
