opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_rpc_kernel" {= "v0.18~preview.130.55+197"}
  "base"             {= "v0.18~preview.130.55+197"}
  "core"             {= "v0.18~preview.130.55+197"}
  "dedent"           {= "v0.18~preview.130.55+197"}
  "parsexp_prefix"   {= "v0.18~preview.130.55+197"}
  "ppx_bin_prot"     {= "v0.18~preview.130.55+197"}
  "ppx_compare"      {= "v0.18~preview.130.55+197"}
  "ppx_hash"         {= "v0.18~preview.130.55+197"}
  "ppx_jane"         {= "v0.18~preview.130.55+197"}
  "ppx_let"          {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.55+197"}
  "ppx_sexp_message" {= "v0.18~preview.130.55+197"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
  "zarith"           {>= "1.11"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp grammar helpers"
description: """
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"""
url {
  src:
    "https://github.com/janestreet/sexp_grammar/archive/18c5f1863bc747f6ca728e93d699385a778706f5.tar.gz"
  checksum:
    "sha256=e9ee42591ff2b2eee19eb2c2688aa79eea655cca0137bf5af0d4856897dff481"
}
