opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "int_repr" {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "sexplib"  {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: """
String type based on [Bigarray], for use in I/O and C-bindings.
"""
url {
  src:
    "https://github.com/janestreet/base_bigstring/archive/49c4fc3f7f1dca3a052be52bfae8bc68921cfe10.tar.gz"
  checksum:
    "sha256=0f4134672258c7611b39f9ca606bbd89112b8eae78c4c8168e57cf234d6b1eb2"
}
