opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/higher_kinded"
bug-reports: "https://github.com/janestreet/higher_kinded/issues"
dev-repo: "git+https://github.com/janestreet/higher_kinded.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/higher_kinded/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library with an encoding of higher kinded types in OCaml"
description: """
OCaml natively supports parameterized type constructors, such as =option=. The parameters
of a type constructor may only be types, not arbitrary type constructors. This library
makes it possible to parameterize a type with a witness that represents a type
constructor.
"""
url {
  src:
    "https://github.com/janestreet/higher_kinded/archive/f96ecdfbd9610c17f0a27e8f2ff796bb97d714c5.tar.gz"
  checksum:
    "sha256=2532a84d30fd177ad0e5e065da53c2523bb9f22f00da669a184630f5828918ab"
}
