opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Javascripts stubs for the Zarith library"
description: """
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"""
url {
  src:
    "https://github.com/janestreet/zarith_stubs_js/archive/34e473321b74f79134a190ff48c402650ced49a9.tar.gz"
  checksum:
    "sha256=73eb9f783978761c310edf67d9d5462856d2647ed37ba12b03f0cef520a60e34"
}
