opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_event_driven_sim"
bug-reports: "https://github.com/janestreet/hardcaml_event_driven_sim/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_event_driven_sim.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_event_driven_sim/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "core"              {= "v0.18~preview.130.48+372"}
  "core_kernel"       {= "v0.18~preview.130.48+372"}
  "hardcaml"          {= "v0.18~preview.130.48+372"}
  "hardcaml_waveterm" {= "v0.18~preview.130.48+372"}
  "ppx_jane"          {= "v0.18~preview.130.48+372"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Event Driven Simulator"
description: """
Event driven simulation for Hardcaml designs.

The kernel library exposes a simulator modelled after VHDL simulation semantics.

The main library provides means to convert a Hardcaml design into an event driven
simulation model and write testbenches against it.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_event_driven_sim/archive/eea295aeed7c16d76d2b05883722bce23c0e54e8.tar.gz"
  checksum:
    "sha256=8a6a6a6035a512f1fa82b7f0bd12ec1af0de12a79954b9e784272e845c1ee430"
}
