opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_array_base"
bug-reports: "https://github.com/janestreet/ppx_array_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_array_base.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_array_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane" {= "v0.18~preview.130.50+1016"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Defines array functions used in [Base.Array]."
description: """
This PPX defines array functions used in [Base.Array] via attribute expansion. It also contains the expansion code for [ppx_array], which registers the deriving and extension PPXes.
"""
url {
  src:
    "https://github.com/janestreet/ppx_array_base/archive/a846fc57ff087911cfca121202f70562702f7d4f.tar.gz"
  checksum:
    "sha256=77f6f5e49dd20149621e9fadb6c2830aa79e49938f477a453684f74bd915cab4"
}
