opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "abstract_algebra" {= "v0.18~preview.130.72+278"}
  "async_rpc_kernel" {= "v0.18~preview.130.72+278"}
  "bonsai_concrete"  {= "v0.18~preview.130.72+278"}
  "core"             {= "v0.18~preview.130.72+278"}
  "core_kernel"      {= "v0.18~preview.130.72+278"}
  "incr_map"         {= "v0.18~preview.130.72+278"}
  "incremental"      {= "v0.18~preview.130.72+278"}
  "ocaml-embed-file" {= "v0.18~preview.130.72+278"}
  "ppx_here"         {= "v0.18~preview.130.72+278"}
  "ppx_jane"         {= "v0.18~preview.130.72+278"}
  "ppx_let"          {= "v0.18~preview.130.72+278"}
  "ppx_pattern_bind" {= "v0.18~preview.130.72+278"}
  "ppxlib_jane"      {= "v0.18~preview.130.72+278"}
  "uopt"             {= "v0.18~preview.130.72+278"}
  "virtual_dom"      {= "v0.18~preview.130.72+278"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {>= "6.0.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai/archive/23dfe1b2b31d91d615d76cbc86608d2ff134c4a6.tar.gz"
  checksum:
    "sha256=b28bc313a18087828edde7579491758bb67ab36d241a103d8be7d77822a1329e"
}
