opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.50+1016"}
  "core"                     {= "v0.18~preview.130.50+1016"}
  "core_kernel"              {= "v0.18~preview.130.50+1016"}
  "expect_test_helpers_core" {= "v0.18~preview.130.50+1016"}
  "jane-street-headers"      {= "v0.18~preview.130.50+1016"}
  "jst-config"               {= "v0.18~preview.130.50+1016"}
  "ppx_diff"                 {= "v0.18~preview.130.50+1016"}
  "ppx_jane"                 {= "v0.18~preview.130.50+1016"}
  "ppx_optcomp"              {= "v0.18~preview.130.50+1016"}
  "ppx_stable_witness"       {= "v0.18~preview.130.50+1016"}
  "sexplib"                  {= "v0.18~preview.130.50+1016"}
  "uopt"                     {= "v0.18~preview.130.50+1016"}
  "base-threads"
  "dune"                     {>= "3.17.0"}
  "spawn"                    {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unix-specific portions of Core"
description: """
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/janestreet/core_unix/archive/0befc55ec56d1b19529c49ab8fb3f1f5f232e848.tar.gz"
  checksum:
    "sha256=6e3a0f7f6ba573a69ce2d8ba6d9b0ad7c133d956a41b510de795e9d4c2540dc0"
}
