opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/filesystem"
bug-reports: "https://github.com/janestreet/filesystem/issues"
dev-repo: "git+https://github.com/janestreet/filesystem.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/filesystem/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.72+278"}
  "async_log"    {= "v0.18~preview.130.72+278"}
  "async_unix"   {= "v0.18~preview.130.72+278"}
  "core"         {= "v0.18~preview.130.72+278"}
  "core_unix"    {= "v0.18~preview.130.72+278"}
  "file_path"    {= "v0.18~preview.130.72+278"}
  "ppx_jane"     {= "v0.18~preview.130.72+278"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for filesystem operations with the file_path library."
description: """
A library for filesystem operations with the file_path library.
"""
url {
  src:
    "https://github.com/janestreet/filesystem/archive/f539a38388081f708c53501288e8e3a5af1562ef.tar.gz"
  checksum:
    "sha256=70961874e044556bb34358747490f5efb49fc7d7fc9ccc5b31110cdcf4110f3d"
}
