opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.33+516"}
  "core"           {= "v0.18~preview.130.33+516"}
  "core_unix"      {= "v0.18~preview.130.33+516"}
  "hardcaml"       {= "v0.18~preview.130.33+516"}
  "jane_rope"      {= "v0.18~preview.130.33+516"}
  "ppx_hardcaml"   {= "v0.18~preview.130.33+516"}
  "ppx_jane"       {= "v0.18~preview.130.33+516"}
  "stdio"          {= "v0.18~preview.130.33+516"}
  "ctypes"         {>= "0.18.0"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/48e20f58197d987d5bb31b185c2a54b0d5bf6d56.tar.gz"
  checksum:
    "sha256=999502bd4e3dc19b2b788c17f9c3320414ac79fc786fe6b2d8dff147aa5c32d8"
}
