opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.33+516"}
  "core"           {= "v0.18~preview.130.33+516"}
  "core_unix"      {= "v0.18~preview.130.33+516"}
  "hardcaml"       {= "v0.18~preview.130.33+516"}
  "jane_rope"      {= "v0.18~preview.130.33+516"}
  "ppx_hardcaml"   {= "v0.18~preview.130.33+516"}
  "ppx_jane"       {= "v0.18~preview.130.33+516"}
  "stdio"          {= "v0.18~preview.130.33+516"}
  "ctypes"         {>= "0.18.0"}
  "ctypes-foreign"
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/a9b7326a07d2e58067733bc1da43e8bb98afcb62.tar.gz"
  checksum:
    "sha256=84b500beeea51a2a7500ce8b7f8334e1d3e2a6bca067d9c11a28bc5ec5212c8c"
}
