opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.36+326"}
  "incr_dom"         {= "v0.18~preview.130.36+326"}
  "incr_map"         {= "v0.18~preview.130.36+326"}
  "incremental"      {= "v0.18~preview.130.36+326"}
  "ppx_jane"         {= "v0.18~preview.130.36+326"}
  "ppx_pattern_bind" {= "v0.18~preview.130.36+326"}
  "splay_tree"       {= "v0.18~preview.130.36+326"}
  "virtual_dom"      {= "v0.18~preview.130.36+326"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {= "6.0.1+ox"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for simplifying rendering of large amounts of data"
description: """
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_partial_render/archive/3becb2430515e140e2d2fbb9979d2165498cb8f7.tar.gz"
  checksum:
    "sha256=c046539e6321f56b34dc707ac384fddd6d3bc83dd66526ef90246c37492b54a8"
}
