opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.50+1016"}
  "core"         {= "v0.18~preview.130.50+1016"}
  "ppx_jane"     {= "v0.18~preview.130.50+1016"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: """
A single-module library for a data structure.
"""
url {
  src:
    "https://github.com/janestreet/sequencer_table/archive/0e76cf0d859ff655b1ebacc5ee59f37a81dca91c.tar.gz"
  checksum:
    "sha256=5c44214b2f275f7be72f0bb2ef67a10659763706909a331316e96396d9cd4290"
}
