opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "async_kernel"        {= "v0.18~preview.130.33+516"}
  "base"                {= "v0.18~preview.130.33+516"}
  "core"                {= "v0.18~preview.130.33+516"}
  "core_kernel"         {= "v0.18~preview.130.33+516"}
  "js_of_ocaml_patches" {= "v0.18~preview.130.33+516"}
  "ppx_jane"            {= "v0.18~preview.130.33+516"}
  "sexplib"             {= "v0.18~preview.130.33+516"}
  "stdio"               {= "v0.18~preview.130.33+516"}
  "base64"              {>= "3.4.0"}
  "dune"                {>= "3.17.0"}
  "gen_js_api"          {= "1.1.2+jst"}
  "js_of_ocaml"         {= "6.0.1+jst"}
  "js_of_ocaml-ppx"     {= "6.0.1+jst"}
  "lambdasoup"          {>= "0.6.3"}
  "tyxml"               {>= "4.3.0"}
  "uri"                 {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"""
url {
  src:
    "https://github.com/janestreet/virtual_dom/archive/a758313652bccc7b309d17e1eaef723bc829a768.tar.gz"
  checksum:
    "sha256=3bedf757d26b5e7b37cc5e4057a896ff4a55653e087264e04b7c08a0d8c435cb"
}
