opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.72+278"}
  "core"      {= "v0.18~preview.130.72+278"}
  "core_unix" {= "v0.18~preview.130.72+278"}
  "ppx_jane"  {= "v0.18~preview.130.72+278"}
  "dune"      {>= "3.17.0"}
  "spawn"     {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for building simple command-line based user interfaces"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_interactive/archive/e9326de88a35c8126b3bf4c2948a84b42350b4b8.tar.gz"
  checksum:
    "sha256=42e1a543e8f1a5831b3a3e8fd71d02c636564b79e6ac2a29cdf9ef140edb92c5"
}
