opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml"
bug-reports: "https://github.com/janestreet/hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.55+197"}
  "bignum"            {= "v0.18~preview.130.55+197"}
  "bin_prot"          {= "v0.18~preview.130.55+197"}
  "core"              {= "v0.18~preview.130.55+197"}
  "core_kernel"       {= "v0.18~preview.130.55+197"}
  "jane_rope"         {= "v0.18~preview.130.55+197"}
  "ppx_compare"       {= "v0.18~preview.130.55+197"}
  "ppx_jane"          {= "v0.18~preview.130.55+197"}
  "ppx_rope"          {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.55+197"}
  "sexplib"           {= "v0.18~preview.130.55+197"}
  "splittable_random" {= "v0.18~preview.130.55+197"}
  "stdio"             {= "v0.18~preview.130.55+197"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "RTL Hardware Design in OCaml"
description: """
Hardcaml is an embedded DSL for designing and simulating hardware in OCaml.
Generic hardware designs are easily expressed using features such as higher
order functions, lists, maps etc.  A built in simulator allows designs to
be simulated within Hardcaml.  Designs are converted to either Verilog or
VHDL to interact with standard back end tooling.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml/archive/ac33bdb3c2cdb32898cfe6a984c648c193d7a49b.tar.gz"
  checksum:
    "sha256=260aff5e4f65b870010c647ab78beb49c1d2caaf297e66c592e01db27474119a"
}
