opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.36+326"}
  "dedent"   {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/3b2196ff03ddbdc7b8b19372b103e4ae3526f825.tar.gz"
  checksum:
    "sha256=8d9239909d3c11c18dbd32b296c903bf062ef073bf2a7419ea9afac1063d4c82"
}
