opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.36+326"}
  "ppx_here"      {= "v0.18~preview.130.36+326"}
  "ppx_sexp_conv" {= "v0.18~preview.130.36+326"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_message/archive/738d5d30085410535d998bbbb3bf92ccccec20e8.tar.gz"
  checksum:
    "sha256=6db599a88a462b240c25b90343ea3dc95d62dcd3014c8d0b55d9d6e975371b48"
}
