opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.48+372"}
  "capitalization"      {= "v0.18~preview.130.48+372"}
  "ppx_js_style"        {= "v0.18~preview.130.48+372"}
  "ppx_yojson_conv_lib" {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"         {= "v0.18~preview.130.48+372"}
  "dune"                {>= "3.17.0"}
  "ppxlib"              {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_yojson_conv/archive/5bf952b00474a21474bafe3d22dd9600d156cbb7.tar.gz"
  checksum:
    "sha256=3c6da1d9dabc409de9c8120a9f0170f8be77201e54caa7e639ecfd42beb322e0"
}
