opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.72+278"}
  "async_find" {= "v0.18~preview.130.72+278"}
  "core"       {= "v0.18~preview.130.72+278"}
  "core_unix"  {= "v0.18~preview.130.72+278"}
  "ppx_jane"   {= "v0.18~preview.130.72+278"}
  "dune"       {>= "3.17.0"}
  "inotify"    {>= "2.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Async wrapper for inotify"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_inotify/archive/dcbff4f137073dbc339e27bc271f817742b5cfd7.tar.gz"
  checksum:
    "sha256=c24d1ff1fdf7d2ddb2f043c19537cf81afa2dec4bda4a4a2d946d331bed14fac"
}
