opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.72+278"}
  "core"        {= "v0.18~preview.130.72+278"}
  "core_kernel" {= "v0.18~preview.130.72+278"}
  "core_unix"   {= "v0.18~preview.130.72+278"}
  "ppx_jane"    {= "v0.18~preview.130.72+278"}
  "re2"         {= "v0.18~preview.130.72+278"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/429566d47a3b6e7ca5dd93440ca8da1e6bc7d7da.tar.gz"
  checksum:
    "sha256=d586024c10fa5f96ec0db2e210026a4e66f3cfc97573e5942e4e1407e2ed8b56"
}
