opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/babel"
bug-reports: "https://github.com/janestreet/babel/issues"
dev-repo: "git+https://github.com/janestreet/babel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/babel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                  {>= "5.1.0"}
  "async_kernel"           {= "v0.18~preview.130.72+278"}
  "async_rpc_kernel"       {= "v0.18~preview.130.72+278"}
  "core"                   {= "v0.18~preview.130.72+278"}
  "pipe_with_writer_error" {= "v0.18~preview.130.72+278"}
  "ppx_jane"               {= "v0.18~preview.130.72+278"}
  "streamable"             {= "v0.18~preview.130.72+278"}
  "tilde_f"                {= "v0.18~preview.130.72+278"}
  "dune"                   {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for defining Rpcs that can evolve over time without breaking backward compatibility."
description: """
A library for defining Rpcs that can evolve over time without breaking backward compatibility.
"""
url {
  src:
    "https://github.com/janestreet/babel/archive/3df5d9402f8b630e5e7f90938dd5331c86719dc9.tar.gz"
  checksum:
    "sha256=4618b99bc190bc945a35be641edccfc40f0bc52e85f0b07ee4e129d4da9c0dca"
}
