opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.36+188"}
  "ppx_compare"        {= "v0.18~preview.130.36+188"}
  "ppx_enumerate"      {= "v0.18~preview.130.36+188"}
  "ppx_jane"           {= "v0.18~preview.130.36+188"}
  "ppx_stable_witness" {= "v0.18~preview.130.36+188"}
  "ppxlib_jane"        {= "v0.18~preview.130.36+188"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX rewriter that generates the implementation of [Ldiffable.S]."
description: """
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/362ae0a67f99778ceaa88d285ff7d20ab080ccb2.tar.gz"
  checksum:
    "sha256=e913ac5a1687f9743eabf8301daee89b4af97af16683baec16a4b89f25deed1e"
}
