opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.33+516"}
  "ppx_cold"      {= "v0.18~preview.130.33+516"}
  "ppx_compare"   {= "v0.18~preview.130.33+516"}
  "ppx_here"      {= "v0.18~preview.130.33+516"}
  "ppx_sexp_conv" {= "v0.18~preview.130.33+516"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_assert/archive/99d3c4b9524bdf7da059333ffdb0c7405495c1fa.tar.gz"
  checksum:
    "sha256=aa3f355e4d2caf7f568e17a2c44e035d042f857b35448accf6c5149b1a586137"
}
