opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.48+372"}
  "core"                      {= "v0.18~preview.130.48+372"}
  "core_kernel"               {= "v0.18~preview.130.48+372"}
  "core_unix"                 {= "v0.18~preview.130.48+372"}
  "expect_test_helpers_async" {= "v0.18~preview.130.48+372"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.48+372"}
  "ppx_jane"                  {= "v0.18~preview.130.48+372"}
  "ppx_stable_witness"        {= "v0.18~preview.130.48+372"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/d96ecd77c5063f1532905adf9e70b178bb0542f3.tar.gz"
  checksum:
    "sha256=3a34158c7601e3c02f6a24cef51d6c81c95a7d565fe3a2040946bc57fa6576cb"
}
