opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.50+1016"}
  "async_kernel"             {= "v0.18~preview.130.50+1016"}
  "async_unix"               {= "v0.18~preview.130.50+1016"}
  "base"                     {= "v0.18~preview.130.50+1016"}
  "core"                     {= "v0.18~preview.130.50+1016"}
  "core_kernel"              {= "v0.18~preview.130.50+1016"}
  "core_unix"                {= "v0.18~preview.130.50+1016"}
  "expect_test_helpers_core" {= "v0.18~preview.130.50+1016"}
  "file_path"                {= "v0.18~preview.130.50+1016"}
  "ppx_expect"               {= "v0.18~preview.130.50+1016"}
  "ppx_jane"                 {= "v0.18~preview.130.50+1016"}
  "sexp_pretty"              {= "v0.18~preview.130.50+1016"}
  "sexplib"                  {= "v0.18~preview.130.50+1016"}
  "dune"                     {>= "3.17.0"}
  "uutf"                     {>= "1.0.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/2a8e40656b93c9e46e44a289a6a34dffaf32b8dc.tar.gz"
  checksum:
    "sha256=0ff2a2585e71d481adfe73a14f60b0e9d3eb0812abff894318e0001c19ec57ae"
}
