opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/int_repr"
bug-reports: "https://github.com/janestreet/int_repr/issues"
dev-repo: "git+https://github.com/janestreet/int_repr.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.72+278"}
  "ppx_jane" {= "v0.18~preview.130.72+278"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Integers of various widths"
description: """
Integers of various widths.
"""
url {
  src:
    "https://github.com/janestreet/int_repr/archive/ee95b0aec158398f342da63dac05dd528b83bee4.tar.gz"
  checksum:
    "sha256=758036a985b033a74f85b2c2cdb44774c52f2eac7f4d0928755b0f6ec99c7413"
}
