opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/versioned_polling_state_rpc"
bug-reports:
  "https://github.com/janestreet/versioned_polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/versioned_polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/versioned_polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async_rpc_kernel"  {= "v0.18~preview.130.72+278"}
  "babel"             {= "v0.18~preview.130.72+278"}
  "core"              {= "v0.18~preview.130.72+278"}
  "polling_state_rpc" {= "v0.18~preview.130.72+278"}
  "ppx_jane"          {= "v0.18~preview.130.72+278"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel."
description: """
Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel.
"""
url {
  src:
    "https://github.com/janestreet/versioned_polling_state_rpc/archive/af9fb75ab13faefdb6d5b7ad07a29329e50ec5dc.tar.gz"
  checksum:
    "sha256=c3e0307e2850b61e53102a787851f2f583655639d94f52e90ab42f0f8b93b006"
}
