opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.72+278"}
  "core"               {= "v0.18~preview.130.72+278"}
  "hardcaml"           {= "v0.18~preview.130.72+278"}
  "hardcaml_circuits"  {= "v0.18~preview.130.72+278"}
  "hardcaml_handshake" {= "v0.18~preview.130.72+278"}
  "ppx_hardcaml"       {= "v0.18~preview.130.72+278"}
  "ppx_jane"           {= "v0.18~preview.130.72+278"}
  "stdio"              {= "v0.18~preview.130.72+278"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/56ee6dda1f79557c41c58cc156194ff34fef5c01.tar.gz"
  checksum:
    "sha256=ec5e94ba4ce182802810fb2b2071dc1ae040b7aab52787304149f0f8b305954f"
}
