opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/float_array"
bug-reports: "https://github.com/janestreet/float_array/issues"
dev-repo: "git+https://github.com/janestreet/float_array.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/float_array/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "bin_prot" {= "v0.18~preview.130.48+372"}
  "core"     {= "v0.18~preview.130.48+372"}
  "ppx_jane" {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Mutable vector of floats with efficient operations"
description: """
Mutable vector of floats with O(1) get and set operations.
"""
url {
  src:
    "https://github.com/janestreet/float_array/archive/0e0aaa00539dcc9bdd1c77096f4567f4c7533496.tar.gz"
  checksum:
    "sha256=8918e5affa980e13bc206493a6fe4b9587b477222eaa41ccdf5bc94b6c11030a"
}
