opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.31+242"}
  "core"                      {= "v0.18~preview.130.31+242"}
  "core_kernel"               {= "v0.18~preview.130.31+242"}
  "core_unix"                 {= "v0.18~preview.130.31+242"}
  "expect_test_helpers_async" {= "v0.18~preview.130.31+242"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.31+242"}
  "ppx_jane"                  {= "v0.18~preview.130.31+242"}
  "ppx_stable_witness"        {= "v0.18~preview.130.31+242"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: "
A library for typed manipulation of UNIX-style file paths.
"
url {
src: "https://github.com/janestreet/file_path/archive/0b84714db3a629a1692744f2048b0ca01832b50e.tar.gz"
checksum: "sha256=41ef0b0e35054c5f097f91b909111e9ba2d46c9c2e103677c36d1b008f62f1ce"
}
