opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/basement"
bug-reports: "https://github.com/janestreet/basement/issues"
dev-repo: "git+https://github.com/janestreet/basement.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/basement/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Modules defined upstream of and reexported in Base"
description: """
Part of Jane Street's Core library
Basement is a library containing a number of modules that belong to Base, but need to be
defined upstream of Base to break circular dependencies with other libraries, such as
sexplib0
"""
url {
  src:
    "https://github.com/janestreet/basement/archive/32303955f6845e962efe07842c6329ba237da7df.tar.gz"
  checksum:
    "sha256=5918b2ad24616f77f00b3cf3fba92ed13b39d887b9a55104bfc7989eb218fbb0"
}
patches: [ "basement.patch" ]
extra-files: [
  ["basement.patch" "sha256=54ce6df3fee184e7d98a7ecc38387c0ead75b03a0027e0e9b6111412a78c2a8d"]
]
