opam-version: "2.0"
version: "5.2.1-502+jst"
name: "merlin-lib"
synopsis: "Merlin's libraries"
description: """\
These libraries provides access to low-level compiler interfaces and the
  standard higher-level merlin protocol. The library is provided as-is, is not
  thoroughly documented, and its public API might break with any new release."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml"     {>= "5.2" & < "5.3"}
  "dune"      {>= "3.0.0"}
  "csexp"     {>= "1.5.1"}
  "alcotest"  {with-test & = "1.9.0+jst"}
  "menhir"    {dev & >= "20201216"}
  "menhirLib" {dev & >= "20201216"}
  "menhirSdk" {dev & >= "20201216"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
x-commit-hash: "0eaccc1b8520d605b1e00685e1c3f8acb5da534c"
url {
  src:
    "https://github.com/janestreet/merlin-jst/archive/30538a2f557711189ed6eb1c12eb09be5c465be8.tar.gz"
  checksum:
    "sha256=2c0b72300bfd34f06ca13c2ef6c69aa852227702b76738de05b9f1e61e105db1"
}

