opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable"
bug-reports: "https://github.com/janestreet/portable/issues"
dev-repo: "git+https://github.com/janestreet/portable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+326"}
  "basement" {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "uopt"     {= "v0.18~preview.130.36+326"}
  "backoff"  {= "0.1.1+ox"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for parallel programming in OCaml and OxCaml"
description: """
Part of Jane Street's Core library
Portable is a library containing core interfaces and data structures for parallel
programming using OCaml and OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable/archive/f4f649bba98aed83a2e9f3c928678de81bf0429c.tar.gz"
  checksum:
    "sha256=e5b553314ac48e5a7e1987daa3d41911fc2f3c2ac4351c3dcc1ae4f0a34f56d8"
}
