opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hardcaml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hardcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.72+278"}
  "hardcaml" {= "v0.18~preview.130.72+278"}
  "ppx_jane" {= "v0.18~preview.130.72+278"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: """
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hardcaml/archive/aaa179e679f5390e4080a854d2510c2a721e9091.tar.gz"
  checksum:
    "sha256=3a18c45da72b703838d1cbafce3757082f785941623eb3f3699e8d30ceb7a772"
}
