opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.33+516"}
  "ppx_here"        {= "v0.18~preview.130.33+516"}
  "ppx_inline_test" {= "v0.18~preview.130.33+516"}
  "stdio"           {= "v0.18~preview.130.33+516"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/3ca5a520ad07b3b2099aacda723f2a371bbbd831.tar.gz"
  checksum:
    "sha256=9f920c68691d01d3dc53a06f76f8785465a201330dc2d26bec00a76c1ef519fa"
}
