opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_conv"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "basement"    {= "v0.18~preview.130.36+188"}
  "ppx_helpers" {= "v0.18~preview.130.36+188"}
  "ppxlib_jane" {= "v0.18~preview.130.36+188"}
  "sexplib0"    {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate S-expression conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_conv/archive/a2fda86dd7208e894176dd8db5dd507356889845.tar.gz"
  checksum:
    "sha256=a2ffac3d7ba7374de4f9969b65de18d9684d8564f1a89c6cf50f93b3a416af0c"
}
