opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.48+372"}
  "async_rpc_kernel" {= "v0.18~preview.130.48+372"}
  "base"             {= "v0.18~preview.130.48+372"}
  "bin_prot"         {= "v0.18~preview.130.48+372"}
  "core"             {= "v0.18~preview.130.48+372"}
  "core_kernel"      {= "v0.18~preview.130.48+372"}
  "ppx_jane"         {= "v0.18~preview.130.48+372"}
  "ppxlib_jane"      {= "v0.18~preview.130.48+372"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization."
description: """
A collection of types suitable for incremental serialization.
"""
url {
  src:
    "https://github.com/janestreet/streamable/archive/f67ac312f937187a91ecabf6a9f0a27c1b465b54.tar.gz"
  checksum:
    "sha256=ec2c10d777ef67dd16f7642cf04d24d98c730785fcf7101acb59668c9a800720"
}
