opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.33+516"}
  "base"              {= "v0.18~preview.130.33+516"}
  "core"              {= "v0.18~preview.130.33+516"}
  "ppx_jane"          {= "v0.18~preview.130.33+516"}
  "ppx_optcomp"       {= "v0.18~preview.130.33+516"}
  "stdio"             {= "v0.18~preview.130.33+516"}
  "conf-libssl"
  "ctypes"            {>= "0.18.0"}
  "ctypes-foreign"
  "dune"              {>= "3.17.0"}
  "dune-configurator"
  "integers"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async-pipe-based interface with OpenSSL"
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both.
"""
url {
  src:
    "https://github.com/janestreet/async_ssl/archive/a5c6cf20b058080940fb5d0fe83c398f2e2b2240.tar.gz"
  checksum:
    "sha256=f12fe0e9de5ac1325b32d9f20affaa5a44c555e2c2b3c3e1f2bddb99179c7981"
}
