opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_event_driven_sim"
bug-reports: "https://github.com/janestreet/hardcaml_event_driven_sim/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_event_driven_sim.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_event_driven_sim/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "core"              {= "v0.18~preview.130.33+516"}
  "core_kernel"       {= "v0.18~preview.130.33+516"}
  "hardcaml"          {= "v0.18~preview.130.33+516"}
  "hardcaml_waveterm" {= "v0.18~preview.130.33+516"}
  "ppx_jane"          {= "v0.18~preview.130.33+516"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Event Driven Simulator"
description: """
Event driven simulation for Hardcaml designs.

The kernel library exposes a simulator modelled after VHDL simulation semantics.

The main library provides means to convert a Hardcaml design into an event driven
simulation model and write testbenches against it.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_event_driven_sim/archive/88e6a0be82244a8963b3acf2002c6d60f0f153e5.tar.gz"
  checksum:
    "sha256=c8a0fb151039299d0627cc03f09b6927c0a594a3fc516988bf05c9a6534a3991"
}
