opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.72+278"}
  "core_kernel" {= "v0.18~preview.130.72+278"}
  "core_unix"   {= "v0.18~preview.130.72+278"}
  "ppx_jane"    {= "v0.18~preview.130.72+278"}
  "dune"        {>= "3.17.0"}
  "uutf"        {>= "1.0.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils/archive/e8737d62bd86c52b626be5d9d9c0a79b1a9c4299.tar.gz"
  checksum:
    "sha256=8e979518bf1a6c1d7b6af4b757b2cfa41863277729621277a2e177c86ed0812c"
}
