opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.33+516"}
  "ppx_base"         {= "v0.18~preview.130.33+516"}
  "ppx_compare"      {= "v0.18~preview.130.33+516"}
  "ppx_enumerate"    {= "v0.18~preview.130.33+516"}
  "ppx_globalize"    {= "v0.18~preview.130.33+516"}
  "ppx_pipebang"     {= "v0.18~preview.130.33+516"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.33+516"}
  "ppx_sexp_message" {= "v0.18~preview.130.33+516"}
  "ppx_string"       {= "v0.18~preview.130.33+516"}
  "ppx_template"     {= "v0.18~preview.130.33+516"}
  "ppxlib_jane"      {= "v0.18~preview.130.33+516"}
  "sexplib"          {= "v0.18~preview.130.33+516"}
  "sexplib0"         {= "v0.18~preview.130.33+516"}
  "univ_map"         {= "v0.18~preview.130.33+516"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/2e572a159fe9d29ded5da5fb2f36b4c0f8c8d7a5.tar.gz"
  checksum:
    "sha256=b0d963e92ea076d253b4ef9c00e3f92083b407b9362ce1ca0efa723bd7269d45"
}
