opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.31+242"}
  "bin_prot"            {= "v0.18~preview.130.31+242"}
  "ppx_here"            {= "v0.18~preview.130.31+242"}
  "ppxlib_jane"         {= "v0.18~preview.130.31+242"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+jst"}
  "ppxlib"              {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of bin_prot readers and writers from types"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
src: "https://github.com/janestreet/ppx_bin_prot/archive/5f55f7e2477c679e91b11332181d8547515f3880.tar.gz"
checksum: "sha256=87910058cf6ef45fa2fdee6aca089dd9583d8e6d5d09edcf0811572cecbe9ed2"
}
