opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_var_name"
bug-reports: "https://github.com/janestreet/ppx_var_name/issues"
dev-repo: "git+https://github.com/janestreet/ppx_var_name.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_var_name/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.36+326"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Allows you to reference the OCaml variable name in RHS expressions"
description: """
Allows you to reference the OCaml variable name in RHS expressions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_var_name/archive/c7429ee0851938a9af4b3869d09b0fecfbb97a82.tar.gz"
  checksum:
    "sha256=638e407c1bb561cd1484c3a7a7f348b356bb61059ebd45a8c9cb35b2ab2e9ad4"
}
