opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.48+372"}
  "parsexp"  {= "v0.18~preview.130.48+372"}
  "ppx_base" {= "v0.18~preview.130.48+372"}
  "sexplib"  {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/278e307ef3724c07dd3fd2a33b380aa444cf7e61.tar.gz"
  checksum:
    "sha256=3b5631708e592c3d58b953523a193de8d6546562207767605ecdf47f653a2881"
}
