opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.31+242"}
  "core"      {= "v0.18~preview.130.31+242"}
  "core_unix" {= "v0.18~preview.130.31+242"}
  "ppx_jane"  {= "v0.18~preview.130.31+242"}
  "dune"      {>= "3.17.0"}
  "spawn"     {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for building simple command-line based user interfaces"
description: "
"
url {
src: "https://github.com/janestreet/async_interactive/archive/dacb7110aa20f189be949923ee884b9bc2cc46e5.tar.gz"
checksum: "sha256=6028ec9a387cedd4722f0471141c36ec6c4cb4e16d01ae06b98b6986d800f586"
}
