opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.36+326"}
  "core"                     {= "v0.18~preview.130.36+326"}
  "core_kernel"              {= "v0.18~preview.130.36+326"}
  "expect_test_helpers_core" {= "v0.18~preview.130.36+326"}
  "expectable"               {= "v0.18~preview.130.36+326"}
  "patdiff"                  {= "v0.18~preview.130.36+326"}
  "ppx_css"                  {= "v0.18~preview.130.36+326"}
  "ppx_jane"                 {= "v0.18~preview.130.36+326"}
  "virtual_dom"              {= "v0.18~preview.130.36+326"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {= "v0.17.0+ox"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: """
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"""
url {
  src:
    "https://github.com/janestreet/ppx_html/archive/d4333560cb8b3af3d35b000f7a8c673bbd2eb285.tar.gz"
  checksum:
    "sha256=a24c1b6af55ace197fc360f4d4d0e734a1d3bac517b6a9a2764be54c81b15c00"
}
