opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_variants_conv"
bug-reports: "https://github.com/janestreet/ppx_variants_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_variants_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_variants_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.48+372"}
  "ppxlib_jane" {= "v0.18~preview.130.48+372"}
  "variantslib" {= "v0.18~preview.130.48+372"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Generation of accessor and iteration functions for ocaml variant types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_variants_conv/archive/c9ddc6a1a0603970862cd115d44e93cfe30a8635.tar.gz"
  checksum:
    "sha256=77489fc286c021231b309d4a483017676e4756987bdf57422dd509ac87473cca"
}
