opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/topological_sort/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.48+372"}
  "ppx_jane" {= "v0.18~preview.130.48+372"}
  "stdio"    {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Topological sort algorithm"
description: """
Topological_sort is a single-module library that implements a simple
topological-sort algorithm.
"""
url {
  src:
    "https://github.com/janestreet/topological_sort/archive/c94c93e9940251b15c3acddb340f7e4bf49f0d14.tar.gz"
  checksum:
    "sha256=ba0cae82bdbdc0d7c8bc764e5eb3801a5ef1ff8515f98147a1f8289ab852c3cb"
}
