opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tracing"
bug-reports: "https://github.com/janestreet/tracing/issues"
dev-repo: "git+https://github.com/janestreet/tracing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.50+1016"}
  "async_unix"   {= "v0.18~preview.130.50+1016"}
  "core"         {= "v0.18~preview.130.50+1016"}
  "core_kernel"  {= "v0.18~preview.130.50+1016"}
  "core_unix"    {= "v0.18~preview.130.50+1016"}
  "ppx_jane"     {= "v0.18~preview.130.50+1016"}
  "cohttp"       {>= "2.5.6"}
  "cohttp-async" {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"         {>= "3.17.0"}
  "uri"          {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Tracing library"
description: """
Utilities for creating and parsing traces in Fuchsia Trace Format.
"""
url {
  src:
    "https://github.com/janestreet/tracing/archive/935e5fb92bc903ce15d359b3bdf4df64ab2e4548.tar.gz"
  checksum:
    "sha256=90f55b9bb365a8291db37f33d774c7a197a48d55e96b36075c3f555b18af057a"
}
