opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.50+1016"}
  "capitalization" {= "v0.18~preview.130.50+1016"}
  "jsonaf"         {= "v0.18~preview.130.50+1016"}
  "ppx_jane"       {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane"    {= "v0.18~preview.130.50+1016"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_jsonaf_conv/archive/c8a4ebb400b4eebbb2f56e850c21a4ca16422783.tar.gz"
  checksum:
    "sha256=7782b24151cf5fce59563facb03453050aeb41206cbcf724a73e569035c477df"
}
