opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.36+188"}
  "core_kernel" {= "v0.18~preview.130.36+188"}
  "core_unix"   {= "v0.18~preview.130.36+188"}
  "ppx_jane"    {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "uutf"        {= "1.0.3+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils/archive/58768f9b25c52abc305a2638d526ae3a19ac4671.tar.gz"
  checksum:
    "sha256=c752f14f1565ca6ac71125491c7203d96d59fc14074392295ec518839ab1dde8"
}
