opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.36+188"}
  "hardcaml"          {= "v0.18~preview.130.36+188"}
  "hardcaml_circuits" {= "v0.18~preview.130.36+188"}
  "ppx_hardcaml"      {= "v0.18~preview.130.36+188"}
  "ppx_jane"          {= "v0.18~preview.130.36+188"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/8d0856198840bc215403fc16f93692d804a140d3.tar.gz"
  checksum:
    "sha256=f910308569d835ac2df61205dee9b70a921f44d84e5f7e245eb57b28b2d9060a"
}
