opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "ppx_inline_test" {= "v0.18~preview.130.36+326"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bench/archive/8b5712e017856ffcdb8bb6384ca4fd859d602212.tar.gz"
  checksum:
    "sha256=a17fb368dfbde65a61ba9a00ace90f1f1b9087f63b81c11f690eac866940b196"
}
