opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.33+516"}
  "capitalization" {= "v0.18~preview.130.33+516"}
  "ppx_let"        {= "v0.18~preview.130.33+516"}
  "ppx_string"     {= "v0.18~preview.130.33+516"}
  "ppxlib_jane"    {= "v0.18~preview.130.33+516"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/ce6c0522956ddc5c2653b2798206f1f84b8bde45.tar.gz"
  checksum:
    "sha256=f2e9d6d52c90d41859563aa64a557d939eb26ecb163dd0e9b1da104c2ce67a0b"
}
