opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/vcaml"
bug-reports: "https://github.com/janestreet/vcaml/issues"
dev-repo: "git+https://github.com/janestreet/vcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vcaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
run-test: [
  ["./run-tests-in-opam.sh" name jobs]
]
depends: [
  "ocaml"                      {>= "5.1.0"}
  "async"                      {= "v0.18~preview.130.50+1016"}
  "async_kernel"               {= "v0.18~preview.130.50+1016"}
  "async_unix"                 {= "v0.18~preview.130.50+1016"}
  "base_trie"                  {= "v0.18~preview.130.50+1016"}
  "core"                       {= "v0.18~preview.130.50+1016"}
  "core_kernel"                {= "v0.18~preview.130.50+1016"}
  "core_unix"                  {= "v0.18~preview.130.50+1016"}
  "expect_test_helpers_async"  {= "v0.18~preview.130.50+1016"}
  "expect_test_helpers_core"   {= "v0.18~preview.130.50+1016"}
  "jsonaf"                     {= "v0.18~preview.130.50+1016"}
  "man_in_the_middle_debugger" {= "v0.18~preview.130.50+1016"}
  "ppx_jane"                   {= "v0.18~preview.130.50+1016"}
  "ppx_optcomp"                {= "v0.18~preview.130.50+1016"}
  "semantic_version"           {= "v0.18~preview.130.50+1016"}
  "textutils"                  {= "v0.18~preview.130.50+1016"}
  "angstrom"                   {>= "0.15.0"}
  "angstrom-async"             {>= "0.15.0"}
  "bigstringaf"
  "dune"                       {>= "3.17.0"}
  "faraday"                    {>= "0.8.1"}
  "re"                         {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the Neovim API"
description: """

VCaml provides OCaml bindings for Neovim and models some of Neovim's trickier
semantics so plugin authors do not need to consider them when writing plugins.
Plugins communicate with Neovim remotely over Msgpack RPC (see `:h api` for
details).
"""
post-messages: """

This version of VCaml is built and tested against Neovim 0.9.1. Because Neovim
is an evolving project and VCaml does not provide versionining guarantees,
expect the degree of breakage to increase the further away your version of
Neovim is from the tested version. The best way to ensure that nothing will
break unexpectedly for versions of Neovim you wish to support is to write tests
for your plugin.
"""
url {
  src:
    "https://github.com/janestreet/vcaml/archive/ba48fe0ea46783319973c7848525b947b17f38ea.tar.gz"
  checksum:
    "sha256=59c6445e73d5389f3873090d12bcd61ec6a6edd660d8ed8ba6680dc510ec87d0"
}
