opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oklab"
bug-reports: "https://github.com/janestreet/oklab/issues"
dev-repo: "git+https://github.com/janestreet/oklab.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/oklab/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.33+516"}
  "ppx_jane" {= "v0.18~preview.130.33+516"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for the oklab color space"
description: """
A library for the oklab color space.  Also includes oklch.
"""
url {
  src:
    "https://github.com/janestreet/oklab/archive/abc92c46bd30110bc42530442aec899de425ed50.tar.gz"
  checksum:
    "sha256=54424096b63974d603f83e428d0e5f336e0371f73c1746294ef010e12b7f9d58"
}
