opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "accessor"    {= "v0.18~preview.130.36+326"}
  "base"        {= "v0.18~preview.130.36+326"}
  "ppxlib_jane" {= "v0.18~preview.130.36+326"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: """
Automatically generate accessors given a type definition.
"""
url {
  src:
    "https://github.com/janestreet/ppx_accessor/archive/923ca1deb77f17fb95eeb503b9f0f9f9236a1e75.tar.gz"
  checksum:
    "sha256=2ce057cf89088d8f2cf6561c06922cf1a98b4204b3e220f7ad8e17a2a66d4a43"
}
