opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parallel"
bug-reports: "https://github.com/janestreet/parallel/issues"
dev-repo: "git+https://github.com/janestreet/parallel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "base_bigstring"           {= "v0.18~preview.130.33+516"}
  "core"                     {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "int_repr"                 {= "v0.18~preview.130.33+516"}
  "oxcaml_effect"            {= "v0.18~preview.130.33+516"}
  "portable"                 {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "stdio"                    {= "v0.18~preview.130.33+516"}
  "unboxed"                  {= "v0.18~preview.130.33+516"}
  "unique"                   {= "v0.18~preview.130.33+516"}
  "vec"                      {= "v0.18~preview.130.33+516"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OxCaml Parallelism"
description: """
 Parallelism infrastructure.
"""
patches: [
  "macos-heartbeat-compatibility.patch"
]
extra-files: [
  ["macos-heartbeat-compatibility.patch" "sha256=db79a1196897d878151f48ebbe8c59443cab1ad91b7731d4d6472ad87f90ca78"]
]
url {
  src:
    "https://github.com/janestreet/parallel/archive/19319dd1a442c91ec3f1fac998484d75a3109b40.tar.gz"
  checksum:
    "sha256=1f17b1f7c738610f864d5625833f9f33708ef28d980b00eab08079acd19e4203"
}
