opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_embed_file"
bug-reports: "https://github.com/janestreet/ppx_embed_file/issues"
dev-repo: "git+https://github.com/janestreet/ppx_embed_file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_embed_file/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX that allows embedding files directly into executables/libraries as strings or bytes"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_embed_file/archive/8c955a6fcb53baf0de8345471599888ce5d85f43.tar.gz"
  checksum:
    "sha256=3be677da300395b8d7506de3ed5cf969329c1b5b34e9c2ddf2ebfbc6547d9f50"
}
