opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.72+278"}
  "basement"        {= "v0.18~preview.130.72+278"}
  "portable"        {= "v0.18~preview.130.72+278"}
  "ppx_fuelproof"   {= "v0.18~preview.130.72+278"}
  "ppx_here"        {= "v0.18~preview.130.72+278"}
  "ppx_inline_test" {= "v0.18~preview.130.72+278"}
  "stdio"           {= "v0.18~preview.130.72+278"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/ac32b8d8b68deae52f4031c2fff44fcacdb0200f.tar.gz"
  checksum:
    "sha256=359770b30958f114a246f89c2a401a58ed16efa57b7bff5e5830d22ee171c776"
}
