opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/font_awesome_icons"
bug-reports: "https://github.com/janestreet/font_awesome_icons/issues"
dev-repo: "git+https://github.com/janestreet/font_awesome_icons.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/font_awesome_icons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.55+197"}
  "async_unix" {= "v0.18~preview.130.55+197"}
  "core"       {= "v0.18~preview.130.55+197"}
  "core_unix"  {= "v0.18~preview.130.55+197"}
  "ppx_jane"   {= "v0.18~preview.130.55+197"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OCaml library for Font-Awesome SVG icons"
description: """
This library contains the free brands, regular and solid SVG icons from Font-Awesome. Compatible for use with bonsai apps.
"""
url {
  src:
    "https://github.com/janestreet/font_awesome_icons/archive/4ba726a6d0b890ab0c2659598486f14fe13c5f51.tar.gz"
  checksum:
    "sha256=6901dca405d0a6ce4d91344aef92b4a9941e3990a6a36aca40cbe866f0fd60a9"
}
