opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/filesystem"
bug-reports: "https://github.com/janestreet/filesystem/issues"
dev-repo: "git+https://github.com/janestreet/filesystem.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/filesystem/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.48+372"}
  "async_log"    {= "v0.18~preview.130.48+372"}
  "async_unix"   {= "v0.18~preview.130.48+372"}
  "core"         {= "v0.18~preview.130.48+372"}
  "core_unix"    {= "v0.18~preview.130.48+372"}
  "file_path"    {= "v0.18~preview.130.48+372"}
  "ppx_jane"     {= "v0.18~preview.130.48+372"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for filesystem operations with the file_path library."
description: """
A library for filesystem operations with the file_path library.
"""
url {
  src:
    "https://github.com/janestreet/filesystem/archive/d8d8c03df465ff02f9369a078ff178ae52518325.tar.gz"
  checksum:
    "sha256=2f58c1185aafc51cfa050ef52d83433336cde35f335fc0c678e8f4422172ef7c"
}
