opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Stable types conversions generator"
description: """
A ppx extension for easier implementation of conversion functions between almost
identical types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_stable/archive/d54cffb4342af3001287d7e8eaea9c0baf7921c4.tar.gz"
  checksum:
    "sha256=3bbfb37f3b88f377562bed498ae07ede4e11eac0562cb983a3f07fa93d3936e3"
}
