opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jane_rope"
bug-reports: "https://github.com/janestreet/jane_rope/issues"
dev-repo: "git+https://github.com/janestreet/jane_rope.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.48+372"}
  "ppx_jane" {= "v0.18~preview.130.48+372"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String representation with cheap concatenation."
description: """
"""
url {
  src:
    "https://github.com/janestreet/jane_rope/archive/6349599903ba257f31320319bf870087d5c4b1c2.tar.gz"
  checksum:
    "sha256=6d767507bc6d983d8fbcc0741e2ba767234731d4b2a32fd249585a48b50f0c3c"
}
