opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.48+372"}
  "basement"        {= "v0.18~preview.130.48+372"}
  "portable"        {= "v0.18~preview.130.48+372"}
  "ppx_fuelproof"   {= "v0.18~preview.130.48+372"}
  "ppx_here"        {= "v0.18~preview.130.48+372"}
  "ppx_inline_test" {= "v0.18~preview.130.48+372"}
  "stdio"           {= "v0.18~preview.130.48+372"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/e31375a23a6405b86086cccc34e58b10762606b9.tar.gz"
  checksum:
    "sha256=61e9d7e315110854a9f288dc7d1fa4d1f62e5c107f2287dc9cfc1dfee44b610e"
}
