opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_macro"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.72+278"}
  "core"     {= "v0.18~preview.130.72+278"}
  "ppx_jane" {= "v0.18~preview.130.72+278"}
  "sexplib"  {= "v0.18~preview.130.72+278"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp macros"
description: """
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"""
url {
  src:
    "https://github.com/janestreet/sexp_macro/archive/7c8fe69a391bb562d8e91a95fb9d225fca6b6e7e.tar.gz"
  checksum:
    "sha256=20453072eca97312edd1c099b1b1f32e25b2b1b53ae8f79fa14205dd29c6664c"
}
