opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_accessor"
bug-reports: "https://github.com/janestreet/ppx_accessor/issues"
dev-repo: "git+https://github.com/janestreet/ppx_accessor.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_accessor/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "accessor"    {= "v0.18~preview.130.50+1016"}
  "base"        {= "v0.18~preview.130.50+1016"}
  "ppxlib_jane" {= "v0.18~preview.130.50+1016"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "[@@deriving] plugin to generate accessors for use with the Accessor libraries"
description: """
Automatically generate accessors given a type definition.
"""
url {
  src:
    "https://github.com/janestreet/ppx_accessor/archive/94b38ed54d197759a1b23017c3a62689e08311cc.tar.gz"
  checksum:
    "sha256=7c510b18ac99e623bd5dcfad6895ee16142cbcf7f826f29a72e1dd222df0a4c1"
}
