opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.33+516"}
  "core"                     {= "v0.18~preview.130.33+516"}
  "core_kernel"              {= "v0.18~preview.130.33+516"}
  "expect_test_helpers_core" {= "v0.18~preview.130.33+516"}
  "expectable"               {= "v0.18~preview.130.33+516"}
  "patdiff"                  {= "v0.18~preview.130.33+516"}
  "ppx_css"                  {= "v0.18~preview.130.33+516"}
  "ppx_jane"                 {= "v0.18~preview.130.33+516"}
  "virtual_dom"              {= "v0.18~preview.130.33+516"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {= "v0.17.0+jst"}
  "ppxlib"                   {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: """
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"""
url {
  src:
    "https://github.com/janestreet/ppx_html/archive/1b0e60c76500fc04b42559b7694dde16fae9b6d5.tar.gz"
  checksum:
    "sha256=a2d0ca2d1bb9b0087a8a488d9657b8414b779e87ca454062abc298887f677ef8"
}
