opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/basement"
bug-reports: "https://github.com/janestreet/basement/issues"
dev-repo: "git+https://github.com/janestreet/basement.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/basement/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Modules defined upstream of and reexported in Base"
description: """
Part of Jane Street's Core library
Basement is a library containing a number of modules that belong to Base, but need to be
defined upstream of Base to break circular dependencies with other libraries, such as
sexplib0
"""
url {
  src:
    "https://github.com/janestreet/basement/archive/5c95ab1f14d92eda8910000f1acc2f828631b6d3.tar.gz"
  checksum:
    "sha256=398c6ac661e8b8b94a6070fe91f60a697d25a5ef624a4396a1fb7222cea2f88d"
}
