opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.36+188"}
  "async_rpc_kernel" {= "v0.18~preview.130.36+188"}
  "base"             {= "v0.18~preview.130.36+188"}
  "bin_prot"         {= "v0.18~preview.130.36+188"}
  "core"             {= "v0.18~preview.130.36+188"}
  "core_kernel"      {= "v0.18~preview.130.36+188"}
  "ppx_jane"         {= "v0.18~preview.130.36+188"}
  "ppxlib_jane"      {= "v0.18~preview.130.36+188"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization."
description: """
A collection of types suitable for incremental serialization.
"""
url {
  src:
    "https://github.com/janestreet/streamable/archive/ce2fe570a76ab96068752b87ed222381db8e9740.tar.gz"
  checksum:
    "sha256=348cb6a0e56caf8f26b5b0cdf30d928c9c5b908730ed04cff0f111a8786c1be9"
}
