opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_base"
bug-reports: "https://github.com/janestreet/accessor_base/issues"
dev-repo: "git+https://github.com/janestreet/accessor_base.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_base/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor"      {= "v0.18~preview.130.36+326"}
  "base"          {= "v0.18~preview.130.36+326"}
  "higher_kinded" {= "v0.18~preview.130.36+326"}
  "ppx_accessor"  {= "v0.18~preview.130.36+326"}
  "ppx_jane"      {= "v0.18~preview.130.36+326"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Base types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Base.
"""
url {
  src:
    "https://github.com/janestreet/accessor_base/archive/89456a608d2716ca797d1327db45762edf1cfae3.tar.gz"
  checksum:
    "sha256=45466f72916826e03e83d5a149bba8433fe3a9bd1308f8d22b864def0c98e449"
}
