opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_interactive"
bug-reports: "https://github.com/janestreet/incr_dom_interactive/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_interactive.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_interactive/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_js"        {= "v0.18~preview.130.72+278"}
  "async_kernel"    {= "v0.18~preview.130.72+278"}
  "core"            {= "v0.18~preview.130.72+278"}
  "incr_dom"        {= "v0.18~preview.130.72+278"}
  "incr_map"        {= "v0.18~preview.130.72+278"}
  "incr_select"     {= "v0.18~preview.130.72+278"}
  "incremental"     {= "v0.18~preview.130.72+278"}
  "ppx_jane"        {= "v0.18~preview.130.72+278"}
  "splay_tree"      {= "v0.18~preview.130.72+278"}
  "virtual_dom"     {= "v0.18~preview.130.72+278"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.0"}
  "js_of_ocaml-ppx" {>= "6.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A monad for composing chains of interactive UI elements"
description: """
This library allows your program to receive input from the user using DOM elements such as checkboxes, text fields, and buttons. It allows you to inspect the user's input and decide afterwards what the rest of the [Interactive.t] should be. This library is intended to be used in conjunction with Incr_dom.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_interactive/archive/3bf67e34c9c4694bba6438ec8296b621648fc761.tar.gz"
  checksum:
    "sha256=69a94b4c4a88274b269189cae96d5b9bbe9b4d304e0aab5d4ccef5b09391ac5d"
}
