opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_waveterm"
bug-reports: "https://github.com/janestreet/hardcaml_waveterm/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_waveterm.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_waveterm/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.33+516"}
  "base"        {= "v0.18~preview.130.33+516"}
  "bignum"      {= "v0.18~preview.130.33+516"}
  "core"        {= "v0.18~preview.130.33+516"}
  "core_unix"   {= "v0.18~preview.130.33+516"}
  "hardcaml"    {= "v0.18~preview.130.33+516"}
  "notty_async" {= "v0.18~preview.130.33+516"}
  "ppx_jane"    {= "v0.18~preview.130.33+516"}
  "stdio"       {= "v0.18~preview.130.33+516"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "notty"       {>= "0.2.1"}
  "re"          {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A terminal based digital waveform viewer for Hardcaml"
description: """
The hardcaml_waveterm library renders digital waveforms to unicode. Such
waveforms can be used in expect tests or for debugging using the supplied
interactive terminal application.

The library is closely integrated with Hardcaml and can be easily attached
to simulations.
"""
conflicts: ["hardcaml-waveterm"]
url {
  src:
    "https://github.com/janestreet/hardcaml_waveterm/archive/c1ce2edea3dd1175d5996659353bb42315f8d8dd.tar.gz"
  checksum:
    "sha256=a892136c5ef9681a19bb127f36f64f5b7a2d4ead6d5d6a40c134e3c188735e02"
}
