opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_step_testbench"
bug-reports: "https://github.com/janestreet/hardcaml_step_testbench/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_step_testbench.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_step_testbench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "base"                      {= "v0.18~preview.130.31+242"}
  "core"                      {= "v0.18~preview.130.31+242"}
  "hardcaml"                  {= "v0.18~preview.130.31+242"}
  "hardcaml_event_driven_sim" {= "v0.18~preview.130.31+242"}
  "hardcaml_waveterm"         {= "v0.18~preview.130.31+242"}
  "ppx_jane"                  {= "v0.18~preview.130.31+242"}
  "stdio"                     {= "v0.18~preview.130.31+242"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Testbench Monad"
description: "
A monad for interacting with Hardcaml.Cyclesim based simulations.

Allows multiple control threads to interact with a simulation module, all of which are
synchronised to the system clock.
"
url {
src: "https://github.com/janestreet/hardcaml_step_testbench/archive/9335d8517b1dd231e285037905db4f0d2b51a2b1.tar.gz"
checksum: "sha256=8cdb1317dd90ba9328bec05e3ce4da490e5a75776aebff31e5e775b8670ebb63"
}
