opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/record_builder"
bug-reports: "https://github.com/janestreet/record_builder/issues"
dev-repo: "git+https://github.com/janestreet/record_builder.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/record_builder/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.36+326"}
  "ppx_jane" {= "v0.18~preview.130.36+326"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library which provides traversal of records with an applicative"
description: """
This is a very small library which utilises the functionality provided by the
=ppx_fields= syntax extension, more specifically it acts as a wrapper to the
derived =Fields.make_creator= function for a given record type. The wrapper
automatically handles all of the mapping and combining of applicative terms
needed to build the record from a single applicative term for each field.
"""
url {
  src:
    "https://github.com/janestreet/record_builder/archive/9bef3d47509f1ebafb3d754a88229370d08d5b25.tar.gz"
  checksum:
    "sha256=dac688a1850e5b37d3d729d9f018f20f3795813055f799f6765e5ed8294d7d61"
}
