opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/delimited_parsing"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "async"         {= "v0.18~preview.130.36+188"}
  "core"          {= "v0.18~preview.130.36+188"}
  "core_extended" {= "v0.18~preview.130.36+188"}
  "ppx_jane"      {= "v0.18~preview.130.36+188"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Parsing of character (e.g., comma) separated and fixed-width values"
description: """
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records.
"""
url {
  src:
    "https://github.com/janestreet/delimited_parsing/archive/3de29bbd066983a8019be95af3801bcd7b8980d2.tar.gz"
  checksum:
    "sha256=26111eb19a9b5cb3764f20e950bf8bad72e0a793a681f3b895816f058ef10413"
}
