opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/delimited_parsing"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "async"         {= "v0.18~preview.130.50+1016"}
  "core"          {= "v0.18~preview.130.50+1016"}
  "core_extended" {= "v0.18~preview.130.50+1016"}
  "ppx_jane"      {= "v0.18~preview.130.50+1016"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Parsing of character (e.g., comma) separated and fixed-width values"
description: """
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records.
"""
url {
  src:
    "https://github.com/janestreet/delimited_parsing/archive/717b5bdf983b7c0ad953d97fde1965f1fc5755a9.tar.gz"
  checksum:
    "sha256=3065b548e771adaec569c18d405d9504f126173e6b3f125ba857c6e1dde7fd84"
}
