opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bignum"             {= "v0.18~preview.130.36+326"}
  "core"               {= "v0.18~preview.130.36+326"}
  "ppx_jane"           {= "v0.18~preview.130.36+326"}
  "ppx_stable_witness" {= "v0.18~preview.130.36+326"}
  "dune"               {>= "3.17.0"}
  "zarith"             {= "1.12+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: """
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"""
url {
  src:
    "https://github.com/janestreet/bigdecimal/archive/1aaf17df97ca23690c053eb7db6a3074ef13ba93.tar.gz"
  checksum:
    "sha256=6486c178350c2699a37af211f89025d258dbe90be32389bd3c6726d3bd560268"
}
