opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplevel_backend"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "core"        {= "v0.18~preview.130.55+197"}
  "parsexp"     {= "v0.18~preview.130.55+197"}
  "ppx_here"    {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "ppx_optcomp" {= "v0.18~preview.130.55+197"}
  "stdio"       {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ocamlfind"   {>= "1.7.2"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shared backend for setting up toplevels"
description: """
Module for setting up dependencies (like printers and liblinks) for toplevels.
"""
url {
  src:
    "https://github.com/janestreet/toplevel_backend/archive/851d027315e974570cbaaf9c072dd8da3231cd5e.tar.gz"
  checksum:
    "sha256=89cd2e4208aedfafe959d7fdb73a2c574a0a8b8c710b14b29dea87b53c78faac"
}
