opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_template"
bug-reports: "https://github.com/janestreet/ppx_template/issues"
dev-repo: "git+https://github.com/janestreet/ppx_template.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_template/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.36+188"}
  "sexplib0"    {= "v0.18~preview.130.36+188"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+jst"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "C++-style templates for kind, mode, modality, and allocator polymorphism"
description: """
This PPX rewriter is used internally at Jane Street to simulate polymorphism over various extensions to OCaml's type system, in cases where there is not yet built-in compiler support. The long-term goal is thus to delete it entirely.
"""
url {
  src:
    "https://github.com/janestreet/ppx_template/archive/1da4208f9bc19d457a81a2d8deb5c8f9e7733f41.tar.gz"
  checksum:
    "sha256=724f45ccb67dacbe0b48781f2b8443606d505bd725531ee1137d070126da9db4"
}
