opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_base" {= "v0.18~preview.130.36+326"}
  "core"          {= "v0.18~preview.130.36+326"}
  "ppx_accessor"  {= "v0.18~preview.130.36+326"}
  "ppx_jane"      {= "v0.18~preview.130.36+326"}
  "ppx_optcomp"   {= "v0.18~preview.130.36+326"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Core types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Core.
"""
url {
  src:
    "https://github.com/janestreet/accessor_core/archive/0edcd77975dd7b0db7f424cded8d7ccfb00e4e06.tar.gz"
  checksum:
    "sha256=ad8234023e626a697aefdb68959787805820d0fe3ea463b5deb1773b0df3245d"
}
