opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_conv"
bug-reports: "https://github.com/janestreet/ppx_sexp_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "basement"    {= "v0.18~preview.130.72+278"}
  "ppx_helpers" {= "v0.18~preview.130.72+278"}
  "ppxlib_jane" {= "v0.18~preview.130.72+278"}
  "sexplib0"    {= "v0.18~preview.130.72+278"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0" & < "0.36.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate S-expression conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_conv/archive/431f16d7b566e5099512c903df325f018d45bcf2.tar.gz"
  checksum:
    "sha256=4f04bad54c2735c4fac2c97f040bb687ebb67c055824fdd8bde0997cba48c9ed"
}
